gkeyfile.lo gkeyfile.o: gkeyfile.c ../config.h galias.h gkeyfile.h \
  ../glib/gerror.h ../glib/gquark.h ../glib/gtypes.h ../glibconfig.h \
  ../glib/gmacros.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/arm/limits.h /usr/include/arm/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h \
  /usr/include/errno.h /usr/include/sys/errno.h /usr/include/sys/cdefs.h \
  /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/arm/_types.h \
  /usr/include/locale.h /usr/include/_locale.h /usr/include/_types.h \
  /usr/include/string.h /usr/include/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/arm/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/arm/endian.h \
  /usr/include/sys/_endian.h /usr/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/machine/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/arm/types.h \
  /usr/include/sys/types.h /usr/include/sys/stat.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/select.h \
  /usr/include/signal.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/machine/_limits.h gconvert.h gdataset.h gerror.h \
  gfileutils.h ghash.h glibintl.h /usr/local/include/libintl.h glist.h \
  ../glib/gmem.h gslist.h gmem.h gmessages.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stdarg.h \
  gstdio.h ../glib/gprintf.h gstring.h ../glib/gunicode.h \
  ../glib/gutils.h gstrfuncs.h gutils.h

../config.h:

galias.h:

gkeyfile.h:

../glib/gerror.h:

../glib/gquark.h:

../glib/gtypes.h:

../glibconfig.h:

../glib/gmacros.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/arm/limits.h:

/usr/include/arm/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/include/sys/cdefs.h:

/usr/include/fcntl.h:

/usr/include/sys/fcntl.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/arm/_types.h:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/include/_types.h:

/usr/include/string.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/arm/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/arm/endian.h:

/usr/include/sys/_endian.h:

/usr/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/machine/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/arm/types.h:

/usr/include/sys/types.h:

/usr/include/sys/stat.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/select.h:

/usr/include/signal.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

gconvert.h:

gdataset.h:

gerror.h:

gfileutils.h:

ghash.h:

glibintl.h:

/usr/local/include/libintl.h:

glist.h:

../glib/gmem.h:

gslist.h:

gmem.h:

gmessages.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stdarg.h:

gstdio.h:

../glib/gprintf.h:

gstring.h:

../glib/gunicode.h:

../glib/gutils.h:

gstrfuncs.h:

gutils.h:
