gpattern.lo gpattern.o: gpattern.c ../config.h /usr/include/string.h \
  /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/arm/_types.h galias.h gpattern.h ../glib/gtypes.h \
  ../glibconfig.h ../glib/gmacros.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/arm/limits.h /usr/include/arm/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h \
  gmacros.h gmessages.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stdarg.h \
  gmem.h gunicode.h ../glib/gerror.h ../glib/gquark.h gutils.h

../config.h:

/usr/include/string.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/arm/_types.h:

galias.h:

gpattern.h:

../glib/gtypes.h:

../glibconfig.h:

../glib/gmacros.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/arm/limits.h:

/usr/include/arm/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h:

gmacros.h:

gmessages.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stdarg.h:

gmem.h:

gunicode.h:

../glib/gerror.h:

../glib/gquark.h:

gutils.h:
