localcharset.lo localcharset.o: localcharset.c ../../config.h \
  ../../glibconfig.h ../../glib/gmacros.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/arm/limits.h /usr/include/arm/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h \
  /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h \
  /usr/include/sys/cdefs.h /usr/include/machine/_types.h \
  /usr/include/arm/_types.h /usr/include/string.h /usr/include/stdlib.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/arm/signal.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/arm/endian.h \
  /usr/include/sys/_endian.h /usr/include/stdint.h \
  /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/machine/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/arm/types.h \
  /usr/include/langinfo.h

../../config.h:

../../glibconfig.h:

../../glib/gmacros.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/arm/limits.h:

/usr/include/arm/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_types.h:

/usr/include/arm/_types.h:

/usr/include/string.h:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/arm/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/arm/endian.h:

/usr/include/sys/_endian.h:

/usr/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/machine/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/arm/types.h:

/usr/include/langinfo.h:
