// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:165 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
			FA60D4C40C8CB17300A90DEE /* ApolloIMApp.m:85 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210568471;
			PBXWorkspaceStateSaveDate = 210568471;
		};
		perUserProjectItems = {
			FA5EE7FD0C8D051900A0B03F /* PBXTextBookmark */ = FA5EE7FD0C8D051900A0B03F /* PBXTextBookmark */;
			FA5EE8040C8D06D300A0B03F /* PBXTextBookmark */ = FA5EE8040C8D06D300A0B03F /* PBXTextBookmark */;
			FA5EE8210C8D09AE00A0B03F /* PBXBookmark */ = FA5EE8210C8D09AE00A0B03F /* PBXBookmark */;
			FA5EE82E0C8D0ACE00A0B03F /* PBXBookmark */ = FA5EE82E0C8D0ACE00A0B03F /* PBXBookmark */;
			FA5EE8390C8D0C2100A0B03F /* PBXTextBookmark */ = FA5EE8390C8D0C2100A0B03F /* PBXTextBookmark */;
			FA5EE83C0C8D0C2100A0B03F /* PBXTextBookmark */ = FA5EE83C0C8D0C2100A0B03F /* PBXTextBookmark */;
			FA5EE83F0C8D0C2100A0B03F /* PBXTextBookmark */ = FA5EE83F0C8D0C2100A0B03F /* PBXTextBookmark */;
			FA5EE8400C8D0C2100A0B03F /* PBXTextBookmark */ = FA5EE8400C8D0C2100A0B03F /* PBXTextBookmark */;
			FA5EE8430C8D0C5300A0B03F /* PBXTextBookmark */ = FA5EE8430C8D0C5300A0B03F /* PBXTextBookmark */;
			FA5EE8440C8D0C5300A0B03F /* PBXTextBookmark */ = FA5EE8440C8D0C5300A0B03F /* PBXTextBookmark */;
			FA5EE8450C8D0C5300A0B03F /* PBXTextBookmark */ = FA5EE8450C8D0C5300A0B03F /* PBXTextBookmark */;
			FA5EE84A0C8D0CAD00A0B03F /* PBXTextBookmark */ = FA5EE84A0C8D0CAD00A0B03F /* PBXTextBookmark */;
			FA5EE84B0C8D0CAD00A0B03F /* PBXTextBookmark */ = FA5EE84B0C8D0CAD00A0B03F /* PBXTextBookmark */;
			FA5EE84C0C8D0CAD00A0B03F /* PBXTextBookmark */ = FA5EE84C0C8D0CAD00A0B03F /* PBXTextBookmark */;
			FA5EE84F0C8D0D9200A0B03F /* PBXTextBookmark */ = FA5EE84F0C8D0D9200A0B03F /* PBXTextBookmark */;
			FA5EE8500C8D0D9200A0B03F /* PBXTextBookmark */ = FA5EE8500C8D0D9200A0B03F /* PBXTextBookmark */;
			FA5EE8510C8D0D9200A0B03F /* PBXTextBookmark */ = FA5EE8510C8D0D9200A0B03F /* PBXTextBookmark */;
			FA5EE8540C8D0D9C00A0B03F /* PBXTextBookmark */ = FA5EE8540C8D0D9C00A0B03F /* PBXTextBookmark */;
			FA5EE8550C8D0D9C00A0B03F /* PBXTextBookmark */ = FA5EE8550C8D0D9C00A0B03F /* PBXTextBookmark */;
			FA5EE8560C8D0D9C00A0B03F /* PBXTextBookmark */ = FA5EE8560C8D0D9C00A0B03F /* PBXTextBookmark */;
			FA5EE8590C8D0E0600A0B03F /* PBXTextBookmark */ = FA5EE8590C8D0E0600A0B03F /* PBXTextBookmark */;
			FA5EE85A0C8D0E0600A0B03F /* PBXTextBookmark */ = FA5EE85A0C8D0E0600A0B03F /* PBXTextBookmark */;
			FA5EE85B0C8D0E0600A0B03F /* PBXTextBookmark */ = FA5EE85B0C8D0E0600A0B03F /* PBXTextBookmark */;
			FA5EE85E0C8D0E3100A0B03F /* PBXTextBookmark */ = FA5EE85E0C8D0E3100A0B03F /* PBXTextBookmark */;
			FA5EE85F0C8D0E3100A0B03F /* PBXTextBookmark */ = FA5EE85F0C8D0E3100A0B03F /* PBXTextBookmark */;
			FA5EE8600C8D0E3100A0B03F /* PBXTextBookmark */ = FA5EE8600C8D0E3100A0B03F /* PBXTextBookmark */;
			FA5EE8630C8D0F6F00A0B03F /* PBXTextBookmark */ = FA5EE8630C8D0F6F00A0B03F /* PBXTextBookmark */;
			FA5EE8640C8D0F6F00A0B03F /* PBXTextBookmark */ = FA5EE8640C8D0F6F00A0B03F /* PBXTextBookmark */;
			FA5EE8650C8D0F6F00A0B03F /* PBXTextBookmark */ = FA5EE8650C8D0F6F00A0B03F /* PBXTextBookmark */;
			FA5EE8680C8D0FA800A0B03F /* PBXTextBookmark */ = FA5EE8680C8D0FA800A0B03F /* PBXTextBookmark */;
			FA5EE8690C8D0FA800A0B03F /* PBXTextBookmark */ = FA5EE8690C8D0FA800A0B03F /* PBXTextBookmark */;
			FA5EE86A0C8D0FA800A0B03F /* PBXTextBookmark */ = FA5EE86A0C8D0FA800A0B03F /* PBXTextBookmark */;
			FA5EE86F0C8D0FBC00A0B03F /* PBXTextBookmark */ = FA5EE86F0C8D0FBC00A0B03F /* PBXTextBookmark */;
			FA5EE8700C8D0FBC00A0B03F /* PBXTextBookmark */ = FA5EE8700C8D0FBC00A0B03F /* PBXTextBookmark */;
			FA5EE8730C8D100B00A0B03F /* PBXTextBookmark */ = FA5EE8730C8D100B00A0B03F /* PBXTextBookmark */;
			FA5EE8740C8D100B00A0B03F /* PBXTextBookmark */ = FA5EE8740C8D100B00A0B03F /* PBXTextBookmark */;
			FA5EE8770C8D102400A0B03F /* PBXTextBookmark */ = FA5EE8770C8D102400A0B03F /* PBXTextBookmark */;
			FA5EE8780C8D102400A0B03F /* PBXTextBookmark */ = FA5EE8780C8D102400A0B03F /* PBXTextBookmark */;
			FA5EE87B0C8D105A00A0B03F /* PBXTextBookmark */ = FA5EE87B0C8D105A00A0B03F /* PBXTextBookmark */;
			FA5EE87C0C8D105A00A0B03F /* PBXTextBookmark */ = FA5EE87C0C8D105A00A0B03F /* PBXTextBookmark */;
			FA5EE87F0C8D10B300A0B03F /* PBXTextBookmark */ = FA5EE87F0C8D10B300A0B03F /* PBXTextBookmark */;
			FA5EE8800C8D10B300A0B03F /* PBXTextBookmark */ = FA5EE8800C8D10B300A0B03F /* PBXTextBookmark */;
			FA5EE8830C8D10D700A0B03F /* PBXTextBookmark */ = FA5EE8830C8D10D700A0B03F /* PBXTextBookmark */;
			FA5EE8840C8D10D700A0B03F /* PBXTextBookmark */ = FA5EE8840C8D10D700A0B03F /* PBXTextBookmark */;
			FA5EE8870C8D10DA00A0B03F /* PBXTextBookmark */ = FA5EE8870C8D10DA00A0B03F /* PBXTextBookmark */;
			FA5EE8880C8D10DA00A0B03F /* PBXTextBookmark */ = FA5EE8880C8D10DA00A0B03F /* PBXTextBookmark */;
			FA5EE8890C8D10E000A0B03F /* PBXBookmark */ = FA5EE8890C8D10E000A0B03F /* PBXBookmark */;
			FA5EE88A0C8D10E300A0B03F /* PBXBookmark */ = FA5EE88A0C8D10E300A0B03F /* PBXBookmark */;
			FA5EE8910C8D10E700A0B03F /* PBXTextBookmark */ = FA5EE8910C8D10E700A0B03F /* PBXTextBookmark */;
			FA5EE8940C8D10E700A0B03F /* PBXTextBookmark */ = FA5EE8940C8D10E700A0B03F /* PBXTextBookmark */;
			FA5EE8950C8D10E700A0B03F /* PBXTextBookmark */ = FA5EE8950C8D10E700A0B03F /* PBXTextBookmark */;
			FA5EE8960C8D10E700A0B03F /* PBXTextBookmark */ = FA5EE8960C8D10E700A0B03F /* PBXTextBookmark */;
			FA5EE8990C8D10F600A0B03F /* PBXTextBookmark */ = FA5EE8990C8D10F600A0B03F /* PBXTextBookmark */;
			FA5EE89A0C8D10F600A0B03F /* PBXTextBookmark */ = FA5EE89A0C8D10F600A0B03F /* PBXTextBookmark */;
			FA5EE89B0C8D10F600A0B03F /* PBXTextBookmark */ = FA5EE89B0C8D10F600A0B03F /* PBXTextBookmark */;
			FA5EE89C0C8D10F600A0B03F /* PBXTextBookmark */ = FA5EE89C0C8D10F600A0B03F /* PBXTextBookmark */;
			FA5EE8A20C8D113300A0B03F /* PBXBookmark */ = FA5EE8A20C8D113300A0B03F /* PBXBookmark */;
			FA5EE8A50C8D113500A0B03F /* PBXTextBookmark */ = FA5EE8A50C8D113500A0B03F /* PBXTextBookmark */;
			FA5EE8A60C8D113500A0B03F /* PBXTextBookmark */ = FA5EE8A60C8D113500A0B03F /* PBXTextBookmark */;
			FA5EE8A70C8D113500A0B03F /* PBXTextBookmark */ = FA5EE8A70C8D113500A0B03F /* PBXTextBookmark */;
			FA5EE8A80C8D113500A0B03F /* PBXTextBookmark */ = FA5EE8A80C8D113500A0B03F /* PBXTextBookmark */;
			FA5EE8AB0C8D115900A0B03F /* PBXTextBookmark */ = FA5EE8AB0C8D115900A0B03F /* PBXTextBookmark */;
			FA5EE8AC0C8D115900A0B03F /* PBXTextBookmark */ = FA5EE8AC0C8D115900A0B03F /* PBXTextBookmark */;
			FA5EE8AD0C8D115900A0B03F /* PBXTextBookmark */ = FA5EE8AD0C8D115900A0B03F /* PBXTextBookmark */;
			FA5EE8AE0C8D115900A0B03F /* PBXTextBookmark */ = FA5EE8AE0C8D115900A0B03F /* PBXTextBookmark */;
			FA5EE8B10C8D118900A0B03F /* PBXTextBookmark */ = FA5EE8B10C8D118900A0B03F /* PBXTextBookmark */;
			FA5EE8B20C8D118900A0B03F /* PBXTextBookmark */ = FA5EE8B20C8D118900A0B03F /* PBXTextBookmark */;
			FA5EE8B30C8D118900A0B03F /* PBXTextBookmark */ = FA5EE8B30C8D118900A0B03F /* PBXTextBookmark */;
			FA5EE8B40C8D118900A0B03F /* PBXTextBookmark */ = FA5EE8B40C8D118900A0B03F /* PBXTextBookmark */;
			FA5EE8B70C8D11AB00A0B03F /* PBXTextBookmark */ = FA5EE8B70C8D11AB00A0B03F /* PBXTextBookmark */;
			FA5EE8B80C8D11AB00A0B03F /* PBXTextBookmark */ = FA5EE8B80C8D11AB00A0B03F /* PBXTextBookmark */;
			FA5EE8B90C8D11AB00A0B03F /* PBXTextBookmark */ = FA5EE8B90C8D11AB00A0B03F /* PBXTextBookmark */;
			FA5EE8BA0C8D11AB00A0B03F /* PBXTextBookmark */ = FA5EE8BA0C8D11AB00A0B03F /* PBXTextBookmark */;
			FA5EE8C00C8D120400A0B03F /* PBXTextBookmark */ = FA5EE8C00C8D120400A0B03F /* PBXTextBookmark */;
			FA5EE8C10C8D120400A0B03F /* PBXTextBookmark */ = FA5EE8C10C8D120400A0B03F /* PBXTextBookmark */;
			FA5EE8C20C8D120400A0B03F /* PBXTextBookmark */ = FA5EE8C20C8D120400A0B03F /* PBXTextBookmark */;
			FA5EE8C50C8D128F00A0B03F /* PBXTextBookmark */ = FA5EE8C50C8D128F00A0B03F /* PBXTextBookmark */;
			FA5EE8C60C8D128F00A0B03F /* PBXTextBookmark */ = FA5EE8C60C8D128F00A0B03F /* PBXTextBookmark */;
			FA5EE8C70C8D128F00A0B03F /* PBXTextBookmark */ = FA5EE8C70C8D128F00A0B03F /* PBXTextBookmark */;
			FA5EE8CA0C8D129100A0B03F /* PBXTextBookmark */ = FA5EE8CA0C8D129100A0B03F /* PBXTextBookmark */;
			FA5EE8CB0C8D129100A0B03F /* PBXTextBookmark */ = FA5EE8CB0C8D129100A0B03F /* PBXTextBookmark */;
			FA5EE8CC0C8D129100A0B03F /* PBXTextBookmark */ = FA5EE8CC0C8D129100A0B03F /* PBXTextBookmark */;
			FA5EE8CF0C8D12F700A0B03F /* PBXTextBookmark */ = FA5EE8CF0C8D12F700A0B03F /* PBXTextBookmark */;
			FA5EE8D00C8D12F700A0B03F /* PBXTextBookmark */ = FA5EE8D00C8D12F700A0B03F /* PBXTextBookmark */;
			FA5EE8D10C8D12F700A0B03F /* PBXTextBookmark */ = FA5EE8D10C8D12F700A0B03F /* PBXTextBookmark */;
			FA5EE8D40C8D131100A0B03F /* PBXTextBookmark */ = FA5EE8D40C8D131100A0B03F /* PBXTextBookmark */;
			FA5EE8D50C8D131100A0B03F /* PBXTextBookmark */ = FA5EE8D50C8D131100A0B03F /* PBXTextBookmark */;
			FA5EE8D60C8D131100A0B03F /* PBXTextBookmark */ = FA5EE8D60C8D131100A0B03F /* PBXTextBookmark */;
			FA5EE8D90C8D132C00A0B03F /* PBXTextBookmark */ = FA5EE8D90C8D132C00A0B03F /* PBXTextBookmark */;
			FA5EE8DA0C8D132C00A0B03F /* PBXTextBookmark */ = FA5EE8DA0C8D132C00A0B03F /* PBXTextBookmark */;
			FA5EE8DB0C8D133600A0B03F /* PBXBookmark */ = FA5EE8DB0C8D133600A0B03F /* PBXBookmark */;
			FA5EE8E00C8D13A500A0B03F /* PBXTextBookmark */ = FA5EE8E00C8D13A500A0B03F /* PBXTextBookmark */;
			FA5EE8E10C8D13A500A0B03F /* PBXTextBookmark */ = FA5EE8E10C8D13A500A0B03F /* PBXTextBookmark */;
			FA5EE8E20C8D13A500A0B03F /* PBXTextBookmark */ = FA5EE8E20C8D13A500A0B03F /* PBXTextBookmark */;
			FA5EE8E50C8D13BC00A0B03F /* PBXTextBookmark */ = FA5EE8E50C8D13BC00A0B03F /* PBXTextBookmark */;
			FA5EE8E60C8D13BC00A0B03F /* PBXTextBookmark */ = FA5EE8E60C8D13BC00A0B03F /* PBXTextBookmark */;
			FA5EE8E70C8D13BC00A0B03F /* PBXTextBookmark */ = FA5EE8E70C8D13BC00A0B03F /* PBXTextBookmark */;
			FA5EE8FC0C8D15A300A0B03F /* PBXBookmark */ = FA5EE8FC0C8D15A300A0B03F /* PBXBookmark */;
			FA5EE9010C8D161E00A0B03F /* PBXTextBookmark */ = FA5EE9010C8D161E00A0B03F /* PBXTextBookmark */;
			FA5EE9040C8D161E00A0B03F /* PBXBookmark */ = FA5EE9040C8D161E00A0B03F /* PBXBookmark */;
			FA5EE9050C8D161E00A0B03F /* PBXTextBookmark */ = FA5EE9050C8D161E00A0B03F /* PBXTextBookmark */;
			FA5EE9060C8D161E00A0B03F /* PBXTextBookmark */ = FA5EE9060C8D161E00A0B03F /* PBXTextBookmark */;
			FA5EE9090C8D163200A0B03F /* PBXTextBookmark */ = FA5EE9090C8D163200A0B03F /* PBXTextBookmark */;
			FA5EE90A0C8D163200A0B03F /* PBXTextBookmark */ = FA5EE90A0C8D163200A0B03F /* PBXTextBookmark */;
			FA5EE90F0C8D165800A0B03F /* PBXBookmark */ = FA5EE90F0C8D165800A0B03F /* PBXBookmark */;
			FA5EE9140C8D166100A0B03F /* PBXTextBookmark */ = FA5EE9140C8D166100A0B03F /* PBXTextBookmark */;
			FA5EE9170C8D168400A0B03F /* PBXTextBookmark */ = FA5EE9170C8D168400A0B03F /* PBXTextBookmark */;
			FA5EE91A0C8D16F000A0B03F /* PBXTextBookmark */ = FA5EE91A0C8D16F000A0B03F /* PBXTextBookmark */;
			FA5EE91D0C8D174500A0B03F /* PBXTextBookmark */ = FA5EE91D0C8D174500A0B03F /* PBXTextBookmark */;
			FA5EE9200C8D17C400A0B03F /* PBXBookmark */ = FA5EE9200C8D17C400A0B03F /* PBXBookmark */;
			FA5EE9210C8D17C500A0B03F /* PBXBookmark */ = FA5EE9210C8D17C500A0B03F /* PBXBookmark */;
			FA5EE9220C8D17C900A0B03F /* PBXBookmark */ = FA5EE9220C8D17C900A0B03F /* PBXBookmark */;
			FA5EE9250C8D17CA00A0B03F /* PBXTextBookmark */ = FA5EE9250C8D17CA00A0B03F /* PBXTextBookmark */;
			FA5EE9280C8D17CA00A0B03F /* PBXTextBookmark */ = FA5EE9280C8D17CA00A0B03F /* PBXTextBookmark */;
			FA5EE92B0C8D17CA00A0B03F /* PBXTextBookmark */ = FA5EE92B0C8D17CA00A0B03F /* PBXTextBookmark */;
			FA5EE92C0C8D17CA00A0B03F /* PBXTextBookmark */ = FA5EE92C0C8D17CA00A0B03F /* PBXTextBookmark */;
			FA5EE92F0C8D187F00A0B03F /* PBXTextBookmark */ = FA5EE92F0C8D187F00A0B03F /* PBXTextBookmark */;
			FA5EE9300C8D187F00A0B03F /* PBXTextBookmark */ = FA5EE9300C8D187F00A0B03F /* PBXTextBookmark */;
			FA5EE9310C8D187F00A0B03F /* PBXTextBookmark */ = FA5EE9310C8D187F00A0B03F /* PBXTextBookmark */;
			FA5EE9340C8D18B100A0B03F /* PBXTextBookmark */ = FA5EE9340C8D18B100A0B03F /* PBXTextBookmark */;
			FA5EE9350C8D18B100A0B03F /* PBXTextBookmark */ = FA5EE9350C8D18B100A0B03F /* PBXTextBookmark */;
			FA5EE9360C8D18B100A0B03F /* PBXTextBookmark */ = FA5EE9360C8D18B100A0B03F /* PBXTextBookmark */;
			FA5EE9390C8D18BA00A0B03F /* PBXTextBookmark */ = FA5EE9390C8D18BA00A0B03F /* PBXTextBookmark */;
			FA5EE93A0C8D18BA00A0B03F /* PBXTextBookmark */ = FA5EE93A0C8D18BA00A0B03F /* PBXTextBookmark */;
			FA5EE93B0C8D18BA00A0B03F /* PBXTextBookmark */ = FA5EE93B0C8D18BA00A0B03F /* PBXTextBookmark */;
			FA5EE93E0C8D18DE00A0B03F /* PBXTextBookmark */ = FA5EE93E0C8D18DE00A0B03F /* PBXTextBookmark */;
			FA5EE93F0C8D18DE00A0B03F /* PBXTextBookmark */ = FA5EE93F0C8D18DE00A0B03F /* PBXTextBookmark */;
			FA5EE9400C8D18DE00A0B03F /* PBXTextBookmark */ = FA5EE9400C8D18DE00A0B03F /* PBXTextBookmark */;
			FA5EE9430C8D18FB00A0B03F /* PBXTextBookmark */ = FA5EE9430C8D18FB00A0B03F /* PBXTextBookmark */;
			FA5EE9440C8D18FB00A0B03F /* PBXTextBookmark */ = FA5EE9440C8D18FB00A0B03F /* PBXTextBookmark */;
			FA5EE9450C8D18FB00A0B03F /* PBXTextBookmark */ = FA5EE9450C8D18FB00A0B03F /* PBXTextBookmark */;
			FA5EE9480C8D195200A0B03F /* PBXTextBookmark */ = FA5EE9480C8D195200A0B03F /* PBXTextBookmark */;
			FA5EE9490C8D195200A0B03F /* PBXTextBookmark */ = FA5EE9490C8D195200A0B03F /* PBXTextBookmark */;
			FA5EE94A0C8D195200A0B03F /* PBXTextBookmark */ = FA5EE94A0C8D195200A0B03F /* PBXTextBookmark */;
			FA5EE94D0C8D196500A0B03F /* PBXTextBookmark */ = FA5EE94D0C8D196500A0B03F /* PBXTextBookmark */;
			FA5EE94E0C8D196500A0B03F /* PBXTextBookmark */ = FA5EE94E0C8D196500A0B03F /* PBXTextBookmark */;
			FA5EE94F0C8D196500A0B03F /* PBXTextBookmark */ = FA5EE94F0C8D196500A0B03F /* PBXTextBookmark */;
			FA5EE9630C8D1A0500A0B03F /* PBXTextBookmark */ = FA5EE9630C8D1A0500A0B03F /* PBXTextBookmark */;
			FA5EE9680C8D1B4B00A0B03F /* PBXTextBookmark */ = FA5EE9680C8D1B4B00A0B03F /* PBXTextBookmark */;
			FA60D9410C8CF89500A90DEE = FA60D9410C8CF89500A90DEE /* PBXTextBookmark */;
			FA60D9430C8CF96300A90DEE = FA60D9430C8CF96300A90DEE /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1099, 583}}";
			sepNavWindowFrame = "{{38, 264}, {1138, 712}}";
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1400}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRect = "{{0, 751}, {1136, 649}}";
			sepNavWindowFrame = "{{521, 0}, {1175, 778}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRect = "{{0, 145}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		functionName = "-listBuddies";
		hitCount = 0;
		lineNumber = 165;
		modificationTime = 209965486.363201;
		state = 1;
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2730}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 453}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 700}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRect = "{{0, 127}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 172}, {1194, 606}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3444}}";
			sepNavSelRange = "{2421, 0}";
			sepNavVisRect = "{{0, 863}, {872, 649}}";
			sepNavWindowFrame = "{{125, 0}, {911, 778}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 644}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EF60C73B8A100D6ABA1 /* BuddyInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{365, 372}, {750, 558}}";
		};
	};
	FA211EFE0C73B8C400D6ABA1 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 477}}";
			sepNavWindowFrame = "{{365, 218}, {889, 712}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 756}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{612, 199}, {596, 579}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 2800}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRect = "{{0, 1691}, {1211, 637}}";
			sepNavWindowFrame = "{{30, 12}, {1250, 766}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1302}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRect = "{{0, 243}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7252}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{52, 24}, {925, 754}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:165 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
			FA60D4C40C8CB17300A90DEE /* ApolloIMApp.m:85 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1036}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRect = "{{0, 342}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3598}}";
			sepNavSelRange = "{3109, 0}";
			sepNavVisRect = "{{0, 889}, {1121, 646}}";
			sepNavWindowFrame = "{{279, 3}, {1160, 775}}";
		};
	};
	FA5EE7FD0C8D051900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 56";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1402;
		vrLoc = 924;
	};
	FA5EE8040C8D06D300A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 55";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 907;
		vrLoc = 3573;
	};
	FA5EE80E0C8D089100A0B03F /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {464, 560}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRect = "{{0, 0}, {376, 427}}";
			sepNavWindowFrame = "{{111, 222}, {415, 556}}";
		};
	};
	FA5EE80F0C8D089100A0B03F /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1302}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRect = "{{0, 800}, {1052, 502}}";
			sepNavWindowFrame = "{{371, 29}, {1091, 631}}";
		};
	};
	FA5EE8210C8D09AE00A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
	};
	FA5EE82E0C8D0ACE00A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
	};
	FA5EE8390C8D0C2100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 156";
		rLen = 0;
		rLoc = 4244;
		rType = 0;
		vrLen = 942;
		vrLoc = 3541;
	};
	FA5EE83C0C8D0C2100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 44";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 312;
		vrLoc = 463;
	};
	FA5EE83F0C8D0C2100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		rLen = 0;
		rLoc = 1051;
		rType = 0;
	};
	FA5EE8400C8D0C2100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8430C8D0C5300A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: callback";
		rLen = 0;
		rLoc = 5509;
		rType = 0;
		vrLen = 821;
		vrLoc = 5716;
	};
	FA5EE8440C8D0C5300A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 44";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 312;
		vrLoc = 463;
	};
	FA5EE8450C8D0C5300A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE84A0C8D0CAD00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 62";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 248;
		vrLoc = 539;
	};
	FA5EE84B0C8D0CAD00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE84C0C8D0CAD00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE84F0C8D0D9200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 62";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 381;
		vrLoc = 523;
	};
	FA5EE8500C8D0D9200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8510C8D0D9200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8540C8D0D9C00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 62";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 381;
		vrLoc = 523;
	};
	FA5EE8550C8D0D9C00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8560C8D0D9C00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8590C8D0E0600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 62";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 439;
		vrLoc = 520;
	};
	FA5EE85A0C8D0E0600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE85B0C8D0E0600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE85E0C8D0E3100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 452;
		vrLoc = 523;
	};
	FA5EE85F0C8D0E3100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8600C8D0E3100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8630C8D0F6F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8640C8D0F6F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 454;
		vrLoc = 523;
	};
	FA5EE8650C8D0F6F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8680C8D0FA800A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: receiveUnreadMessages:";
		rLen = 0;
		rLoc = 6197;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8690C8D0FA800A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 454;
		vrLoc = 523;
	};
	FA5EE86A0C8D0FA800A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE86F0C8D0FBC00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 61";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 454;
		vrLoc = 523;
	};
	FA5EE8700C8D0FBC00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8730C8D100B00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 68";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 525;
		vrLoc = 523;
	};
	FA5EE8740C8D100B00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8770C8D102400A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: read";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 570;
		vrLoc = 523;
	};
	FA5EE8780C8D102400A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE87B0C8D105A00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 70";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 658;
		vrLoc = 505;
	};
	FA5EE87C0C8D105A00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE87F0C8D10B300A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 72";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 646;
		vrLoc = 539;
	};
	FA5EE8800C8D10B300A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8830C8D10D700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 70";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 621;
		vrLoc = 571;
	};
	FA5EE8840C8D10D700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8870C8D10DA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 70";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 621;
		vrLoc = 571;
	};
	FA5EE8880C8D10DA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8890C8D10E000A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
	};
	FA5EE88A0C8D10E300A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
	};
	FA5EE8910C8D10E700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8940C8D10E700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 268";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8950C8D10E700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 70";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 621;
		vrLoc = 571;
	};
	FA5EE8960C8D10E700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8990C8D10F600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 70";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 621;
		vrLoc = 571;
	};
	FA5EE89A0C8D10F600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE89B0C8D10F600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 268";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE89C0C8D10F600A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8A20C8D113300A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
	};
	FA5EE8A50C8D113500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 268";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8A60C8D113500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 71";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 621;
		vrLoc = 571;
	};
	FA5EE8A70C8D113500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8A80C8D113500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8AB0C8D115900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 71";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 617;
		vrLoc = 571;
	};
	FA5EE8AC0C8D115900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 268";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8AD0C8D115900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8AE0C8D115900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8B10C8D118900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 72";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 701;
		vrLoc = 542;
	};
	FA5EE8B20C8D118900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 268";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8B30C8D118900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8B40C8D118900A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8B70C8D11AB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 72";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 701;
		vrLoc = 542;
	};
	FA5EE8B80C8D11AB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 268";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 786;
		vrLoc = 5716;
	};
	FA5EE8B90C8D11AB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8BA0C8D11AB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8C00C8D120400A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: lock";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	FA5EE8C10C8D120400A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8C20C8D120400A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8C50C8D128F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 78";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 766;
		vrLoc = 643;
	};
	FA5EE8C60C8D128F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8C70C8D128F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8CA0C8D129100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 78";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 766;
		vrLoc = 643;
	};
	FA5EE8CB0C8D129100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8CC0C8D129100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8CF0C8D12F700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 86";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 767;
		vrLoc = 725;
	};
	FA5EE8D00C8D12F700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8D10C8D12F700A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8D40C8D131100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 86";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 767;
		vrLoc = 725;
	};
	FA5EE8D50C8D131100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8D60C8D131100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8D90C8D132C00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE8DA0C8D132C00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8DB0C8D133600A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
	};
	FA5EE8E00C8D13A500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 82";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 672;
		vrLoc = 820;
	};
	FA5EE8E10C8D13A500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1058;
		vrLoc = 208;
	};
	FA5EE8E20C8D13A500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8E50C8D13BC00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 67";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 787;
		vrLoc = 705;
	};
	FA5EE8E60C8D13BC00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1058;
		vrLoc = 208;
	};
	FA5EE8E70C8D13BC00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80E0C8D089100A0B03F /* PreferenceController.h */;
		name = "PreferenceController.h: setVibrate:";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	FA5EE8FC0C8D15A300A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
	};
	FA5EE9010C8D161E00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 87";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE9040C8D161E00A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA5EE9050C8D161E00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 53";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1561;
		vrLoc = 915;
	};
	FA5EE9060C8D161E00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1058;
		vrLoc = 208;
	};
	FA5EE9090C8D163200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 53";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1561;
		vrLoc = 915;
	};
	FA5EE90A0C8D163200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1058;
		vrLoc = 208;
	};
	FA5EE90F0C8D165800A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
	};
	FA5EE9140C8D166100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 81";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE9170C8D168400A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 81";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE91A0C8D16F000A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 86";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE91D0C8D174500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 79";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE9200C8D17C400A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
	};
	FA5EE9210C8D17C500A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
	};
	FA5EE9220C8D17C900A0B03F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA5EE9250C8D17CA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: lock";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	FA5EE9280C8D17CA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	FA5EE92B0C8D17CA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE92C0C8D17CA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: write";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE92F0C8D187F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	FA5EE9300C8D187F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE9310C8D187F00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: write";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE9340C8D18B100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE9350C8D18B100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE9360C8D18B100A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: write";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE9390C8D18BA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 75";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 685;
		vrLoc = 807;
	};
	FA5EE93A0C8D18BA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE93B0C8D18BA00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE93E0C8D18DE00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = stringWithContentsOfFile;
		rLen = 24;
		rLoc = 1132;
		rType = 0;
		vrLen = 685;
		vrLoc = 807;
	};
	FA5EE93F0C8D18DE00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE9400C8D18DE00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE9430C8D18FB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 75";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 685;
		vrLoc = 807;
	};
	FA5EE9440C8D18FB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE9450C8D18FB00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE9480C8D195200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 78";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 685;
		vrLoc = 807;
	};
	FA5EE9490C8D195200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE94A0C8D195200A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE94D0C8D196500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5EE80F0C8D089100A0B03F /* PreferenceController.m */;
		name = "PreferenceController.m: 90";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 687;
		vrLoc = 805;
	};
	FA5EE94E0C8D196500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */;
		name = "ApolloNotificationController.h: playComeBack";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	FA5EE94F0C8D196500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE9630C8D1A0500A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA5EE9680C8D1B4B00A0B03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 19";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1050;
		vrLoc = 100;
	};
	FA60D1360C8C7B4100A90DEE /* Acct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 742}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{551, 20}, {971, 677}}";
		};
	};
	FA60D1370C8C7B4100A90DEE /* Acct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1666}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{325, 101}, {971, 677}}";
		};
	};
	FA60D2130C8C87E100A90DEE /* ConversationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 548}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{19, 96}, {971, 677}}";
		};
	};
	FA60D2140C8C87E100A90DEE /* ConversationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3374}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRect = "{{0, 1000}, {1116, 649}}";
			sepNavWindowFrame = "{{125, 0}, {1155, 778}}";
		};
	};
	FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1036}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRect = "{{0, 387}, {724, 649}}";
			sepNavWindowFrame = "{{458, 0}, {763, 778}}";
		};
	};
	FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 4508}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRect = "{{0, 45}, {547, 644}}";
			sepNavWindowFrame = "{{605, 5}, {586, 773}}";
		};
	};
	FA60D4C40C8CB17300A90DEE /* ApolloIMApp.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		functionName = "-isSuspendingUnderLock";
		hitCount = 0;
		lineNumber = 85;
		modificationTime = 210547059.889404;
		state = 1;
	};
	FA60D6360C8CC18100A90DEE /* AcctTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{19, 19}, {925, 754}}";
		};
	};
	FA60D6370C8CC18100A90DEE /* AcctTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 625}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{321, -243}, {925, 754}}";
		};
	};
	FA60D7490C8CCF0A00A90DEE /* firetalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3920}}";
			sepNavSelRange = "{2576, 11}";
			sepNavVisRect = "{{0, 2619}, {778, 644}}";
			sepNavWindowFrame = "{{178, 5}, {817, 773}}";
		};
	};
	FA60D9410C8CF89500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 308";
		rLen = 0;
		rLoc = 7075;
		rType = 0;
		vrLen = 804;
		vrLoc = 6537;
	};
	FA60D9430C8CF96300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 56";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1402;
		vrLoc = 924;
	};
	FA650F960C86789F007EAD2E /* SendBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{336, 42}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{533, 0}, {1029, 778}}";
		};
	};
	FA650F970C86789F007EAD2E /* SendBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{506, 175}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{357, 0}, {1029, 778}}";
		};
	};
	FA6776E80C7A6E7B00DEC8EF /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 868}}";
			sepNavSelRange = "{1637, 0}";
			sepNavVisRect = "{{0, 439}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA6776E90C7A6E7B00DEC8EF /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 3024}}";
			sepNavSelRange = "{6385, 0}";
			sepNavVisRect = "{{0, 2631}, {1239, 393}}";
			sepNavWindowFrame = "{{112, -7}, {1175, 778}}";
		};
	};
	FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		hitCount = 0;
		lineNumber = 12;
		modificationTime = 210050886.846268;
		state = 1;
	};
	FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 588}}";
			sepNavSelRange = "{1706, 7}";
			sepNavVisRect = "{{0, 195}, {1239, 393}}";
			sepNavWindowFrame = "{{251, 227}, {1104, 551}}";
		};
	};
	FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2478}}";
			sepNavSelRange = "{4912, 0}";
			sepNavVisRect = "{{0, 1538}, {1138, 578}}";
			sepNavWindowFrame = "{{72, 71}, {1177, 707}}";
		};
	};
	FAB97BB10C75E1F9004956B5 /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 462}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRect = "{{0, 33}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1050}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRect = "{{0, 0}, {548, 649}}";
			sepNavWindowFrame = "{{209, 0}, {587, 778}}";
		};
	};
	FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5670}}";
			sepNavSelRange = "{7630, 0}";
			sepNavVisRect = "{{0, 2869}, {724, 649}}";
			sepNavWindowFrame = "{{481, 0}, {763, 778}}";
		};
	};
	FADC9AE60C88E77F00294A90 /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/firetalk/firetalk.h;
		sourceTree = "<group>";
	};
	FADC9AE80C88E77F00294A90 /* firetalk.h:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADC9AE60C88E77F00294A90 /* firetalk.h */;
		hitCount = 0;
		lineNumber = 157;
		modificationTime = 210298751.177228;
		state = 1;
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 632}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRect = "{{0, 0}, {822, 632}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1512}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRect = "{{0, 600}, {990, 649}}";
			sepNavWindowFrame = "{{134, 0}, {1029, 778}}";
		};
	};
	FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 560}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 131}, {711, 429}}";
			sepNavWindowFrame = "{{419, 348}, {750, 558}}";
		};
	};
	FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1554}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRect = "{{0, 391}, {1172, 771}}";
			sepNavWindowFrame = "{{50, 102}, {1211, 900}}";
		};
	};
	FAF55A570C89E9D70037FA4F /* AcctCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 316}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 0}, {452, 316}}";
			sepNavWindowFrame = "{{432, 333}, {491, 445}}";
		};
	};
	FAF55A580C89E9D70037FA4F /* AcctCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 328}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {831, 328}}";
			sepNavWindowFrame = "{{310, 307}, {870, 457}}";
		};
	};
}
