// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:156 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210132915;
			PBXWorkspaceStateSaveDate = 210132915;
		};
		perUserProjectItems = {
			FA650F4C0C86633C007EAD2E /* PBXBookmark */ = FA650F4C0C86633C007EAD2E /* PBXBookmark */;
			FA650F530C866373007EAD2E /* PBXTextBookmark */ = FA650F530C866373007EAD2E /* PBXTextBookmark */;
			FA650F560C866373007EAD2E /* PBXTextBookmark */ = FA650F560C866373007EAD2E /* PBXTextBookmark */;
			FA650F580C866373007EAD2E /* PBXTextBookmark */ = FA650F580C866373007EAD2E /* PBXTextBookmark */;
			FA650F5C0C866373007EAD2E /* PBXTextBookmark */ = FA650F5C0C866373007EAD2E /* PBXTextBookmark */;
			FA650F5E0C866373007EAD2E /* PBXTextBookmark */ = FA650F5E0C866373007EAD2E /* PBXTextBookmark */;
			FA650F620C866373007EAD2E /* PBXTextBookmark */ = FA650F620C866373007EAD2E /* PBXTextBookmark */;
			FA650F640C866373007EAD2E /* PBXTextBookmark */ = FA650F640C866373007EAD2E /* PBXTextBookmark */;
			FA650F660C866373007EAD2E /* PBXTextBookmark */ = FA650F660C866373007EAD2E /* PBXTextBookmark */;
			FA650F670C866373007EAD2E /* PBXTextBookmark */ = FA650F670C866373007EAD2E /* PBXTextBookmark */;
			FA650F680C866373007EAD2E /* PBXTextBookmark */ = FA650F680C866373007EAD2E /* PBXTextBookmark */;
			FA650F690C8663E4007EAD2E /* PBXBookmark */ = FA650F690C8663E4007EAD2E /* PBXBookmark */;
			FA650F6E0C8669CA007EAD2E /* PBXTextBookmark */ = FA650F6E0C8669CA007EAD2E /* PBXTextBookmark */;
			FA650F6F0C8669CA007EAD2E /* PBXTextBookmark */ = FA650F6F0C8669CA007EAD2E /* PBXTextBookmark */;
			FA650F700C8669CA007EAD2E /* PBXTextBookmark */ = FA650F700C8669CA007EAD2E /* PBXTextBookmark */;
			FA650F710C8669CA007EAD2E /* PBXTextBookmark */ = FA650F710C8669CA007EAD2E /* PBXTextBookmark */;
			FA650F720C8669CA007EAD2E /* PBXTextBookmark */ = FA650F720C8669CA007EAD2E /* PBXTextBookmark */;
			FA650F730C8669CA007EAD2E /* PBXTextBookmark */ = FA650F730C8669CA007EAD2E /* PBXTextBookmark */;
			FA650F790C866CB9007EAD2E /* PBXTextBookmark */ = FA650F790C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F7A0C866CB9007EAD2E /* PBXTextBookmark */ = FA650F7A0C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F7B0C866CB9007EAD2E /* PBXTextBookmark */ = FA650F7B0C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F7C0C866CB9007EAD2E /* PBXTextBookmark */ = FA650F7C0C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F7D0C866CB9007EAD2E /* PBXTextBookmark */ = FA650F7D0C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F7E0C866CB9007EAD2E /* PBXTextBookmark */ = FA650F7E0C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F7F0C866CB9007EAD2E /* PBXTextBookmark */ = FA650F7F0C866CB9007EAD2E /* PBXTextBookmark */;
			FA650F820C866CC9007EAD2E /* PBXTextBookmark */ = FA650F820C866CC9007EAD2E /* PBXTextBookmark */;
			FA650F830C866CC9007EAD2E /* PBXTextBookmark */ = FA650F830C866CC9007EAD2E /* PBXTextBookmark */;
			FA650F840C866CC9007EAD2E /* PBXTextBookmark */ = FA650F840C866CC9007EAD2E /* PBXTextBookmark */;
			FA650F850C866CC9007EAD2E /* PBXTextBookmark */ = FA650F850C866CC9007EAD2E /* PBXTextBookmark */;
			FA650F860C866CC9007EAD2E /* PBXTextBookmark */ = FA650F860C866CC9007EAD2E /* PBXTextBookmark */;
			FA650F870C866CC9007EAD2E /* PBXTextBookmark */ = FA650F870C866CC9007EAD2E /* PBXTextBookmark */;
			FA650F8A0C866DFE007EAD2E /* PBXTextBookmark */ = FA650F8A0C866DFE007EAD2E /* PBXTextBookmark */;
			FA650F8B0C866DFE007EAD2E /* PBXTextBookmark */ = FA650F8B0C866DFE007EAD2E /* PBXTextBookmark */;
			FA650F8C0C866DFE007EAD2E /* PBXTextBookmark */ = FA650F8C0C866DFE007EAD2E /* PBXTextBookmark */;
			FA650F8D0C866DFE007EAD2E /* PBXTextBookmark */ = FA650F8D0C866DFE007EAD2E /* PBXTextBookmark */;
			FA650F8E0C866DFE007EAD2E /* PBXTextBookmark */ = FA650F8E0C866DFE007EAD2E /* PBXTextBookmark */;
			FA650F9C0C8678BE007EAD2E /* PBXBookmark */ = FA650F9C0C8678BE007EAD2E /* PBXBookmark */;
			FA650FA90C8678D9007EAD2E /* PBXBookmark */ = FA650FA90C8678D9007EAD2E /* PBXBookmark */;
			FA650FAE0C8678E6007EAD2E /* PBXTextBookmark */ = FA650FAE0C8678E6007EAD2E /* PBXTextBookmark */;
			FA650FB10C8678E6007EAD2E /* PBXTextBookmark */ = FA650FB10C8678E6007EAD2E /* PBXTextBookmark */;
			FA650FB40C8678EB007EAD2E /* PBXTextBookmark */ = FA650FB40C8678EB007EAD2E /* PBXTextBookmark */;
			FA650FB50C8678EB007EAD2E /* PBXTextBookmark */ = FA650FB50C8678EB007EAD2E /* PBXTextBookmark */;
			FA650FC20C8679A7007EAD2E /* PBXTextBookmark */ = FA650FC20C8679A7007EAD2E /* PBXTextBookmark */;
			FA650FD20C8679DC007EAD2E /* PBXBookmark */ = FA650FD20C8679DC007EAD2E /* PBXBookmark */;
			FA650FDB0C867A15007EAD2E /* PBXTextBookmark */ = FA650FDB0C867A15007EAD2E /* PBXTextBookmark */;
			FA650FDE0C867A45007EAD2E /* PBXTextBookmark */ = FA650FDE0C867A45007EAD2E /* PBXTextBookmark */;
			FA650FE60C867B77007EAD2E /* PBXBookmark */ = FA650FE60C867B77007EAD2E /* PBXBookmark */;
			FA650FEB0C867BB8007EAD2E /* PBXTextBookmark */ = FA650FEB0C867BB8007EAD2E /* PBXTextBookmark */;
			FA650FEE0C867BD1007EAD2E /* PBXBookmark */ = FA650FEE0C867BD1007EAD2E /* PBXBookmark */;
			FA650FF30C867BEE007EAD2E /* PBXTextBookmark */ = FA650FF30C867BEE007EAD2E /* PBXTextBookmark */;
			FA650FF60C867C90007EAD2E /* PBXTextBookmark */ = FA650FF60C867C90007EAD2E /* PBXTextBookmark */;
			FA650FF90C867CAC007EAD2E /* PBXTextBookmark */ = FA650FF90C867CAC007EAD2E /* PBXTextBookmark */;
			FA650FFC0C867CBC007EAD2E /* PBXTextBookmark */ = FA650FFC0C867CBC007EAD2E /* PBXTextBookmark */;
			FA650FFF0C867D2F007EAD2E /* PBXTextBookmark */ = FA650FFF0C867D2F007EAD2E /* PBXTextBookmark */;
			FA6510020C867D40007EAD2E /* PBXTextBookmark */ = FA6510020C867D40007EAD2E /* PBXTextBookmark */;
			FA6510070C867DBE007EAD2E /* PBXTextBookmark */ = FA6510070C867DBE007EAD2E /* PBXTextBookmark */;
			FA65100A0C867E62007EAD2E /* PBXBookmark */ = FA65100A0C867E62007EAD2E /* PBXBookmark */;
			FA65100F0C867E8C007EAD2E /* PBXTextBookmark */ = FA65100F0C867E8C007EAD2E /* PBXTextBookmark */;
			FA65101A0C86814F007EAD2E /* PBXBookmark */ = FA65101A0C86814F007EAD2E /* PBXBookmark */;
			FA6510210C8681F1007EAD2E /* PBXTextBookmark */ = FA6510210C8681F1007EAD2E /* PBXTextBookmark */;
			FA65102C0C868222007EAD2E /* PBXTextBookmark */ = FA65102C0C868222007EAD2E /* PBXTextBookmark */;
			FA6510330C868280007EAD2E /* PBXBookmark */ = FA6510330C868280007EAD2E /* PBXBookmark */;
			FA6510480C868364007EAD2E /* PBXTextBookmark */ = FA6510480C868364007EAD2E /* PBXTextBookmark */;
			FA6510490C868364007EAD2E /* PBXTextBookmark */ = FA6510490C868364007EAD2E /* PBXTextBookmark */;
			FA6510510C868406007EAD2E /* PBXTextBookmark */ = FA6510510C868406007EAD2E /* PBXTextBookmark */;
			FA6510520C868406007EAD2E /* PBXTextBookmark */ = FA6510520C868406007EAD2E /* PBXTextBookmark */;
			FA65105A0C86851B007EAD2E /* PBXBookmark */ = FA65105A0C86851B007EAD2E /* PBXBookmark */;
			FA6510610C868546007EAD2E /* PBXTextBookmark */ = FA6510610C868546007EAD2E /* PBXTextBookmark */;
			FA6510640C868572007EAD2E /* PBXTextBookmark */ = FA6510640C868572007EAD2E /* PBXTextBookmark */;
			FA6510710C86861E007EAD2E /* PBXBookmark */ = FA6510710C86861E007EAD2E /* PBXBookmark */;
			FA6510760C868623007EAD2E /* PBXTextBookmark */ = FA6510760C868623007EAD2E /* PBXTextBookmark */;
			FA6510790C868632007EAD2E /* PBXBookmark */ = FA6510790C868632007EAD2E /* PBXBookmark */;
			FA65107E0C868640007EAD2E /* PBXTextBookmark */ = FA65107E0C868640007EAD2E /* PBXTextBookmark */;
			FA6510840C86868E007EAD2E /* PBXBookmark */ = FA6510840C86868E007EAD2E /* PBXBookmark */;
			FA6510870C8686AD007EAD2E /* PBXTextBookmark */ = FA6510870C8686AD007EAD2E /* PBXTextBookmark */;
			FA65108A0C8686AD007EAD2E /* PBXTextBookmark */ = FA65108A0C8686AD007EAD2E /* PBXTextBookmark */;
			FA6510910C868798007EAD2E /* PBXTextBookmark */ = FA6510910C868798007EAD2E /* PBXTextBookmark */;
			FA6510920C868798007EAD2E /* PBXTextBookmark */ = FA6510920C868798007EAD2E /* PBXTextBookmark */;
			FA6510950C8687AE007EAD2E /* PBXTextBookmark */ = FA6510950C8687AE007EAD2E /* PBXTextBookmark */;
			FA6510960C8687AE007EAD2E /* PBXTextBookmark */ = FA6510960C8687AE007EAD2E /* PBXTextBookmark */;
			FA65109E0C868968007EAD2E /* PBXBookmark */ = FA65109E0C868968007EAD2E /* PBXBookmark */;
			FA6510A30C86897C007EAD2E /* PBXTextBookmark */ = FA6510A30C86897C007EAD2E /* PBXTextBookmark */;
			FA6510A60C868A33007EAD2E /* PBXTextBookmark */ = FA6510A60C868A33007EAD2E /* PBXTextBookmark */;
			FA6510A90C868A86007EAD2E /* PBXBookmark */ = FA6510A90C868A86007EAD2E /* PBXBookmark */;
			FA6510AA0C868A89007EAD2E /* PBXBookmark */ = FA6510AA0C868A89007EAD2E /* PBXBookmark */;
			FA6510AF0C868AC8007EAD2E /* PBXTextBookmark */ = FA6510AF0C868AC8007EAD2E /* PBXTextBookmark */;
			FA6510B20C868AC9007EAD2E /* PBXTextBookmark */ = FA6510B20C868AC9007EAD2E /* PBXTextBookmark */;
			FA6510B80C868B2F007EAD2E /* PBXBookmark */ = FA6510B80C868B2F007EAD2E /* PBXBookmark */;
			FA6510BD0C868B3A007EAD2E /* PBXTextBookmark */ = FA6510BD0C868B3A007EAD2E /* PBXTextBookmark */;
			FA6510BE0C868B3A007EAD2E /* PBXTextBookmark */ = FA6510BE0C868B3A007EAD2E /* PBXTextBookmark */;
			FA6510BF0C868B87007EAD2E /* PBXBookmark */ = FA6510BF0C868B87007EAD2E /* PBXBookmark */;
			FA6510C10C868B8F007EAD2E /* PBXBookmark */ = FA6510C10C868B8F007EAD2E /* PBXBookmark */;
			FA6510C90C868BF1007EAD2E /* PBXTextBookmark */ = FA6510C90C868BF1007EAD2E /* PBXTextBookmark */;
			FA6510CA0C868BF1007EAD2E /* PBXTextBookmark */ = FA6510CA0C868BF1007EAD2E /* PBXTextBookmark */;
			FA6510CB0C868BF1007EAD2E /* PBXTextBookmark */ = FA6510CB0C868BF1007EAD2E /* PBXTextBookmark */;
			FA6510CE0C868BF1007EAD2E /* PBXTextBookmark */ = FA6510CE0C868BF1007EAD2E /* PBXTextBookmark */;
			FA6510D10C868BFF007EAD2E /* PBXTextBookmark */ = FA6510D10C868BFF007EAD2E /* PBXTextBookmark */;
			FA6510D20C868BFF007EAD2E /* PBXTextBookmark */ = FA6510D20C868BFF007EAD2E /* PBXTextBookmark */;
			FA6510DB0C868C22007EAD2E /* PBXTextBookmark */ = FA6510DB0C868C22007EAD2E /* PBXTextBookmark */;
			FA6510E20C868C41007EAD2E /* PBXTextBookmark */ = FA6510E20C868C41007EAD2E /* PBXTextBookmark */;
			FA6510E60C868C47007EAD2E /* PBXTextBookmark */ = FA6510E60C868C47007EAD2E /* PBXTextBookmark */;
			FA6510E70C868CA9007EAD2E /* PBXBookmark */ = FA6510E70C868CA9007EAD2E /* PBXBookmark */;
			FA6510EC0C868CD1007EAD2E /* PBXTextBookmark */ = FA6510EC0C868CD1007EAD2E /* PBXTextBookmark */;
			FA6510ED0C868CD1007EAD2E /* PBXTextBookmark */ = FA6510ED0C868CD1007EAD2E /* PBXTextBookmark */;
			FA6510F30C868D12007EAD2E /* PBXBookmark */ = FA6510F30C868D12007EAD2E /* PBXBookmark */;
			FA6510F40C868D4B007EAD2E /* PBXBookmark */ = FA6510F40C868D4B007EAD2E /* PBXBookmark */;
			FA6510F90C868D56007EAD2E /* PBXTextBookmark */ = FA6510F90C868D56007EAD2E /* PBXTextBookmark */;
			FA6510FC0C868D56007EAD2E /* PBXTextBookmark */ = FA6510FC0C868D56007EAD2E /* PBXTextBookmark */;
			FA6510FD0C868D56007EAD2E /* PBXTextBookmark */ = FA6510FD0C868D56007EAD2E /* PBXTextBookmark */;
			FA6511020C868E76007EAD2E /* PBXTextBookmark */ = FA6511020C868E76007EAD2E /* PBXTextBookmark */;
			FA6511030C868E76007EAD2E /* PBXTextBookmark */ = FA6511030C868E76007EAD2E /* PBXTextBookmark */;
			FA6511060C868F55007EAD2E /* PBXBookmark */ = FA6511060C868F55007EAD2E /* PBXBookmark */;
			FA65110B0C868F76007EAD2E /* PBXTextBookmark */ = FA65110B0C868F76007EAD2E /* PBXTextBookmark */;
			FA65110C0C868F76007EAD2E /* PBXTextBookmark */ = FA65110C0C868F76007EAD2E /* PBXTextBookmark */;
			FA65110F0C868F99007EAD2E /* PBXTextBookmark */ = FA65110F0C868F99007EAD2E /* PBXTextBookmark */;
			FA6511100C868F99007EAD2E /* PBXTextBookmark */ = FA6511100C868F99007EAD2E /* PBXTextBookmark */;
			FA6511160C869061007EAD2E /* PBXBookmark */ = FA6511160C869061007EAD2E /* PBXBookmark */;
			FA65111B0C869068007EAD2E /* PBXTextBookmark */ = FA65111B0C869068007EAD2E /* PBXTextBookmark */;
			FA65111C0C869068007EAD2E /* PBXTextBookmark */ = FA65111C0C869068007EAD2E /* PBXTextBookmark */;
			FAAC87B50C853E5800E0D36B = FAAC87B50C853E5800E0D36B /* PBXBookmark */;
			FAAC87BF0C853F7B00E0D36B = FAAC87BF0C853F7B00E0D36B /* PBXTextBookmark */;
			FAAC87C20C853F7B00E0D36B = FAAC87C20C853F7B00E0D36B /* PBXTextBookmark */;
			FAAC87C40C853F7B00E0D36B = FAAC87C40C853F7B00E0D36B /* PBXTextBookmark */;
			FAAC87C80C853F7B00E0D36B = FAAC87C80C853F7B00E0D36B /* PBXTextBookmark */;
			FAAC87C90C853F7B00E0D36B = FAAC87C90C853F7B00E0D36B /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1099, 583}}";
			sepNavWindowFrame = "{{38, 264}, {1138, 712}}";
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 994}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRect = "{{0, 244}, {1136, 708}}";
			sepNavWindowFrame = "{{521, 160}, {1175, 837}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 546}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRect = "{{0, 117}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		functionName = "-listBuddies";
		hitCount = 0;
		lineNumber = 156;
		modificationTime = 209965486.363201;
		state = 1;
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2576}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRect = "{{0, 932}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 686}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRect = "{{0, 209}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3360}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRect = "{{0, 1334}, {872, 752}}";
			sepNavWindowFrame = "{{50, 121}, {911, 881}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EF60C73B8A100D6ABA1 /* BuddyInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{365, 372}, {750, 558}}";
		};
	};
	FA211EFE0C73B8C400D6ABA1 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 477}}";
			sepNavWindowFrame = "{{365, 218}, {889, 712}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 700}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2492}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 616}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1246}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRect = "{{0, 404}, {872, 752}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 6776}}";
			sepNavSelRange = "{11071, 0}";
			sepNavVisRect = "{{0, 6080}, {1034, 696}}";
			sepNavWindowFrame = "{{50, 177}, {1073, 825}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:156 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA21223F0C73D05E00D6ABA1 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 728}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA2122400C73D05E00D6ABA1 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1666}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 6}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2996}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA650F440C86601A007EAD2E /* firestring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1218}}";
			sepNavSelRange = "{3281, 0}";
			sepNavVisRect = "{{0, 381}, {990, 837}}";
			sepNavWindowFrame = "{{38, 10}, {1029, 966}}";
		};
	};
	FA650F4C0C86633C007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA650F530C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 255";
		rLen = 0;
		rLoc = 8096;
		rType = 0;
		vrLen = 867;
		vrLoc = 7758;
	};
	FA650F560C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F570C866373007EAD2E /* toc2.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA650F570C866373007EAD2E /* toc2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = toc2.h;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/toc2.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 837}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {990, 837}}";
			sepNavWindowFrame = "{{38, 10}, {1029, 966}}";
		};
	};
	FA650F580C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F590C866373007EAD2E /* toc2.h */;
		name = "(null): 23";
		rLen = 1172;
		rLoc = 795;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	FA650F590C866373007EAD2E /* toc2.h */ = {
		isa = PBXFileReference;
		name = toc2.h;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/toc2.h;
		sourceTree = "<absolute>";
	};
	FA650F5C0C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F5D0C866373007EAD2E /* toc1.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA650F5D0C866373007EAD2E /* toc1.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = toc1.h;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/toc1.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 837}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRect = "{{0, 0}, {990, 837}}";
			sepNavWindowFrame = "{{372, 13}, {1029, 966}}";
		};
	};
	FA650F5E0C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F5F0C866373007EAD2E /* toc1.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	FA650F5F0C866373007EAD2E /* toc1.h */ = {
		isa = PBXFileReference;
		name = toc1.h;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/toc1.h;
		sourceTree = "<absolute>";
	};
	FA650F620C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F630C866373007EAD2E /* firetalk.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA650F630C866373007EAD2E /* firetalk.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = firetalk.c;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/firetalk.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1424, 45976}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 147}, {990, 837}}";
			sepNavWindowFrame = "{{15, 31}, {1029, 966}}";
		};
	};
	FA650F640C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F650C866373007EAD2E /* firetalk.c */;
		name = conn;
		rLen = 4;
		rLoc = 17223;
		rType = 0;
		vrLen = 1491;
		vrLoc = 387;
	};
	FA650F650C866373007EAD2E /* firetalk.c */ = {
		isa = PBXFileReference;
		name = firetalk.c;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/firetalk.c;
		sourceTree = "<absolute>";
	};
	FA650F660C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		name = "firetalk.h: FP_MAX";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 2405;
		vrLoc = 1071;
	};
	FA650F670C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		name = "firetalk.h: 84";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2806;
		vrLoc = 2807;
	};
	FA650F680C866373007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "void ft_callback_listbuddy(void *c, void *cs, const char * const nickname, const char * const group, char online, char away, const long idle)";
		rLen = 141;
		rLoc = 2317;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1832;
	};
	FA650F690C8663E4007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA650F6E0C8669CA007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 75";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4401;
	};
	FA650F6F0C8669CA007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F570C866373007EAD2E /* toc2.h */;
		name = "toc2.h: 23";
		rLen = 1172;
		rLoc = 795;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	FA650F700C8669CA007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F5D0C866373007EAD2E /* toc1.h */;
		name = "toc1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	FA650F710C8669CA007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F630C866373007EAD2E /* firetalk.c */;
		name = conn;
		rLen = 4;
		rLoc = 17223;
		rType = 0;
		vrLen = 1491;
		vrLoc = 387;
	};
	FA650F720C8669CA007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		name = "firetalk.h: 84";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2806;
		vrLoc = 2807;
	};
	FA650F730C8669CA007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "void ft_callback_listbuddy(void *c, void *cs, const char * const nickname, const char * const group, char online, char away, const long idle)";
		rLen = 141;
		rLoc = 2317;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1832;
	};
	FA650F790C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 75";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1028;
		vrLoc = 4401;
	};
	FA650F7A0C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = SendField;
		rLen = 9;
		rLoc = 3069;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1932;
	};
	FA650F7B0C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F570C866373007EAD2E /* toc2.h */;
		name = "toc2.h: 23";
		rLen = 1172;
		rLoc = 795;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	FA650F7C0C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F5D0C866373007EAD2E /* toc1.h */;
		name = "toc1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	FA650F7D0C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F630C866373007EAD2E /* firetalk.c */;
		name = conn;
		rLen = 4;
		rLoc = 17223;
		rType = 0;
		vrLen = 1491;
		vrLoc = 387;
	};
	FA650F7E0C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		name = "firetalk.h: 84";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2806;
		vrLoc = 2807;
	};
	FA650F7F0C866CB9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "void ft_callback_listbuddy(void *c, void *cs, const char * const nickname, const char * const group, char online, char away, const long idle)";
		rLen = 141;
		rLoc = 2317;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1832;
	};
	FA650F820C866CC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 75";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 2219;
		vrLoc = 1932;
	};
	FA650F830C866CC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F570C866373007EAD2E /* toc2.h */;
		name = "toc2.h: 23";
		rLen = 1172;
		rLoc = 795;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	FA650F840C866CC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F5D0C866373007EAD2E /* toc1.h */;
		name = "toc1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	FA650F850C866CC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F630C866373007EAD2E /* firetalk.c */;
		name = conn;
		rLen = 4;
		rLoc = 17223;
		rType = 0;
		vrLen = 1491;
		vrLoc = 387;
	};
	FA650F860C866CC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		name = "firetalk.h: 84";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2806;
		vrLoc = 2807;
	};
	FA650F870C866CC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "void ft_callback_listbuddy(void *c, void *cs, const char * const nickname, const char * const group, char online, char away, const long idle)";
		rLen = 141;
		rLoc = 2317;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1832;
	};
	FA650F8A0C866DFE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F570C866373007EAD2E /* toc2.h */;
		name = "toc2.h: 23";
		rLen = 1172;
		rLoc = 795;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	FA650F8B0C866DFE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F5D0C866373007EAD2E /* toc1.h */;
		name = "toc1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	FA650F8C0C866DFE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F630C866373007EAD2E /* firetalk.c */;
		name = conn;
		rLen = 4;
		rLoc = 17223;
		rType = 0;
		vrLen = 1491;
		vrLoc = 387;
	};
	FA650F8D0C866DFE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		name = "firetalk.h: 84";
		rLen = 0;
		rLoc = 2973;
		rType = 0;
		vrLen = 2806;
		vrLoc = 2807;
	};
	FA650F8E0C866DFE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "void ft_callback_listbuddy(void *c, void *cs, const char * const nickname, const char * const group, char online, char away, const long idle)";
		rLen = 141;
		rLoc = 2317;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1832;
	};
	FA650F960C86789F007EAD2E /* SendBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 837}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRect = "{{0, 0}, {990, 837}}";
			sepNavWindowFrame = "{{533, -157}, {1029, 966}}";
		};
	};
	FA650F970C86789F007EAD2E /* SendBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 837}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRect = "{{0, 0}, {990, 837}}";
			sepNavWindowFrame = "{{357, 25}, {1029, 966}}";
		};
	};
	FA650F9C0C8678BE007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
	};
	FA650FA90C8678D9007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
	};
	FA650FAE0C8678E6007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 20";
		rLen = 55;
		rLoc = 762;
		rType = 0;
		vrLen = 818;
		vrLoc = 381;
	};
	FA650FB10C8678E6007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	FA650FB40C8678EB007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 21";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 832;
		vrLoc = 381;
	};
	FA650FB50C8678EB007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 8";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	FA650FC20C8679A7007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 37";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	FA650FD20C8679DC007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA650FDB0C867A15007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 82";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1285;
	};
	FA650FDE0C867A45007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 120";
		rLen = 0;
		rLoc = 4535;
		rType = 0;
		vrLen = 1222;
		vrLoc = 3598;
	};
	FA650FE60C867B77007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
	};
	FA650FEB0C867BB8007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 105";
		rLen = 0;
		rLoc = 3884;
		rType = 0;
		vrLen = 2311;
		vrLoc = 1590;
	};
	FA650FEE0C867BD1007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
	};
	FA650FF30C867BEE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 95";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1312;
	};
	FA650FF60C867C90007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 95";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1312;
	};
	FA650FF90C867CAC007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 82";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2435;
		vrLoc = 1312;
	};
	FA650FFC0C867CBC007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 72";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1312;
	};
	FA650FFF0C867D2F007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 82";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1312;
	};
	FA6510020C867D40007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 82";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1312;
	};
	FA6510070C867DBE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 95";
		rLen = 0;
		rLoc = 3478;
		rType = 0;
		vrLen = 2437;
		vrLoc = 1312;
	};
	FA65100A0C867E62007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
	};
	FA65100F0C867E8C007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 44";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 2428;
		vrLoc = 1133;
	};
	FA65101A0C86814F007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA6510210C8681F1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 339";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 867;
		vrLoc = 9761;
	};
	FA65102C0C868222007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 339";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 867;
		vrLoc = 9761;
	};
	FA6510330C868280007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
	};
	FA6510480C868364007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
		name = "SendBox.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	FA6510490C868364007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 339";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 867;
		vrLoc = 9761;
	};
	FA6510510C868406007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
		name = "SendBox.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FA6510520C868406007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 339";
		rLen = 0;
		rLoc = 10506;
		rType = 0;
		vrLen = 867;
		vrLoc = 9761;
	};
	FA65105A0C86851B007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA6510610C868546007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 273";
		rLen = 0;
		rLoc = 8602;
		rType = 0;
		vrLen = 1010;
		vrLoc = 8175;
	};
	FA6510640C868572007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 349";
		rLen = 0;
		rLoc = 10623;
		rType = 0;
		vrLen = 808;
		vrLoc = 9901;
	};
	FA6510710C86861E007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA6510760C868623007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 106";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1698;
		vrLoc = 2629;
	};
	FA6510790C868632007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
	};
	FA65107E0C868640007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 40";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FA6510840C86868E007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
	};
	FA6510870C8686AD007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 40";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FA65108A0C8686AD007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 61";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 752;
		vrLoc = 1733;
	};
	FA6510910C868798007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 40";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	FA6510920C868798007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 61";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 752;
		vrLoc = 1733;
	};
	FA6510950C8687AE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 41";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	FA6510960C8687AE007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 61";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 752;
		vrLoc = 1733;
	};
	FA65109E0C868968007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA6510A30C86897C007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 102";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 1183;
		vrLoc = 3500;
	};
	FA6510A60C868A33007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 101";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 1233;
		vrLoc = 3701;
	};
	FA6510A90C868A86007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
	};
	FA6510AA0C868A89007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
	};
	FA6510AF0C868AC8007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "SendBox.m: 40";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	FA6510B20C868AC9007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
		name = "- (BOOL)webView:(id)fp8 shouldBeginEditingInDOMRange:(id)fp12;";
		rLen = 62;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FA6510B80C868B2F007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA6510BD0C868B3A007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 102";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 1312;
		vrLoc = 3535;
	};
	FA6510BE0C868B3A007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
		name = "- (BOOL)webView:(id)fp8 shouldBeginEditingInDOMRange:(id)fp12;";
		rLen = 62;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FA6510BF0C868B87007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
	};
	FA6510C10C868B8F007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
	};
	FA6510C90C868BF1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 97";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 917;
		vrLoc = 1609;
	};
	FA6510CA0C868BF1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
		name = "- (BOOL)webView:(id)fp8 shouldBeginEditingInDOMRange:(id)fp12;";
		rLen = 62;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FA6510CB0C868BF1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F960C86789F007EAD2E /* SendBox.h */;
		name = "- (BOOL)webView:(id)fp8 shouldBeginEditingInDOMRange:(id)fp12;";
		rLen = 62;
		rLoc = 412;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	FA6510CE0C868BF1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6510D10C868BFF007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 97";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 917;
		vrLoc = 1609;
	};
	FA6510D20C868BFF007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6510DB0C868C22007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6510E20C868C41007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6510E60C868C47007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6510E70C868CA9007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA6510EC0C868CD1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 65";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 2294;
		vrLoc = 923;
	};
	FA6510ED0C868CD1007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6510F30C868D12007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
	};
	FA6510F40C868D4B007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA6510F90C868D56007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 51";
		rLen = 0;
		rLoc = 1918;
		rType = 0;
		vrLen = 2294;
		vrLoc = 923;
	};
	FA6510FC0C868D56007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 97";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 816;
		vrLoc = 1768;
	};
	FA6510FD0C868D56007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6511020C868E76007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 97";
		rLen = 0;
		rLoc = 2365;
		rType = 0;
		vrLen = 816;
		vrLoc = 1768;
	};
	FA6511030C868E76007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6511060C868F55007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA65110B0C868F76007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 117";
		rLen = 0;
		rLoc = 4366;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2967;
	};
	FA65110C0C868F76007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA65110F0C868F99007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 85";
		rLen = 0;
		rLoc = 3630;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1551;
	};
	FA6511100C868F99007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6511160C869061007EAD2E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FA65111B0C869068007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 83";
		rLen = 0;
		rLoc = 3568;
		rType = 0;
		vrLen = 2288;
		vrLoc = 1551;
	};
	FA65111C0C869068007EAD2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1073;
		vrLoc = 278;
	};
	FA6776E80C7A6E7B00DEC8EF /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 812}}";
			sepNavSelRange = "{1601, 22}";
			sepNavVisRect = "{{0, 383}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA6776E90C7A6E7B00DEC8EF /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2436}}";
			sepNavSelRange = "{3568, 0}";
			sepNavVisRect = "{{0, 637}, {1136, 708}}";
			sepNavWindowFrame = "{{50, 165}, {1175, 837}}";
		};
	};
	FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		hitCount = 0;
		lineNumber = 12;
		modificationTime = 210050886.846268;
		state = 1;
	};
	FAAC87B50C853E5800E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */;
	};
	FAAC87BF0C853F7B00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */;
		name = "ApolloIM-Callback.h: 28";
		rLen = 0;
		rLoc = 1254;
		rType = 0;
		vrLen = 2171;
		vrLoc = 365;
	};
	FAAC87C20C853F7B00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C30C853F7B00E0D36B /* firetalk.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FAAC87C30C853F7B00E0D36B /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/firetalk.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3514}}";
			sepNavSelRange = "{3827, 0}";
			sepNavVisRect = "{{0, 1131}, {990, 837}}";
			sepNavWindowFrame = "{{15, 31}, {1029, 966}}";
		};
	};
	FAAC87C40C853F7B00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC87C50C853F7B00E0D36B /* firetalk.h */;
		name = "(null): 39";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 2405;
		vrLoc = 1071;
	};
	FAAC87C50C853F7B00E0D36B /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/apolloim/firetalk/firetalk.h;
		sourceTree = "<absolute>";
	};
	FAAC87C80C853F7B00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: ft_callback_listbuddy";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 1570;
		vrLoc = 1832;
	};
	FAAC87C90C853F7B00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "void ft_callback_listbuddy(void *c, void *cs, const char * const nickname, const char * const group, char online, char away, const long idle)";
		rLen = 141;
		rLoc = 2317;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1832;
	};
	FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 602}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 160}, {1065, 422}}";
			sepNavWindowFrame = "{{76, 24}, {1104, 551}}";
		};
	};
	FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2212}}";
			sepNavSelRange = "{2460, 0}";
			sepNavVisRect = "{{0, 798}, {1114, 456}}";
			sepNavWindowFrame = "{{221, -6}, {1153, 585}}";
		};
	};
	FAB97BB10C75E1F9004956B5 /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 462}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRect = "{{0, 33}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 966}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRect = "{{0, 180}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5026}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRect = "{{0, 49}, {1114, 456}}";
			sepNavWindowFrame = "{{101, 322}, {1153, 585}}";
		};
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 632}}";
			sepNavSelRange = "{1365, 27}";
			sepNavVisRect = "{{0, 0}, {822, 632}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1512}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRect = "{{0, 458}, {990, 837}}";
			sepNavWindowFrame = "{{134, 36}, {1029, 966}}";
		};
	};
	FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 532}}";
			sepNavSelRange = "{1116, 0}";
			sepNavVisRect = "{{0, 103}, {711, 429}}";
			sepNavWindowFrame = "{{419, 348}, {750, 558}}";
		};
	};
	FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1554}}";
			sepNavSelRange = "{2365, 0}";
			sepNavVisRect = "{{0, 734}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
}
