// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* ApolloIM */,
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					191,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 209350245;
			PBXWorkspaceStateSaveDate = 209350245;
		};
		perUserProjectItems = {
			FA6776FD0C7A70FE00DEC8EF /* PBXBookmark */ = FA6776FD0C7A70FE00DEC8EF /* PBXBookmark */;
			FA6777050C7A711B00DEC8EF /* PBXTextBookmark */ = FA6777050C7A711B00DEC8EF /* PBXTextBookmark */;
			FA6777070C7A711B00DEC8EF /* PBXTextBookmark */ = FA6777070C7A711B00DEC8EF /* PBXTextBookmark */;
			FA67770B0C7A711B00DEC8EF /* PBXTextBookmark */ = FA67770B0C7A711B00DEC8EF /* PBXTextBookmark */;
			FA67770F0C7A718300DEC8EF /* PBXBookmark */ = FA67770F0C7A718300DEC8EF /* PBXBookmark */;
			FA6777140C7A71BA00DEC8EF /* PBXTextBookmark */ = FA6777140C7A71BA00DEC8EF /* PBXTextBookmark */;
			FA6777170C7A71BA00DEC8EF /* PBXTextBookmark */ = FA6777170C7A71BA00DEC8EF /* PBXTextBookmark */;
			FA67771B0C7A71EE00DEC8EF /* PBXBookmark */ = FA67771B0C7A71EE00DEC8EF /* PBXBookmark */;
			FA6777200C7A720300DEC8EF /* PBXTextBookmark */ = FA6777200C7A720300DEC8EF /* PBXTextBookmark */;
			FA6777210C7A720300DEC8EF /* PBXTextBookmark */ = FA6777210C7A720300DEC8EF /* PBXTextBookmark */;
			FA6777240C7A720300DEC8EF /* PBXTextBookmark */ = FA6777240C7A720300DEC8EF /* PBXTextBookmark */;
			FA6777260C7A720300DEC8EF /* PBXTextBookmark */ = FA6777260C7A720300DEC8EF /* PBXTextBookmark */;
			FA67772A0C7A720E00DEC8EF /* PBXTextBookmark */ = FA67772A0C7A720E00DEC8EF /* PBXTextBookmark */;
			FA67772B0C7A720E00DEC8EF /* PBXTextBookmark */ = FA67772B0C7A720E00DEC8EF /* PBXTextBookmark */;
			FA67772C0C7A721900DEC8EF /* PBXBookmark */ = FA67772C0C7A721900DEC8EF /* PBXBookmark */;
			FA6777310C7A721F00DEC8EF /* PBXTextBookmark */ = FA6777310C7A721F00DEC8EF /* PBXTextBookmark */;
			FA6777320C7A721F00DEC8EF /* PBXTextBookmark */ = FA6777320C7A721F00DEC8EF /* PBXTextBookmark */;
			FA6777330C7A721F00DEC8EF /* PBXTextBookmark */ = FA6777330C7A721F00DEC8EF /* PBXTextBookmark */;
			FA6777360C7A724100DEC8EF /* PBXTextBookmark */ = FA6777360C7A724100DEC8EF /* PBXTextBookmark */;
			FA6777370C7A724100DEC8EF /* PBXTextBookmark */ = FA6777370C7A724100DEC8EF /* PBXTextBookmark */;
			FA6777380C7A724100DEC8EF /* PBXTextBookmark */ = FA6777380C7A724100DEC8EF /* PBXTextBookmark */;
			FA67773B0C7A724F00DEC8EF /* PBXTextBookmark */ = FA67773B0C7A724F00DEC8EF /* PBXTextBookmark */;
			FA67773C0C7A724F00DEC8EF /* PBXTextBookmark */ = FA67773C0C7A724F00DEC8EF /* PBXTextBookmark */;
			FA67773D0C7A724F00DEC8EF /* PBXTextBookmark */ = FA67773D0C7A724F00DEC8EF /* PBXTextBookmark */;
			FA67773E0C7A730500DEC8EF /* PBXBookmark */ = FA67773E0C7A730500DEC8EF /* PBXBookmark */;
			FA6777430C7A734200DEC8EF /* PBXBookmark */ = FA6777430C7A734200DEC8EF /* PBXBookmark */;
			FA6777480C7A735D00DEC8EF /* PBXTextBookmark */ = FA6777480C7A735D00DEC8EF /* PBXTextBookmark */;
			FA67774B0C7A735D00DEC8EF /* PBXTextBookmark */ = FA67774B0C7A735D00DEC8EF /* PBXTextBookmark */;
			FA67774C0C7A735D00DEC8EF /* PBXTextBookmark */ = FA67774C0C7A735D00DEC8EF /* PBXTextBookmark */;
			FA67774D0C7A735D00DEC8EF /* PBXTextBookmark */ = FA67774D0C7A735D00DEC8EF /* PBXTextBookmark */;
			FA67774E0C7A735D00DEC8EF /* PBXTextBookmark */ = FA67774E0C7A735D00DEC8EF /* PBXTextBookmark */;
			FA6777510C7A738F00DEC8EF /* PBXTextBookmark */ = FA6777510C7A738F00DEC8EF /* PBXTextBookmark */;
			FA6777520C7A738F00DEC8EF /* PBXTextBookmark */ = FA6777520C7A738F00DEC8EF /* PBXTextBookmark */;
			FA6777530C7A738F00DEC8EF /* PBXTextBookmark */ = FA6777530C7A738F00DEC8EF /* PBXTextBookmark */;
			FA6777540C7A738F00DEC8EF /* PBXTextBookmark */ = FA6777540C7A738F00DEC8EF /* PBXTextBookmark */;
			FA67775C0C7A73D000DEC8EF /* PBXBookmark */ = FA67775C0C7A73D000DEC8EF /* PBXBookmark */;
			FA6777610C7A73EC00DEC8EF /* PBXTextBookmark */ = FA6777610C7A73EC00DEC8EF /* PBXTextBookmark */;
			FA6777620C7A73EC00DEC8EF /* PBXTextBookmark */ = FA6777620C7A73EC00DEC8EF /* PBXTextBookmark */;
			FA6777630C7A73EC00DEC8EF /* PBXTextBookmark */ = FA6777630C7A73EC00DEC8EF /* PBXTextBookmark */;
			FA6777640C7A73EC00DEC8EF /* PBXTextBookmark */ = FA6777640C7A73EC00DEC8EF /* PBXTextBookmark */;
			FA6777650C7A73EC00DEC8EF /* PBXTextBookmark */ = FA6777650C7A73EC00DEC8EF /* PBXTextBookmark */;
			FA6777680C7A750200DEC8EF /* PBXTextBookmark */ = FA6777680C7A750200DEC8EF /* PBXTextBookmark */;
			FA6777690C7A750200DEC8EF /* PBXTextBookmark */ = FA6777690C7A750200DEC8EF /* PBXTextBookmark */;
			FA67776A0C7A750200DEC8EF /* PBXTextBookmark */ = FA67776A0C7A750200DEC8EF /* PBXTextBookmark */;
			FA67776B0C7A750200DEC8EF /* PBXTextBookmark */ = FA67776B0C7A750200DEC8EF /* PBXTextBookmark */;
			FA67776C0C7A750200DEC8EF /* PBXTextBookmark */ = FA67776C0C7A750200DEC8EF /* PBXTextBookmark */;
			FA67776F0C7A753700DEC8EF /* PBXTextBookmark */ = FA67776F0C7A753700DEC8EF /* PBXTextBookmark */;
			FA6777700C7A753700DEC8EF /* PBXTextBookmark */ = FA6777700C7A753700DEC8EF /* PBXTextBookmark */;
			FA6777710C7A753700DEC8EF /* PBXTextBookmark */ = FA6777710C7A753700DEC8EF /* PBXTextBookmark */;
			FA6777720C7A753700DEC8EF /* PBXTextBookmark */ = FA6777720C7A753700DEC8EF /* PBXTextBookmark */;
			FA6777730C7A753700DEC8EF /* PBXTextBookmark */ = FA6777730C7A753700DEC8EF /* PBXTextBookmark */;
			FA6777790C7A77E000DEC8EF /* PBXTextBookmark */ = FA6777790C7A77E000DEC8EF /* PBXTextBookmark */;
			FA67777A0C7A77E000DEC8EF /* PBXTextBookmark */ = FA67777A0C7A77E000DEC8EF /* PBXTextBookmark */;
			FA67777B0C7A77E000DEC8EF /* PBXTextBookmark */ = FA67777B0C7A77E000DEC8EF /* PBXTextBookmark */;
			FA67777C0C7A77E000DEC8EF /* PBXTextBookmark */ = FA67777C0C7A77E000DEC8EF /* PBXTextBookmark */;
			FA67777D0C7A77E000DEC8EF /* PBXTextBookmark */ = FA67777D0C7A77E000DEC8EF /* PBXTextBookmark */;
			FA67777E0C7A77E000DEC8EF /* PBXTextBookmark */ = FA67777E0C7A77E000DEC8EF /* PBXTextBookmark */;
			FA6777850C7A797200DEC8EF /* PBXBookmark */ = FA6777850C7A797200DEC8EF /* PBXBookmark */;
			FA67778A0C7A798C00DEC8EF /* PBXTextBookmark */ = FA67778A0C7A798C00DEC8EF /* PBXTextBookmark */;
			FA67778B0C7A798C00DEC8EF /* PBXTextBookmark */ = FA67778B0C7A798C00DEC8EF /* PBXTextBookmark */;
			FA67778C0C7A798C00DEC8EF /* PBXTextBookmark */ = FA67778C0C7A798C00DEC8EF /* PBXTextBookmark */;
			FA67778D0C7A798C00DEC8EF /* PBXTextBookmark */ = FA67778D0C7A798C00DEC8EF /* PBXTextBookmark */;
			FA6777900C7A799A00DEC8EF /* PBXTextBookmark */ = FA6777900C7A799A00DEC8EF /* PBXTextBookmark */;
			FA6777910C7A799A00DEC8EF /* PBXTextBookmark */ = FA6777910C7A799A00DEC8EF /* PBXTextBookmark */;
			FA6777920C7A799A00DEC8EF /* PBXTextBookmark */ = FA6777920C7A799A00DEC8EF /* PBXTextBookmark */;
			FA6777930C7A799A00DEC8EF /* PBXTextBookmark */ = FA6777930C7A799A00DEC8EF /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 434}}";
			sepNavSelRange = "{569, 7}";
			sepNavVisRect = "{{0, 0}, {647, 434}}";
			sepNavWindowFrame = "{{587, 271}, {686, 507}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 276}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 0}, {526, 276}}";
			sepNavWindowFrame = "{{696, 7}, {565, 349}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 667}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRect = "{{229, 0}, {613, 667}}";
			sepNavWindowFrame = "{{38, 12}, {652, 740}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1680}}";
			sepNavSelRange = "{424, 137}";
			sepNavVisRect = "{{0, 46}, {914, 449}}";
			sepNavWindowFrame = "{{283, 170}, {953, 522}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 504}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRect = "{{0, 70}, {647, 434}}";
			sepNavWindowFrame = "{{48, 271}, {686, 507}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2436}}";
			sepNavSelRange = "{3747, 0}";
			sepNavVisRect = "{{0, 1837}, {914, 393}}";
			sepNavWindowFrame = "{{327, 256}, {953, 522}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 434}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRect = "{{0, 0}, {647, 434}}";
			sepNavWindowFrame = "{{84, 203}, {686, 507}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 434}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {647, 434}}";
			sepNavWindowFrame = "{{107, 182}, {686, 507}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {647, 546}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRect = "{{0, 112}, {647, 434}}";
			sepNavWindowFrame = "{{12, 15}, {686, 507}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 2352}}";
			sepNavSelRange = "{4025, 16}";
			sepNavVisRect = "{{0, 1785}, {1239, 393}}";
			sepNavWindowFrame = "{{300, 327}, {928, 451}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {554, 966}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRect = "{{0, 218}, {529, 434}}";
			sepNavWindowFrame = "{{47, 215}, {568, 563}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4676}}";
			sepNavSelRange = "{5560, 0}";
			sepNavVisRect = "{{0, 1866}, {1103, 577}}";
			sepNavWindowFrame = "{{50, 72}, {1142, 706}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA21223F0C73D05E00D6ABA1 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {526, 701}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {526, 701}}";
			sepNavWindowFrame = "{{15, 3}, {565, 774}}";
		};
	};
	FA2122400C73D05E00D6ABA1 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 1512}}";
			sepNavSelRange = "{1567, 16}";
			sepNavVisRect = "{{0, 861}, {1239, 393}}";
			sepNavWindowFrame = "{{50, 135}, {649, 643}}";
		};
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 840}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRect = "{{0, 139}, {594, 701}}";
			sepNavWindowFrame = "{{95, 4}, {633, 774}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2842}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRect = "{{0, 0}, {817, 663}}";
			sepNavWindowFrame = "{{344, 42}, {856, 736}}";
		};
	};
	FA6776FD0C7A70FE00DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA6777050C7A711B00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777060C7A711B00DEC8EF /* tester.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA6777060C7A711B00DEC8EF /* tester.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tester.c;
		path = /Users/alex/Desktop/Development/apolloim/firetalk/tester.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 14098}}";
			sepNavSelRange = "{13139, 8}";
			sepNavVisRect = "{{0, 7264}, {1103, 577}}";
			sepNavWindowFrame = "{{54, 72}, {1142, 706}}";
		};
	};
	FA6777070C7A711B00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777080C7A711B00DEC8EF /* tester.c */;
		name = firetalk_im_remove_buddy;
		rLen = 24;
		rLoc = 10795;
		rType = 0;
		vrLen = 1118;
		vrLoc = 9447;
	};
	FA6777080C7A711B00DEC8EF /* tester.c */ = {
		isa = PBXFileReference;
		name = tester.c;
		path = /Users/alex/Desktop/Development/apolloim/firetalk/tester.c;
		sourceTree = "<absolute>";
	};
	FA67770B0C7A711B00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67770F0C7A718300DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
	};
	FA6777140C7A71BA00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777170C7A71BA00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = ft_callback_listbuddy;
		rLen = 21;
		rLoc = 2348;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1729;
	};
	FA67771B0C7A71EE00DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */;
	};
	FA6777200C7A720300DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */;
		name = "ApolloIM-Callback.h: ft_callback_getaction";
		rLen = 0;
		rLoc = 1578;
		rType = 0;
		vrLen = 2177;
		vrLoc = 86;
	};
	FA6777210C7A720300DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777240C7A720300DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA6777250C7A720300DEC8EF /* gui.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gui.c;
		path = /Users/alex/Desktop/Development/apolloim/firetalk/gui.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 10640}}";
			sepNavSelRange = "{6810, 9}";
			sepNavVisRect = "{{0, 2662}, {1103, 577}}";
			sepNavWindowFrame = "{{15, 67}, {1142, 706}}";
		};
	};
	FA6777260C7A720300DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777270C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA6777270C7A720300DEC8EF /* gui.c */ = {
		isa = PBXFileReference;
		name = gui.c;
		path = /Users/alex/Desktop/Development/apolloim/firetalk/gui.c;
		sourceTree = "<absolute>";
	};
	FA67772A0C7A720E00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67772B0C7A720E00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA67772C0C7A721900DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
	};
	FA6777310C7A721F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: ft_callback_listbuddy";
		rLen = 0;
		rLoc = 2370;
		rType = 0;
		vrLen = 2027;
		vrLoc = 1683;
	};
	FA6777320C7A721F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777330C7A721F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA6777360C7A724100DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 81";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 2044;
		vrLoc = 1683;
	};
	FA6777370C7A724100DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777380C7A724100DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA67773B0C7A724F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA67773C0C7A724F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67773D0C7A724F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA67773E0C7A730500DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
	};
	FA6777430C7A734200DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA6777480C7A735D00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 200";
		rLen = 0;
		rLoc = 5672;
		rType = 0;
		vrLen = 2044;
		vrLoc = 4831;
	};
	FA67774B0C7A735D00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA67774C0C7A735D00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67774D0C7A735D00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA67774E0C7A735D00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA6777510C7A738F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA6777520C7A738F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777530C7A738F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA6777540C7A738F00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA67775C0C7A73D000DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA6777610C7A73EC00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 248";
		rLen = 0;
		rLoc = 8112;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7932;
	};
	FA6777620C7A73EC00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA6777630C7A73EC00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777640C7A73EC00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA6777650C7A73EC00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA6777680C7A750200DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 290";
		rLen = 0;
		rLoc = 9425;
		rType = 0;
		vrLen = 1001;
		vrLoc = 8830;
	};
	FA6777690C7A750200DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA67776A0C7A750200DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67776B0C7A750200DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA67776C0C7A750200DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA67776F0C7A753700DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 290";
		rLen = 0;
		rLoc = 9425;
		rType = 0;
		vrLen = 1085;
		vrLoc = 9401;
	};
	FA6777700C7A753700DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA6777710C7A753700DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777720C7A753700DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA6777730C7A753700DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA6777790C7A77E000DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 322";
		rLen = 0;
		rLoc = 10236;
		rType = 0;
		vrLen = 1085;
		vrLoc = 9401;
	};
	FA67777A0C7A77E000DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 314";
		rLen = 0;
		rLoc = 9867;
		rType = 0;
		vrLen = 1109;
		vrLoc = 9377;
	};
	FA67777B0C7A77E000DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA67777C0C7A77E000DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67777D0C7A77E000DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6777250C7A720300DEC8EF /* gui.c */;
		name = "(void *c, void *cs, const char * const nickname, const char * const group, const int online, const int away, const long idle)";
		rLen = 125;
		rLoc = 6820;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6174;
	};
	FA67777E0C7A77E000DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA6777850C7A797200DEC8EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
	};
	FA67778A0C7A798C00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: currentConversation";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 682;
		vrLoc = 340;
	};
	FA67778B0C7A798C00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA67778C0C7A798C00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA67778D0C7A798C00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FA6777900C7A799A00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: currentConversation";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 682;
		vrLoc = 340;
	};
	FA6777910C7A799A00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211EF20C73B87D00D6ABA1 /* BuddyView.m */;
		name = "BuddyView.m: 149";
		rLen = 0;
		rLoc = 3747;
		rType = 0;
		vrLen = 731;
		vrLoc = 3218;
	};
	FA6777920C7A799A00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 166";
		rLen = 0;
		rLoc = 5560;
		rType = 0;
		vrLen = 1451;
		vrLoc = 4357;
	};
	FA6777930C7A799A00DEC8EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */;
		name = "ApolloIM-Callback.m: 80";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1683;
	};
	FAB97B920C75E0B2004956B5 /* firetalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 3584}}";
			sepNavSelRange = "{11635, 0}";
			sepNavVisRect = "{{0, 2343}, {698, 640}}";
			sepNavWindowFrame = "{{30, 65}, {737, 713}}";
		};
	};
	FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 630}}";
			sepNavSelRange = "{1578, 0}";
			sepNavVisRect = "{{256, 117}, {676, 513}}";
			sepNavWindowFrame = "{{386, 136}, {715, 642}}";
		};
	};
	FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2198}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRect = "{{0, 784}, {1153, 618}}";
			sepNavWindowFrame = "{{88, 31}, {1192, 747}}";
		};
	};
	FAB97BB10C75E1F9004956B5 /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1232}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRect = "{{0, 0}, {618, 701}}";
			sepNavWindowFrame = "{{617, 4}, {657, 774}}";
		};
	};
	FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 826}}";
			sepNavSelRange = "{1408, 20}";
			sepNavVisRect = "{{0, 167}, {618, 645}}";
			sepNavWindowFrame = "{{138, 4}, {657, 774}}";
		};
	};
	FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 4662}}";
			sepNavSelRange = "{6173, 0}";
			sepNavVisRect = "{{0, 2692}, {753, 613}}";
			sepNavWindowFrame = "{{515, 36}, {792, 742}}";
		};
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 688}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRect = "{{0, 0}, {822, 688}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1330}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRect = "{{86, 488}, {822, 688}}";
			sepNavWindowFrame = "{{453, 17}, {861, 761}}";
		};
	};
}
