// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* ApolloIM */,
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:165 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210533168;
			PBXWorkspaceStateSaveDate = 210533168;
		};
		perUserProjectItems = {
			FA60D13D0C8C7BB700A90DEE /* PBXTextBookmark */ = FA60D13D0C8C7BB700A90DEE /* PBXTextBookmark */;
			FA60D13E0C8C7BB700A90DEE /* PBXTextBookmark */ = FA60D13E0C8C7BB700A90DEE /* PBXTextBookmark */;
			FA60D13F0C8C7BB700A90DEE /* PBXTextBookmark */ = FA60D13F0C8C7BB700A90DEE /* PBXTextBookmark */;
			FA60D1400C8C7BB700A90DEE /* PBXTextBookmark */ = FA60D1400C8C7BB700A90DEE /* PBXTextBookmark */;
			FA60D1460C8C7BC100A90DEE /* PBXBookmark */ = FA60D1460C8C7BC100A90DEE /* PBXBookmark */;
			FA60D14D0C8C7BC800A90DEE /* PBXTextBookmark */ = FA60D14D0C8C7BC800A90DEE /* PBXTextBookmark */;
			FA60D14E0C8C7BC800A90DEE /* PBXTextBookmark */ = FA60D14E0C8C7BC800A90DEE /* PBXTextBookmark */;
			FA60D14F0C8C7BC800A90DEE /* PBXTextBookmark */ = FA60D14F0C8C7BC800A90DEE /* PBXTextBookmark */;
			FA60D1500C8C7BC800A90DEE /* PBXTextBookmark */ = FA60D1500C8C7BC800A90DEE /* PBXTextBookmark */;
			FA60D1550C8C7C2300A90DEE /* PBXBookmark */ = FA60D1550C8C7C2300A90DEE /* PBXBookmark */;
			FA60D1620C8C7E0100A90DEE /* PBXTextBookmark */ = FA60D1620C8C7E0100A90DEE /* PBXTextBookmark */;
			FA60D1650C8C7E0200A90DEE /* PBXTextBookmark */ = FA60D1650C8C7E0200A90DEE /* PBXTextBookmark */;
			FA60D1680C8C7E0200A90DEE /* PBXTextBookmark */ = FA60D1680C8C7E0200A90DEE /* PBXTextBookmark */;
			FA60D16A0C8C7E0200A90DEE /* PBXTextBookmark */ = FA60D16A0C8C7E0200A90DEE /* PBXTextBookmark */;
			FA60D16C0C8C7E0200A90DEE /* PBXTextBookmark */ = FA60D16C0C8C7E0200A90DEE /* PBXTextBookmark */;
			FA60D16D0C8C7E0200A90DEE /* PBXTextBookmark */ = FA60D16D0C8C7E0200A90DEE /* PBXTextBookmark */;
			FA60D16E0C8C7E0200A90DEE /* PBXTextBookmark */ = FA60D16E0C8C7E0200A90DEE /* PBXTextBookmark */;
			FA60D1710C8C7E1100A90DEE /* PBXTextBookmark */ = FA60D1710C8C7E1100A90DEE /* PBXTextBookmark */;
			FA60D1720C8C7E1100A90DEE /* PBXTextBookmark */ = FA60D1720C8C7E1100A90DEE /* PBXTextBookmark */;
			FA60D1730C8C7E1100A90DEE /* PBXTextBookmark */ = FA60D1730C8C7E1100A90DEE /* PBXTextBookmark */;
			FA60D1740C8C7E1100A90DEE /* PBXTextBookmark */ = FA60D1740C8C7E1100A90DEE /* PBXTextBookmark */;
			FA60D1750C8C7E1100A90DEE /* PBXTextBookmark */ = FA60D1750C8C7E1100A90DEE /* PBXTextBookmark */;
			FA60D17A0C8C7E1B00A90DEE /* PBXBookmark */ = FA60D17A0C8C7E1B00A90DEE /* PBXBookmark */;
			FA60D17B0C8C7E1B00A90DEE /* PBXTextBookmark */ = FA60D17B0C8C7E1B00A90DEE /* PBXTextBookmark */;
			FA60D17C0C8C7E1B00A90DEE /* PBXTextBookmark */ = FA60D17C0C8C7E1B00A90DEE /* PBXTextBookmark */;
			FA60D17D0C8C7E1B00A90DEE /* PBXTextBookmark */ = FA60D17D0C8C7E1B00A90DEE /* PBXTextBookmark */;
			FA60D17E0C8C7E1B00A90DEE /* PBXTextBookmark */ = FA60D17E0C8C7E1B00A90DEE /* PBXTextBookmark */;
			FA60D17F0C8C7E1B00A90DEE /* PBXTextBookmark */ = FA60D17F0C8C7E1B00A90DEE /* PBXTextBookmark */;
			FA60D1800C8C7E1B00A90DEE /* PBXTextBookmark */ = FA60D1800C8C7E1B00A90DEE /* PBXTextBookmark */;
			FA60D1830C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1830C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D1840C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1840C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D1850C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1850C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D1860C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1860C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D1870C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1870C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D1880C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1880C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D1890C8C7E8B00A90DEE /* PBXTextBookmark */ = FA60D1890C8C7E8B00A90DEE /* PBXTextBookmark */;
			FA60D18A0C8C7FDF00A90DEE /* PBXTextBookmark */ = FA60D18A0C8C7FDF00A90DEE /* PBXTextBookmark */;
			FA60D18D0C8C7FE500A90DEE /* PBXTextBookmark */ = FA60D18D0C8C7FE500A90DEE /* PBXTextBookmark */;
			FA60D18E0C8C7FE500A90DEE /* PBXTextBookmark */ = FA60D18E0C8C7FE500A90DEE /* PBXTextBookmark */;
			FA60D18F0C8C7FE500A90DEE /* PBXTextBookmark */ = FA60D18F0C8C7FE500A90DEE /* PBXTextBookmark */;
			FA60D1900C8C7FE500A90DEE /* PBXTextBookmark */ = FA60D1900C8C7FE500A90DEE /* PBXTextBookmark */;
			FA60D1910C8C7FE500A90DEE /* PBXTextBookmark */ = FA60D1910C8C7FE500A90DEE /* PBXTextBookmark */;
			FA60D1920C8C7FE500A90DEE /* PBXTextBookmark */ = FA60D1920C8C7FE500A90DEE /* PBXTextBookmark */;
			FA60D1990C8C802700A90DEE /* PBXBookmark */ = FA60D1990C8C802700A90DEE /* PBXBookmark */;
			FA60D19E0C8C803200A90DEE /* PBXTextBookmark */ = FA60D19E0C8C803200A90DEE /* PBXTextBookmark */;
			FA60D19F0C8C803200A90DEE /* PBXTextBookmark */ = FA60D19F0C8C803200A90DEE /* PBXTextBookmark */;
			FA60D1A00C8C803200A90DEE /* PBXTextBookmark */ = FA60D1A00C8C803200A90DEE /* PBXTextBookmark */;
			FA60D1A10C8C803200A90DEE /* PBXTextBookmark */ = FA60D1A10C8C803200A90DEE /* PBXTextBookmark */;
			FA60D1A20C8C803200A90DEE /* PBXTextBookmark */ = FA60D1A20C8C803200A90DEE /* PBXTextBookmark */;
			FA60D1A30C8C803200A90DEE /* PBXTextBookmark */ = FA60D1A30C8C803200A90DEE /* PBXTextBookmark */;
			FA60D1A40C8C803200A90DEE /* PBXTextBookmark */ = FA60D1A40C8C803200A90DEE /* PBXTextBookmark */;
			FA60D1A90C8C803C00A90DEE /* PBXTextBookmark */ = FA60D1A90C8C803C00A90DEE /* PBXTextBookmark */;
			FA60D1AA0C8C803C00A90DEE /* PBXTextBookmark */ = FA60D1AA0C8C803C00A90DEE /* PBXTextBookmark */;
			FA60D1AB0C8C803C00A90DEE /* PBXTextBookmark */ = FA60D1AB0C8C803C00A90DEE /* PBXTextBookmark */;
			FA60D1AC0C8C803C00A90DEE /* PBXTextBookmark */ = FA60D1AC0C8C803C00A90DEE /* PBXTextBookmark */;
			FA60D1AD0C8C803C00A90DEE /* PBXTextBookmark */ = FA60D1AD0C8C803C00A90DEE /* PBXTextBookmark */;
			FA60D1B80C8C809700A90DEE /* PBXTextBookmark */ = FA60D1B80C8C809700A90DEE /* PBXTextBookmark */;
			FA60D1B90C8C809700A90DEE /* PBXTextBookmark */ = FA60D1B90C8C809700A90DEE /* PBXTextBookmark */;
			FA60D1BA0C8C809700A90DEE /* PBXTextBookmark */ = FA60D1BA0C8C809700A90DEE /* PBXTextBookmark */;
			FA60D1BB0C8C809700A90DEE /* PBXTextBookmark */ = FA60D1BB0C8C809700A90DEE /* PBXTextBookmark */;
			FA60D1BF0C8C80B300A90DEE /* PBXTextBookmark */ = FA60D1BF0C8C80B300A90DEE /* PBXTextBookmark */;
			FA60D1C00C8C80B300A90DEE /* PBXTextBookmark */ = FA60D1C00C8C80B300A90DEE /* PBXTextBookmark */;
			FA60D1C10C8C80B300A90DEE /* PBXTextBookmark */ = FA60D1C10C8C80B300A90DEE /* PBXTextBookmark */;
			FA60D1D40C8C826600A90DEE /* PBXTextBookmark */ = FA60D1D40C8C826600A90DEE /* PBXTextBookmark */;
			FA60D1D70C8C84FA00A90DEE /* PBXBookmark */ = FA60D1D70C8C84FA00A90DEE /* PBXBookmark */;
			FA60D1DA0C8C850600A90DEE /* PBXBookmark */ = FA60D1DA0C8C850600A90DEE /* PBXBookmark */;
			FA60D1DF0C8C850C00A90DEE /* PBXTextBookmark */ = FA60D1DF0C8C850C00A90DEE /* PBXTextBookmark */;
			FA60D1E20C8C850C00A90DEE /* PBXTextBookmark */ = FA60D1E20C8C850C00A90DEE /* PBXTextBookmark */;
			FA60D1E50C8C854400A90DEE /* PBXTextBookmark */ = FA60D1E50C8C854400A90DEE /* PBXTextBookmark */;
			FA60D1E60C8C854400A90DEE /* PBXTextBookmark */ = FA60D1E60C8C854400A90DEE /* PBXTextBookmark */;
			FA60D1E90C8C855100A90DEE /* PBXTextBookmark */ = FA60D1E90C8C855100A90DEE /* PBXTextBookmark */;
			FA60D1EA0C8C855100A90DEE /* PBXTextBookmark */ = FA60D1EA0C8C855100A90DEE /* PBXTextBookmark */;
			FA60D1EF0C8C857300A90DEE /* PBXTextBookmark */ = FA60D1EF0C8C857300A90DEE /* PBXTextBookmark */;
			FA60D1F00C8C857300A90DEE /* PBXTextBookmark */ = FA60D1F00C8C857300A90DEE /* PBXTextBookmark */;
			FA60D1F30C8C869500A90DEE /* PBXTextBookmark */ = FA60D1F30C8C869500A90DEE /* PBXTextBookmark */;
			FA60D1F40C8C869500A90DEE /* PBXTextBookmark */ = FA60D1F40C8C869500A90DEE /* PBXTextBookmark */;
			FA60D1FB0C8C873C00A90DEE /* PBXTextBookmark */ = FA60D1FB0C8C873C00A90DEE /* PBXTextBookmark */;
			FA60D1FE0C8C873F00A90DEE /* PBXTextBookmark */ = FA60D1FE0C8C873F00A90DEE /* PBXTextBookmark */;
			FA60D1FF0C8C873F00A90DEE /* PBXTextBookmark */ = FA60D1FF0C8C873F00A90DEE /* PBXTextBookmark */;
			FA60D2080C8C876500A90DEE /* PBXBookmark */ = FA60D2080C8C876500A90DEE /* PBXBookmark */;
			FA60D20D0C8C876900A90DEE /* PBXTextBookmark */ = FA60D20D0C8C876900A90DEE /* PBXTextBookmark */;
			FA60D20E0C8C876900A90DEE /* PBXTextBookmark */ = FA60D20E0C8C876900A90DEE /* PBXTextBookmark */;
			FA60D2210C8C881E00A90DEE /* PBXTextBookmark */ = FA60D2210C8C881E00A90DEE /* PBXTextBookmark */;
			FA60D2240C8C884700A90DEE /* PBXBookmark */ = FA60D2240C8C884700A90DEE /* PBXBookmark */;
			FA60D2290C8C884B00A90DEE /* PBXTextBookmark */ = FA60D2290C8C884B00A90DEE /* PBXTextBookmark */;
			FA60D22A0C8C884B00A90DEE /* PBXTextBookmark */ = FA60D22A0C8C884B00A90DEE /* PBXTextBookmark */;
			FA60D22D0C8C889C00A90DEE /* PBXTextBookmark */ = FA60D22D0C8C889C00A90DEE /* PBXTextBookmark */;
			FA60D22E0C8C889C00A90DEE /* PBXTextBookmark */ = FA60D22E0C8C889C00A90DEE /* PBXTextBookmark */;
			FA60D2310C8C88BF00A90DEE /* PBXTextBookmark */ = FA60D2310C8C88BF00A90DEE /* PBXTextBookmark */;
			FA60D2320C8C88BF00A90DEE /* PBXTextBookmark */ = FA60D2320C8C88BF00A90DEE /* PBXTextBookmark */;
			FA60D2350C8C88D900A90DEE /* PBXTextBookmark */ = FA60D2350C8C88D900A90DEE /* PBXTextBookmark */;
			FA60D2360C8C88D900A90DEE /* PBXTextBookmark */ = FA60D2360C8C88D900A90DEE /* PBXTextBookmark */;
			FA60D2410C8C89B900A90DEE /* PBXTextBookmark */ = FA60D2410C8C89B900A90DEE /* PBXTextBookmark */;
			FA60D2420C8C89B900A90DEE /* PBXTextBookmark */ = FA60D2420C8C89B900A90DEE /* PBXTextBookmark */;
			FA60D2750C8C8D3F00A90DEE /* PBXBookmark */ = FA60D2750C8C8D3F00A90DEE /* PBXBookmark */;
			FA60D27A0C8C8DEF00A90DEE /* PBXTextBookmark */ = FA60D27A0C8C8DEF00A90DEE /* PBXTextBookmark */;
			FA60D27D0C8C8DEF00A90DEE /* PBXBookmark */ = FA60D27D0C8C8DEF00A90DEE /* PBXBookmark */;
			FA60D27E0C8C8DEF00A90DEE /* PBXTextBookmark */ = FA60D27E0C8C8DEF00A90DEE /* PBXTextBookmark */;
			FA60D2830C8C8E3500A90DEE /* PBXTextBookmark */ = FA60D2830C8C8E3500A90DEE /* PBXTextBookmark */;
			FA60D2840C8C8E3500A90DEE /* PBXTextBookmark */ = FA60D2840C8C8E3500A90DEE /* PBXTextBookmark */;
			FA60D28B0C8C8EB800A90DEE /* PBXBookmark */ = FA60D28B0C8C8EB800A90DEE /* PBXBookmark */;
			FA60D28C0C8C8EBC00A90DEE /* PBXBookmark */ = FA60D28C0C8C8EBC00A90DEE /* PBXBookmark */;
			FA60D29D0C8C8F8E00A90DEE /* PBXTextBookmark */ = FA60D29D0C8C8F8E00A90DEE /* PBXTextBookmark */;
			FA60D2A00C8C8F8E00A90DEE /* PBXTextBookmark */ = FA60D2A00C8C8F8E00A90DEE /* PBXTextBookmark */;
			FA60D2A20C8C8F8E00A90DEE /* PBXTextBookmark */ = FA60D2A20C8C8F8E00A90DEE /* PBXTextBookmark */;
			FA60D2A60C8C8F8E00A90DEE /* PBXTextBookmark */ = FA60D2A60C8C8F8E00A90DEE /* PBXTextBookmark */;
			FA60D2AD0C8C8F9D00A90DEE /* PBXTextBookmark */ = FA60D2AD0C8C8F9D00A90DEE /* PBXTextBookmark */;
			FA60D2B00C8C8FDC00A90DEE /* PBXBookmark */ = FA60D2B00C8C8FDC00A90DEE /* PBXBookmark */;
			FA60D2B50C8C8FEF00A90DEE /* PBXTextBookmark */ = FA60D2B50C8C8FEF00A90DEE /* PBXTextBookmark */;
			FA60D2B60C8C906000A90DEE /* PBXBookmark */ = FA60D2B60C8C906000A90DEE /* PBXBookmark */;
			FA60D2BB0C8C907B00A90DEE /* PBXTextBookmark */ = FA60D2BB0C8C907B00A90DEE /* PBXTextBookmark */;
			FA60D2BC0C8C907B00A90DEE /* PBXTextBookmark */ = FA60D2BC0C8C907B00A90DEE /* PBXTextBookmark */;
			FA60D2BF0C8C917500A90DEE /* PBXTextBookmark */ = FA60D2BF0C8C917500A90DEE /* PBXTextBookmark */;
			FA60D2C00C8C917500A90DEE /* PBXTextBookmark */ = FA60D2C00C8C917500A90DEE /* PBXTextBookmark */;
			FA60D2C30C8C91E000A90DEE /* PBXTextBookmark */ = FA60D2C30C8C91E000A90DEE /* PBXTextBookmark */;
			FA60D2C40C8C91E000A90DEE /* PBXTextBookmark */ = FA60D2C40C8C91E000A90DEE /* PBXTextBookmark */;
			FA60D2C70C8C920900A90DEE /* PBXTextBookmark */ = FA60D2C70C8C920900A90DEE /* PBXTextBookmark */;
			FA60D2C80C8C920900A90DEE /* PBXTextBookmark */ = FA60D2C80C8C920900A90DEE /* PBXTextBookmark */;
			FA60D2CF0C8C92D300A90DEE /* PBXTextBookmark */ = FA60D2CF0C8C92D300A90DEE /* PBXTextBookmark */;
			FA60D2D00C8C92D300A90DEE /* PBXTextBookmark */ = FA60D2D00C8C92D300A90DEE /* PBXTextBookmark */;
			FA60D2D10C8C92D300A90DEE /* PBXTextBookmark */ = FA60D2D10C8C92D300A90DEE /* PBXTextBookmark */;
			FA60D2D60C8C944500A90DEE /* PBXTextBookmark */ = FA60D2D60C8C944500A90DEE /* PBXTextBookmark */;
			FA60D2D70C8C944500A90DEE /* PBXTextBookmark */ = FA60D2D70C8C944500A90DEE /* PBXTextBookmark */;
			FA60D2DA0C8C94F500A90DEE /* PBXTextBookmark */ = FA60D2DA0C8C94F500A90DEE /* PBXTextBookmark */;
			FA60D2DB0C8C94F500A90DEE /* PBXTextBookmark */ = FA60D2DB0C8C94F500A90DEE /* PBXTextBookmark */;
			FA60D2DE0C8C953700A90DEE /* PBXTextBookmark */ = FA60D2DE0C8C953700A90DEE /* PBXTextBookmark */;
			FA60D2DF0C8C953700A90DEE /* PBXTextBookmark */ = FA60D2DF0C8C953700A90DEE /* PBXTextBookmark */;
			FA60D2E20C8C955300A90DEE /* PBXTextBookmark */ = FA60D2E20C8C955300A90DEE /* PBXTextBookmark */;
			FA60D2E30C8C955300A90DEE /* PBXTextBookmark */ = FA60D2E30C8C955300A90DEE /* PBXTextBookmark */;
			FA60D2E60C8C95B700A90DEE /* PBXTextBookmark */ = FA60D2E60C8C95B700A90DEE /* PBXTextBookmark */;
			FA60D2E70C8C95B700A90DEE /* PBXTextBookmark */ = FA60D2E70C8C95B700A90DEE /* PBXTextBookmark */;
			FA60D2EA0C8C95C700A90DEE /* PBXTextBookmark */ = FA60D2EA0C8C95C700A90DEE /* PBXTextBookmark */;
			FA60D2EB0C8C95C700A90DEE /* PBXTextBookmark */ = FA60D2EB0C8C95C700A90DEE /* PBXTextBookmark */;
			FA60D2EE0C8C95DD00A90DEE /* PBXTextBookmark */ = FA60D2EE0C8C95DD00A90DEE /* PBXTextBookmark */;
			FA60D2EF0C8C95DD00A90DEE /* PBXTextBookmark */ = FA60D2EF0C8C95DD00A90DEE /* PBXTextBookmark */;
			FA60D2FA0C8C966800A90DEE /* PBXTextBookmark */ = FA60D2FA0C8C966800A90DEE /* PBXTextBookmark */;
			FA60D2FB0C8C966800A90DEE /* PBXTextBookmark */ = FA60D2FB0C8C966800A90DEE /* PBXTextBookmark */;
			FADC9CBD0C89040E00294A90 = FADC9CBD0C89040E00294A90 /* PBXTextBookmark */;
			FAF559570C89DA5D0037FA4F = FAF559570C89DA5D0037FA4F /* PBXBookmark */;
			FAF55AB10C89ED3B0037FA4F = FAF55AB10C89ED3B0037FA4F /* PBXBookmark */;
			FAF55B520C89F2310037FA4F = FAF55B520C89F2310037FA4F /* PBXTextBookmark */;
			FAF55C1F0C8A00DA0037FA4F = FAF55C1F0C8A00DA0037FA4F /* PBXTextBookmark */;
			FAF55C200C8A00DA0037FA4F = FAF55C200C8A00DA0037FA4F /* PBXTextBookmark */;
			FAF55C210C8A00DA0037FA4F = FAF55C210C8A00DA0037FA4F /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1099, 583}}";
			sepNavWindowFrame = "{{38, 264}, {1138, 712}}";
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1372}}";
			sepNavSelRange = "{2508, 0}";
			sepNavVisRect = "{{0, 709}, {1136, 649}}";
			sepNavWindowFrame = "{{521, 0}, {1175, 778}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{1309, 0}";
			sepNavVisRect = "{{0, 145}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:165 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		functionName = "-listBuddies";
		hitCount = 0;
		lineNumber = 165;
		modificationTime = 209965486.363201;
		state = 1;
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2730}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 453}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 686}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRect = "{{0, 209}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3388}}";
			sepNavSelRange = "{3472, 0}";
			sepNavVisRect = "{{0, 1361}, {872, 649}}";
			sepNavWindowFrame = "{{50, 0}, {911, 778}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EF60C73B8A100D6ABA1 /* BuddyInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{365, 372}, {750, 558}}";
		};
	};
	FA211EFE0C73B8C400D6ABA1 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 477}}";
			sepNavWindowFrame = "{{365, 218}, {889, 712}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 742}}";
			sepNavSelRange = "{961, 5}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{435, 220}, {750, 558}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2576}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 172}, {1194, 606}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1302}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRect = "{{0, 243}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 7112}}";
			sepNavSelRange = "{7084, 0}";
			sepNavVisRect = "{{0, 2792}, {673, 649}}";
			sepNavWindowFrame = "{{7, 0}, {712, 778}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:165 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 938}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRect = "{{0, 509}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 2996}}";
			sepNavSelRange = "{5359, 0}";
			sepNavVisRect = "{{0, 2350}, {1121, 646}}";
			sepNavWindowFrame = "{{50, 3}, {1160, 775}}";
		};
	};
	FA60D1360C8C7B4100A90DEE /* Acct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 742}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{551, 20}, {971, 677}}";
		};
	};
	FA60D1370C8C7B4100A90DEE /* Acct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1666}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRect = "{{0, 275}, {932, 548}}";
			sepNavWindowFrame = "{{42, 75}, {971, 677}}";
		};
	};
	FA60D13D0C8C7BB700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: active";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 653;
		vrLoc = 1035;
	};
	FA60D13E0C8C7BB700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		rLen = 5;
		rLoc = 961;
		rType = 0;
	};
	FA60D13F0C8C7BB700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: active";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 653;
		vrLoc = 1035;
	};
	FA60D1400C8C7BB700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = Acct.;
		rLen = 5;
		rLoc = 961;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	FA60D1460C8C7BC100A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D1370C8C7B4100A90DEE /* Acct.m */;
	};
	FA60D14D0C8C7BC800A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1370C8C7B4100A90DEE /* Acct.m */;
		name = "Acct.m: 23";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 881;
		vrLoc = 762;
	};
	FA60D14E0C8C7BC800A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D14F0C8C7BC800A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1500C8C7BC800A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1550C8C7C2300A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA60D1620C8C7E0100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = Acct.;
		rLen = 5;
		rLoc = 961;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	FA60D1650C8C7E0200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D1680C8C7E0200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA60D1690C8C7E0200A90DEE /* StartView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = StartView.m;
		path = /Users/alex/Desktop/apolloim/apolloim_oldschool/apolloim/apolloim/StartView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 7406}}";
			sepNavSelRange = "{6755, 0}";
			sepNavVisRect = "{{0, 2488}, {578, 649}}";
			sepNavWindowFrame = "{{653, 0}, {617, 778}}";
		};
	};
	FA60D16A0C8C7E0200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D16B0C8C7E0200A90DEE /* StartView.m */;
		name = "(null): 118";
		rLen = 411;
		rLoc = 4120;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3591;
	};
	FA60D16B0C8C7E0200A90DEE /* StartView.m */ = {
		isa = PBXFileReference;
		name = StartView.m;
		path = /Users/alex/Desktop/apolloim/apolloim_oldschool/apolloim/apolloim/StartView.m;
		sourceTree = "<absolute>";
	};
	FA60D16C0C8C7E0200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D16D0C8C7E0200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D16E0C8C7E0200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1710C8C7E1100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D1720C8C7E1100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "StartView.m: 118";
		rLen = 411;
		rLoc = 4120;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3591;
	};
	FA60D1730C8C7E1100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D1740C8C7E1100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1750C8C7E1100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D17A0C8C7E1B00A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
	};
	FA60D17B0C8C7E1B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: 12";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	FA60D17C0C8C7E1B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D17D0C8C7E1B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "StartView.m: 118";
		rLen = 411;
		rLoc = 4120;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3591;
	};
	FA60D17E0C8C7E1B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D17F0C8C7E1B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1800C8C7E1B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1830C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: 12";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	FA60D1840C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: 19";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1000;
		vrLoc = 316;
	};
	FA60D1850C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D1860C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "StartView.m: 118";
		rLen = 411;
		rLoc = 4120;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3591;
	};
	FA60D1870C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D1880C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1890C8C7E8B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D18A0C8C7FDF00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = Acct.;
		rLen = 5;
		rLoc = 961;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	FA60D18D0C8C7FE500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: selectedAccount";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 911;
		vrLoc = 884;
	};
	FA60D18E0C8C7FE500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D18F0C8C7FE500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "StartView.m: 118";
		rLen = 411;
		rLoc = 4120;
		rType = 0;
		vrLen = 1106;
		vrLoc = 3591;
	};
	FA60D1900C8C7FE500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D1910C8C7FE500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1920C8C7FE500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1990C8C802700A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
	};
	FA60D19E0C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 25";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 952;
		vrLoc = 315;
	};
	FA60D19F0C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "StartView.m: 118";
		rLen = 411;
		rLoc = 4120;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	FA60D1A00C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D1A10C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1A20C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1A30C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: selectedAccount";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 911;
		vrLoc = 884;
	};
	FA60D1A40C8C803200A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D1A90C8C803C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 42";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1612;
		vrLoc = 315;
	};
	FA60D1AA0C8C803C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1AB0C8C803C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1AC0C8C803C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: selectedAccount";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 911;
		vrLoc = 884;
	};
	FA60D1AD0C8C803C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D1B80C8C809700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1B90C8C809700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1BA0C8C809700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: selectedAccount";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 911;
		vrLoc = 884;
	};
	FA60D1BB0C8C809700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 108";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1466;
		vrLoc = 2137;
	};
	FA60D1BF0C8C80B300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 376";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FA60D1C00C8C80B300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1C10C8C80B300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = "AccountsView.h: selectedAccount";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 911;
		vrLoc = 884;
	};
	FA60D1D40C8C826600A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
		name = "firetalk.h: FE_SUCCESS";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FA60D1D70C8C84FA00A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA60D1DA0C8C850600A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
	};
	FA60D1DF0C8C850C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 25";
		rLen = 0;
		rLoc = 928;
		rType = 0;
		vrLen = 1002;
		vrLoc = 278;
	};
	FA60D1E20C8C850C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D1E50C8C854400A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1002;
		vrLoc = 278;
	};
	FA60D1E60C8C854400A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D1E90C8C855100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1002;
		vrLoc = 278;
	};
	FA60D1EA0C8C855100A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D1EF0C8C857300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 26";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 962;
		vrLoc = 278;
	};
	FA60D1F00C8C857300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D1F30C8C869500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 25";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 971;
		vrLoc = 278;
	};
	FA60D1F40C8C869500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D1FB0C8C873C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F010C73B8DD00D6ABA1 /* AccountsView.h */;
		name = Acct.;
		rLen = 5;
		rLoc = 961;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	FA60D1FE0C8C873F00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 25";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 971;
		vrLoc = 278;
	};
	FA60D1FF0C8C873F00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D2080C8C876500A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
	};
	FA60D20D0C8C876900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 25";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	FA60D20E0C8C876900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1485;
		vrLoc = 141;
	};
	FA60D2130C8C87E100A90DEE /* ConversationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 548}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{19, 96}, {971, 677}}";
		};
	};
	FA60D2140C8C87E100A90DEE /* ConversationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 3262}}";
			sepNavSelRange = "{2905, 0}";
			sepNavVisRect = "{{0, 2359}, {510, 570}}";
			sepNavWindowFrame = "{{352, 79}, {549, 699}}";
		};
	};
	FA60D2210C8C881E00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 20";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	FA60D2240C8C884700A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
	};
	FA60D2290C8C884B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 34";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 692;
		vrLoc = 758;
	};
	FA60D22A0C8C884B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 21";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	FA60D22D0C8C889C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 76";
		rLen = 0;
		rLoc = 2660;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1606;
	};
	FA60D22E0C8C889C00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 34";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 692;
		vrLoc = 758;
	};
	FA60D2310C8C88BF00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 99";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2292;
	};
	FA60D2320C8C88BF00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 34";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 692;
		vrLoc = 758;
	};
	FA60D2350C8C88D900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 99";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2292;
	};
	FA60D2360C8C88D900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 34";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 692;
		vrLoc = 758;
	};
	FA60D2410C8C89B900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 99";
		rLen = 0;
		rLoc = 3275;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2292;
	};
	FA60D2420C8C89B900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: 34";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 692;
		vrLoc = 758;
	};
	FA60D2750C8C8D3F00A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA60D27A0C8C8DEF00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 363";
		rLen = 0;
		rLoc = 12282;
		rType = 0;
		vrLen = 1903;
		vrLoc = 11891;
	};
	FA60D27D0C8C8DEF00A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
	};
	FA60D27E0C8C8DEF00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "StartView.m: 129";
		rLen = 0;
		rLoc = 4378;
		rType = 0;
		vrLen = 1611;
		vrLoc = 10574;
	};
	FA60D2830C8C8E3500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D1690C8C7E0200A90DEE /* StartView.m */;
		name = "[self makeACoolMoveTo:ACCOUNT_VIEW];";
		rLen = 40;
		rLoc = 6551;
		rType = 0;
		vrLen = 2016;
		vrLoc = 5861;
	};
	FA60D2840C8C8E3500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 171";
		rLen = 0;
		rLoc = 5675;
		rType = 0;
		vrLen = 1934;
		vrLoc = 4944;
	};
	FA60D28B0C8C8EB800A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */;
	};
	FA60D28C0C8C8EBC00A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA60D29D0C8C8F8E00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 365";
		rLen = 0;
		rLoc = 11224;
		rType = 0;
		vrLen = 1243;
		vrLoc = 10062;
	};
	FA60D2A00C8C8F8E00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D2A10C8C8F8E00A90DEE /* ApolloTOC.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA60D2A10C8C8F8E00A90DEE /* ApolloTOC.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ApolloTOC.m;
		path = /Users/alex/Desktop/apolloim/apolloim_oldschool/apolloim/apolloim/ApolloTOC.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5460}}";
			sepNavSelRange = "{10665, 0}";
			sepNavVisRect = "{{0, 4549}, {724, 649}}";
			sepNavWindowFrame = "{{578, 0}, {763, 778}}";
		};
	};
	FA60D2A20C8C8F8E00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D2A30C8C8F8E00A90DEE /* ApolloTOC.m */;
		name = "firetalk_destroy_handle(ft_aim_connection);";
		rLen = 45;
		rLoc = 11259;
		rType = 0;
		vrLen = 1308;
		vrLoc = 10068;
	};
	FA60D2A30C8C8F8E00A90DEE /* ApolloTOC.m */ = {
		isa = PBXFileReference;
		name = ApolloTOC.m;
		path = /Users/alex/Desktop/apolloim/apolloim_oldschool/apolloim/apolloim/ApolloTOC.m;
		sourceTree = "<absolute>";
	};
	FA60D2A60C8C8F8E00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */;
		name = "ApolloTOC.h: 56";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1186;
		vrLoc = 430;
	};
	FA60D2AD0C8C8F9D00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */;
		name = "ApolloTOC.h: 56";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 1186;
		vrLoc = 430;
	};
	FA60D2B00C8C8FDC00A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FA60D2B50C8C8FEF00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 365";
		rLen = 0;
		rLoc = 11213;
		rType = 0;
		vrLen = 1276;
		vrLoc = 9921;
	};
	FA60D2B60C8C906000A90DEE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA60D2BB0C8C907B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = showButtonsWithLeftTitle;
		rLen = 24;
		rLoc = 10590;
		rType = 0;
		vrLen = 1536;
		vrLoc = 10120;
	};
	FA60D2BC0C8C907B00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "Sign on";
		rLen = 7;
		rLoc = 2880;
		rType = 0;
		vrLen = 2266;
		vrLoc = 2406;
	};
	FA60D2BF0C8C917500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 353";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 1199;
		vrLoc = 9919;
	};
	FA60D2C00C8C917500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = showButtonsWithLeftTitle;
		rLen = 24;
		rLoc = 10590;
		rType = 0;
		vrLen = 1536;
		vrLoc = 10120;
	};
	FA60D2C30C8C91E000A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 339";
		rLen = 0;
		rLoc = 10467;
		rType = 0;
		vrLen = 1246;
		vrLoc = 9919;
	};
	FA60D2C40C8C91E000A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = showButtonsWithLeftTitle;
		rLen = 24;
		rLoc = 10590;
		rType = 0;
		vrLen = 1536;
		vrLoc = 10120;
	};
	FA60D2C70C8C920900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 335";
		rLen = 0;
		rLoc = 10413;
		rType = 0;
		vrLen = 1203;
		vrLoc = 9919;
	};
	FA60D2C80C8C920900A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = showButtonsWithLeftTitle;
		rLen = 24;
		rLoc = 10590;
		rType = 0;
		vrLen = 1536;
		vrLoc = 10120;
	};
	FA60D2CF0C8C92D300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = showButtonsWithLeftTitle;
		rLen = 24;
		rLoc = 10590;
		rType = 0;
		vrLen = 1536;
		vrLoc = 10120;
	};
	FA60D2D00C8C92D300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2D10C8C92D300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 335";
		rLen = 0;
		rLoc = 10413;
		rType = 0;
		vrLen = 1125;
		vrLoc = 430;
	};
	FA60D2D60C8C944500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 107";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 2278;
		vrLoc = 5375;
	};
	FA60D2D70C8C944500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2DA0C8C94F500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "firetalk_destroy_handle(ft_aim_connection);";
		rLen = 45;
		rLoc = 11114;
		rType = 0;
		vrLen = 1214;
		vrLoc = 9892;
	};
	FA60D2DB0C8C94F500A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2DE0C8C953700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 353";
		rLen = 0;
		rLoc = 10908;
		rType = 0;
		vrLen = 2266;
		vrLoc = 2406;
	};
	FA60D2DF0C8C953700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2E20C8C955300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 360";
		rLen = 0;
		rLoc = 11187;
		rType = 0;
		vrLen = 1101;
		vrLoc = 10258;
	};
	FA60D2E30C8C955300A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2E60C8C95B700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 341";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9965;
	};
	FA60D2E70C8C95B700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2EA0C8C95C700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 341";
		rLen = 0;
		rLoc = 10274;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9965;
	};
	FA60D2EB0C8C95C700A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2EE0C8C95DD00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 347";
		rLen = 0;
		rLoc = 10370;
		rType = 0;
		vrLen = 1298;
		vrLoc = 9965;
	};
	FA60D2EF0C8C95DD00A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2FA0C8C966800A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 172";
		rLen = 0;
		rLoc = 5645;
		rType = 0;
		vrLen = 1805;
		vrLoc = 5278;
	};
	FA60D2FB0C8C966800A90DEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 209";
		rLen = 0;
		rLoc = 7084;
		rType = 0;
		vrLen = 1305;
		vrLoc = 6947;
	};
	FA650F960C86789F007EAD2E /* SendBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{336, 42}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{533, 0}, {1029, 778}}";
		};
	};
	FA650F970C86789F007EAD2E /* SendBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{506, 175}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{357, 0}, {1029, 778}}";
		};
	};
	FA6776E80C7A6E7B00DEC8EF /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 826}}";
			sepNavSelRange = "{1585, 33}";
			sepNavVisRect = "{{0, 383}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA6776E90C7A6E7B00DEC8EF /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3024}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRect = "{{0, 318}, {1136, 649}}";
			sepNavWindowFrame = "{{40, 0}, {1175, 778}}";
		};
	};
	FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		hitCount = 0;
		lineNumber = 12;
		modificationTime = 210050886.846268;
		state = 1;
	};
	FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 518}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRect = "{{0, 0}, {1065, 422}}";
			sepNavWindowFrame = "{{251, 227}, {1104, 551}}";
		};
	};
	FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2282}}";
			sepNavSelRange = "{4859, 0}";
			sepNavVisRect = "{{0, 1662}, {1138, 578}}";
			sepNavWindowFrame = "{{72, 71}, {1177, 707}}";
		};
	};
	FAB97BB10C75E1F9004956B5 /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 462}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRect = "{{0, 33}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1036}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRect = "{{0, 110}, {548, 649}}";
			sepNavWindowFrame = "{{209, 0}, {587, 778}}";
		};
	};
	FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5572}}";
			sepNavSelRange = "{1490, 0}";
			sepNavVisRect = "{{0, 470}, {724, 649}}";
			sepNavWindowFrame = "{{481, 0}, {763, 778}}";
		};
	};
	FADC9AE60C88E77F00294A90 /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/firetalk/firetalk.h;
		sourceTree = "<group>";
	};
	FADC9AE80C88E77F00294A90 /* firetalk.h:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADC9AE60C88E77F00294A90 /* firetalk.h */;
		hitCount = 0;
		lineNumber = 157;
		modificationTime = 210298751.177228;
		state = 1;
	};
	FADC9CB40C89031E00294A90 /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/apolloim/libfiretalk/firetalk.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3920}}";
			sepNavSelRange = "{6088, 0}";
			sepNavVisRect = "{{0, 2128}, {245, 649}}";
			sepNavWindowFrame = "{{19, 0}, {284, 778}}";
		};
	};
	FADC9CBD0C89040E00294A90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADC9CBE0C89040E00294A90 /* firetalk.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FADC9CBE0C89040E00294A90 /* firetalk.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = firetalk.c;
		path = /Users/alex/Desktop/apolloim/apolloim/libfiretalk/firetalk.c;
		sourceTree = "<absolute>";
	};
	FADC9D9F0C89121F00294A90 /* ApolloNotify.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 697}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 697}}";
			sepNavWindowFrame = "{{609, 85}, {1215, 826}}";
		};
	};
	FADC9DA00C89121F00294A90 /* ApolloNotify.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 697}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRect = "{{0, 0}, {1176, 697}}";
			sepNavWindowFrame = "{{15, 171}, {1215, 826}}";
		};
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 632}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRect = "{{0, 0}, {822, 632}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1512}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRect = "{{0, 600}, {990, 649}}";
			sepNavWindowFrame = "{{134, 0}, {1029, 778}}";
		};
	};
	FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 560}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 131}, {711, 429}}";
			sepNavWindowFrame = "{{419, 348}, {750, 558}}";
		};
	};
	FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1554}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRect = "{{0, 391}, {1172, 771}}";
			sepNavWindowFrame = "{{50, 102}, {1211, 900}}";
		};
	};
	FAF559570C89DA5D0037FA4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADC9CB40C89031E00294A90 /* firetalk.h */;
	};
	FAF55A570C89E9D70037FA4F /* AccountCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 316}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRect = "{{0, 0}, {452, 316}}";
			sepNavWindowFrame = "{{432, 333}, {491, 445}}";
		};
	};
	FAF55A580C89E9D70037FA4F /* AccountCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 328}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRect = "{{0, 0}, {831, 328}}";
			sepNavWindowFrame = "{{310, 307}, {870, 457}}";
		};
	};
	FAF55AB10C89ED3B0037FA4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
	};
	FAF55B520C89F2310037FA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 373";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 934;
		vrLoc = 10398;
	};
	FAF55C1F0C8A00DA0037FA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		name = "ApolloIMApp.m: 41";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 1513;
		vrLoc = 316;
	};
	FAF55C200C8A00DA0037FA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 374";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 963;
		vrLoc = 10398;
	};
	FAF55C210C8A00DA0037FA4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAF55C220C8A00DA0037FA4F /* firetalk.h */;
		name = "(null): 155";
		rLen = 0;
		rLoc = 6088;
		rType = 0;
		vrLen = 675;
		vrLoc = 6060;
	};
	FAF55C220C8A00DA0037FA4F /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/apolloim/libfiretalk/firetalk.h;
		sourceTree = "<absolute>";
	};
}
