// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:155 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 210049661;
			PBXWorkspaceStateSaveDate = 210049661;
		};
		perUserProjectItems = {
			FAAC85000C851A9800E0D36B /* PBXBookmark */ = FAAC85000C851A9800E0D36B /* PBXBookmark */;
			FAAC85070C851A9C00E0D36B /* PBXTextBookmark */ = FAAC85070C851A9C00E0D36B /* PBXTextBookmark */;
			FAAC850D0C851B4600E0D36B /* PBXBookmark */ = FAAC850D0C851B4600E0D36B /* PBXBookmark */;
			FAAC85120C851B4A00E0D36B /* PBXTextBookmark */ = FAAC85120C851B4A00E0D36B /* PBXTextBookmark */;
			FAAC85130C851B4A00E0D36B /* PBXTextBookmark */ = FAAC85130C851B4A00E0D36B /* PBXTextBookmark */;
			FAAC85140C851C4500E0D36B /* PBXBookmark */ = FAAC85140C851C4500E0D36B /* PBXBookmark */;
			FAAC85190C851C6200E0D36B /* PBXTextBookmark */ = FAAC85190C851C6200E0D36B /* PBXTextBookmark */;
			FAAC851A0C851C6200E0D36B /* PBXTextBookmark */ = FAAC851A0C851C6200E0D36B /* PBXTextBookmark */;
			FAAC851B0C851C6200E0D36B /* PBXTextBookmark */ = FAAC851B0C851C6200E0D36B /* PBXTextBookmark */;
			FAAC851E0C851CFB00E0D36B /* PBXBookmark */ = FAAC851E0C851CFB00E0D36B /* PBXBookmark */;
			FAAC85210C851CFD00E0D36B /* PBXTextBookmark */ = FAAC85210C851CFD00E0D36B /* PBXTextBookmark */;
			FAAC85220C851CFD00E0D36B /* PBXTextBookmark */ = FAAC85220C851CFD00E0D36B /* PBXTextBookmark */;
			FAAC85230C851CFD00E0D36B /* PBXTextBookmark */ = FAAC85230C851CFD00E0D36B /* PBXTextBookmark */;
			FAAC85270C851D4000E0D36B /* PBXTextBookmark */ = FAAC85270C851D4000E0D36B /* PBXTextBookmark */;
			FAAC85280C851D4000E0D36B /* PBXTextBookmark */ = FAAC85280C851D4000E0D36B /* PBXTextBookmark */;
			FAAC852B0C851D4000E0D36B /* PBXTextBookmark */ = FAAC852B0C851D4000E0D36B /* PBXTextBookmark */;
			FAAC852D0C851D4000E0D36B /* PBXTextBookmark */ = FAAC852D0C851D4000E0D36B /* PBXTextBookmark */;
			FAAC852F0C851D4000E0D36B /* PBXTextBookmark */ = FAAC852F0C851D4000E0D36B /* PBXTextBookmark */;
			FAAC85300C851D4000E0D36B /* PBXTextBookmark */ = FAAC85300C851D4000E0D36B /* PBXTextBookmark */;
			FAAC85370C851D8F00E0D36B /* PBXTextBookmark */ = FAAC85370C851D8F00E0D36B /* PBXTextBookmark */;
			FAAC85380C851D8F00E0D36B /* PBXTextBookmark */ = FAAC85380C851D8F00E0D36B /* PBXTextBookmark */;
			FAAC85390C851D8F00E0D36B /* PBXTextBookmark */ = FAAC85390C851D8F00E0D36B /* PBXTextBookmark */;
			FAAC853A0C851D8F00E0D36B /* PBXTextBookmark */ = FAAC853A0C851D8F00E0D36B /* PBXTextBookmark */;
			FAAC853D0C851DBA00E0D36B /* PBXTextBookmark */ = FAAC853D0C851DBA00E0D36B /* PBXTextBookmark */;
			FAAC853E0C851DBA00E0D36B /* PBXTextBookmark */ = FAAC853E0C851DBA00E0D36B /* PBXTextBookmark */;
			FAAC853F0C851DBA00E0D36B /* PBXTextBookmark */ = FAAC853F0C851DBA00E0D36B /* PBXTextBookmark */;
			FAAC85420C851DEC00E0D36B /* PBXTextBookmark */ = FAAC85420C851DEC00E0D36B /* PBXTextBookmark */;
			FAAC85430C851DEC00E0D36B /* PBXTextBookmark */ = FAAC85430C851DEC00E0D36B /* PBXTextBookmark */;
			FAAC85440C851DEC00E0D36B /* PBXTextBookmark */ = FAAC85440C851DEC00E0D36B /* PBXTextBookmark */;
			FAAC85450C851DF600E0D36B /* PBXBookmark */ = FAAC85450C851DF600E0D36B /* PBXBookmark */;
			FAAC854A0C851DFA00E0D36B /* PBXTextBookmark */ = FAAC854A0C851DFA00E0D36B /* PBXTextBookmark */;
			FAAC854B0C851DFA00E0D36B /* PBXTextBookmark */ = FAAC854B0C851DFA00E0D36B /* PBXTextBookmark */;
			FAAC854C0C851DFA00E0D36B /* PBXTextBookmark */ = FAAC854C0C851DFA00E0D36B /* PBXTextBookmark */;
			FAAC854D0C851DFA00E0D36B /* PBXTextBookmark */ = FAAC854D0C851DFA00E0D36B /* PBXTextBookmark */;
			FAAC85530C851E7300E0D36B /* PBXTextBookmark */ = FAAC85530C851E7300E0D36B /* PBXTextBookmark */;
			FAAC85540C851E7300E0D36B /* PBXTextBookmark */ = FAAC85540C851E7300E0D36B /* PBXTextBookmark */;
			FAAC85550C851E7300E0D36B /* PBXTextBookmark */ = FAAC85550C851E7300E0D36B /* PBXTextBookmark */;
			FAAC85560C851E9000E0D36B /* PBXBookmark */ = FAAC85560C851E9000E0D36B /* PBXBookmark */;
			FAAC855B0C851EA700E0D36B /* PBXTextBookmark */ = FAAC855B0C851EA700E0D36B /* PBXTextBookmark */;
			FAAC855C0C851EA700E0D36B /* PBXTextBookmark */ = FAAC855C0C851EA700E0D36B /* PBXTextBookmark */;
			FAAC855D0C851EA700E0D36B /* PBXTextBookmark */ = FAAC855D0C851EA700E0D36B /* PBXTextBookmark */;
			FAAC855E0C851EA700E0D36B /* PBXTextBookmark */ = FAAC855E0C851EA700E0D36B /* PBXTextBookmark */;
			FAAC85610C851EB000E0D36B /* PBXTextBookmark */ = FAAC85610C851EB000E0D36B /* PBXTextBookmark */;
			FAAC85620C851EB000E0D36B /* PBXTextBookmark */ = FAAC85620C851EB000E0D36B /* PBXTextBookmark */;
			FAAC85630C851EB000E0D36B /* PBXTextBookmark */ = FAAC85630C851EB000E0D36B /* PBXTextBookmark */;
			FAAC85640C851EB300E0D36B /* PBXBookmark */ = FAAC85640C851EB300E0D36B /* PBXBookmark */;
			FAAC85710C851F3D00E0D36B /* PBXBookmark */ = FAAC85710C851F3D00E0D36B /* PBXBookmark */;
			FAAC857A0C851F7100E0D36B /* PBXTextBookmark */ = FAAC857A0C851F7100E0D36B /* PBXTextBookmark */;
			FAAC857D0C851F7100E0D36B /* PBXTextBookmark */ = FAAC857D0C851F7100E0D36B /* PBXTextBookmark */;
			FAAC857E0C851F7100E0D36B /* PBXTextBookmark */ = FAAC857E0C851F7100E0D36B /* PBXTextBookmark */;
			FAAC857F0C851F7100E0D36B /* PBXTextBookmark */ = FAAC857F0C851F7100E0D36B /* PBXTextBookmark */;
			FAAC85800C851F7100E0D36B /* PBXTextBookmark */ = FAAC85800C851F7100E0D36B /* PBXTextBookmark */;
			FAAC85850C851F7500E0D36B /* PBXTextBookmark */ = FAAC85850C851F7500E0D36B /* PBXTextBookmark */;
			FAAC85860C851F7500E0D36B /* PBXTextBookmark */ = FAAC85860C851F7500E0D36B /* PBXTextBookmark */;
			FAAC85870C851F7500E0D36B /* PBXTextBookmark */ = FAAC85870C851F7500E0D36B /* PBXTextBookmark */;
			FAAC85880C851F7500E0D36B /* PBXTextBookmark */ = FAAC85880C851F7500E0D36B /* PBXTextBookmark */;
			FAAC85890C851F7500E0D36B /* PBXTextBookmark */ = FAAC85890C851F7500E0D36B /* PBXTextBookmark */;
			FAAC858C0C851FF600E0D36B /* PBXTextBookmark */ = FAAC858C0C851FF600E0D36B /* PBXTextBookmark */;
			FAAC858D0C851FF600E0D36B /* PBXTextBookmark */ = FAAC858D0C851FF600E0D36B /* PBXTextBookmark */;
			FAAC858E0C851FF600E0D36B /* PBXTextBookmark */ = FAAC858E0C851FF600E0D36B /* PBXTextBookmark */;
			FAAC858F0C851FF600E0D36B /* PBXTextBookmark */ = FAAC858F0C851FF600E0D36B /* PBXTextBookmark */;
			FAE436DF0C83DFC90003A569 = FAE436DF0C83DFC90003A569 /* PBXBookmark */;
			FAE436E50C83E1180003A569 = FAE436E50C83E1180003A569 /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1099, 583}}";
			sepNavWindowFrame = "{{38, 264}, {1138, 712}}";
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 840}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRect = "{{0, 132}, {1136, 708}}";
			sepNavWindowFrame = "{{521, 160}, {1175, 837}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 75}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		functionName = "-listBuddies";
		hitCount = 0;
		lineNumber = 155;
		modificationTime = 209965486.363201;
		state = 1;
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2576}}";
			sepNavSelRange = "{1561, 0}";
			sepNavVisRect = "{{0, 932}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 686}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRect = "{{0, 209}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3360}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRect = "{{0, 1334}, {872, 752}}";
			sepNavWindowFrame = "{{50, 121}, {911, 881}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EF60C73B8A100D6ABA1 /* BuddyInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{365, 372}, {750, 558}}";
		};
	};
	FA211EFE0C73B8C400D6ABA1 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 477}}";
			sepNavWindowFrame = "{{365, 218}, {889, 712}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 700}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 2492}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 616}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1246}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRect = "{{0, 404}, {872, 752}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 6762}}";
			sepNavSelRange = "{10973, 0}";
			sepNavVisRect = "{{0, 4055}, {872, 752}}";
			sepNavWindowFrame = "{{50, 177}, {1073, 825}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:155 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA21223F0C73D05E00D6ABA1 /* Account.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 728}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA2122400C73D05E00D6ABA1 /* Account.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1666}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 6}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2996}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA6776E80C7A6E7B00DEC8EF /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 784}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRect = "{{0, 355}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA6776E90C7A6E7B00DEC8EF /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2324}}";
			sepNavSelRange = "{3871, 0}";
			sepNavVisRect = "{{0, 1322}, {1136, 708}}";
			sepNavWindowFrame = "{{50, 165}, {1175, 837}}";
		};
	};
	FAAC85000C851A9800E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
	};
	FAAC85070C851A9C00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1093;
		vrLoc = 49;
	};
	FAAC850D0C851B4600E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
	};
	FAAC85120C851B4A00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85130C851B4A00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1093;
		vrLoc = 49;
	};
	FAAC85140C851C4500E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FAAC85190C851C6200E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 302";
		rLen = 0;
		rLoc = 9461;
		rType = 0;
		vrLen = 736;
		vrLoc = 9084;
	};
	FAAC851A0C851C6200E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC851B0C851C6200E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1093;
		vrLoc = 49;
	};
	FAAC851E0C851CFB00E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
	};
	FAAC85210C851CFD00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 96";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 718;
		vrLoc = 1544;
	};
	FAAC85220C851CFD00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85230C851CFD00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1093;
		vrLoc = 49;
	};
	FAAC85270C851D4000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 96";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 718;
		vrLoc = 1544;
	};
	FAAC85280C851D4000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 99";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 757;
		vrLoc = 1616;
	};
	FAAC852B0C851D4000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FAAC852C0C851D4000E0D36B /* UITextView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextView.h;
		path = /Developer/SDKs/iPhone/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 1456}}";
			sepNavSelRange = "{4135, 98}";
			sepNavVisRect = "{{0, 1034}, {1065, 422}}";
		};
	};
	FAAC852D0C851D4000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852E0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC852E0C851D4000E0D36B /* UITextView.h */ = {
		isa = PBXFileReference;
		name = UITextView.h;
		path = /Developer/SDKs/iPhone/System/Library/Frameworks/UIKit.framework/Headers/UITextView.h;
		sourceTree = "<absolute>";
	};
	FAAC852F0C851D4000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85300C851D4000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1093;
		vrLoc = 49;
	};
	FAAC85370C851D8F00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 99";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 757;
		vrLoc = 1616;
	};
	FAAC85380C851D8F00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 101";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 783;
		vrLoc = 1645;
	};
	FAAC85390C851D8F00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC853A0C851D8F00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC853D0C851DBA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 103";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 863;
		vrLoc = 1732;
	};
	FAAC853E0C851DBA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC853F0C851DBA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85420C851DEC00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "ConvoBox.m: 101";
		rLen = 0;
		rLoc = 2411;
		rType = 0;
		vrLen = 761;
		vrLoc = 1671;
	};
	FAAC85430C851DEC00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC85440C851DEC00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85450C851DF600E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
	};
	FAAC854A0C851DFA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: webView:shouldInsertText:replacingDOMRange:givenAction:";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1196;
		vrLoc = 71;
	};
	FAAC854B0C851DFA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 2310;
		rType = 0;
		vrLen = 761;
		vrLoc = 1671;
	};
	FAAC854C0C851DFA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC854D0C851DFA00E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85530C851E7300E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 71;
	};
	FAAC85540C851E7300E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC85550C851E7300E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85560C851E9000E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FAAC855B0C851EA700E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 352";
		rLen = 0;
		rLoc = 10732;
		rType = 0;
		vrLen = 841;
		vrLoc = 9948;
	};
	FAAC855C0C851EA700E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 71;
	};
	FAAC855D0C851EA700E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC855E0C851EA700E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85610C851EB000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 71;
	};
	FAAC85620C851EB000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC85630C851EB000E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85640C851EB300E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FAAC85710C851F3D00E0D36B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
	};
	FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		hitCount = 0;
		lineNumber = 12;
		modificationTime = 210050886.846268;
		state = 1;
	};
	FAAC857A0C851F7100E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 64";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1819;
		vrLoc = 445;
	};
	FAAC857D0C851F7100E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 92";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 2546;
		vrLoc = 1581;
	};
	FAAC857E0C851F7100E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 71;
	};
	FAAC857F0C851F7100E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC85800C851F7100E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC85850C851F7500E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 92";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 2546;
		vrLoc = 1581;
	};
	FAAC85860C851F7500E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 64";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 1895;
		vrLoc = 1131;
	};
	FAAC85870C851F7500E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 71;
	};
	FAAC85880C851F7500E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC85890C851F7500E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC858C0C851FF600E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */;
		name = "ConvoBox.h: 35";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 1246;
		vrLoc = 71;
	};
	FAAC858D0C851FF600E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAAC852C0C851D4000E0D36B /* UITextView.h */;
		name = "- (BOOL)webView:(id)fp8 shouldInsertText:(id)fp12 replacingDOMRange:(id)fp16 givenAction:(int)fp20";
		rLen = 98;
		rLoc = 4135;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2881;
	};
	FAAC858E0C851FF600E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E80C7A6E7B00DEC8EF /* Conversation.h */;
		name = "Conversation.h: respondsToSelector:";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 704;
		vrLoc = 976;
	};
	FAAC858F0C851FF600E0D36B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 92";
		rLen = 0;
		rLoc = 3871;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3916;
	};
	FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 574}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRect = "{{0, 0}, {1065, 422}}";
			sepNavWindowFrame = "{{76, 24}, {1104, 551}}";
		};
	};
	FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2212}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRect = "{{0, 574}, {1114, 456}}";
			sepNavWindowFrame = "{{72, 105}, {1153, 585}}";
		};
	};
	FAB97BB10C75E1F9004956B5 /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 1204}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 952}}";
			sepNavSelRange = "{1587, 0}";
			sepNavVisRect = "{{0, 509}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 5054}}";
			sepNavSelRange = "{10734, 0}";
			sepNavVisRect = "{{0, 4584}, {1114, 456}}";
			sepNavWindowFrame = "{{128, 266}, {1153, 585}}";
		};
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 632}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRect = "{{0, 0}, {822, 632}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1218}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRect = "{{0, 406}, {943, 714}}";
			sepNavWindowFrame = "{{475, 5}, {982, 843}}";
		};
	};
	FAE436DF0C83DFC90003A569 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FAE436E50C83E1180003A569 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 274";
		rLen = 0;
		rLoc = 8778;
		rType = 0;
		vrLen = 1106;
		vrLoc = 7982;
	};
	FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 518}}";
			sepNavSelRange = "{1316, 0}";
			sepNavVisRect = "{{0, 61}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1540}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRect = "{{0, 1063}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 396}, {1194, 606}}";
		};
	};
}
