printf-args.lo printf-args.o: printf-args.c ../../config.h g-gnulib.h \
  /usr/include/stdlib.h /usr/include/sys/cdefs.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/arm/_types.h /usr/include/sys/wait.h \
  /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
  /usr/include/machine/signal.h /usr/include/arm/signal.h \
  /usr/include/sys/resource.h /usr/include/machine/endian.h \
  /usr/include/arm/endian.h /usr/include/sys/_endian.h \
  /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h \
  /usr/include/libkern/machine/OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/arm/types.h ../../glib/glib.h \
  ../../glib/galloca.h ../../glib/gtypes.h ../../glibconfig.h \
  ../../glib/gmacros.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h \
  /usr/include/limits.h /usr/include/machine/limits.h \
  /usr/include/arm/limits.h /usr/include/arm/_limits.h \
  /usr/include/sys/syslimits.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h \
  ../../glib/garray.h ../../glib/gasyncqueue.h ../../glib/gthread.h \
  ../../glib/gerror.h ../../glib/gquark.h ../../glib/gatomic.h \
  ../../glib/gbacktrace.h ../../glib/gcache.h ../../glib/glist.h \
  ../../glib/gmem.h ../../glib/gcompletion.h ../../glib/gconvert.h \
  ../../glib/gdataset.h ../../glib/gdate.h ../../glib/gdir.h \
  ../../glib/gfileutils.h ../../glib/ghash.h ../../glib/ghook.h \
  ../../glib/giochannel.h ../../glib/gmain.h ../../glib/gslist.h \
  ../../glib/gstring.h ../../glib/gunicode.h ../../glib/gutils.h \
  /usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stdarg.h \
  ../../glib/gkeyfile.h ../../glib/gmarkup.h ../../glib/gmessages.h \
  ../../glib/gnode.h ../../glib/goption.h ../../glib/gpattern.h \
  ../../glib/gprimes.h ../../glib/gqsort.h ../../glib/gqueue.h \
  ../../glib/grand.h ../../glib/grel.h ../../glib/gscanner.h \
  ../../glib/gshell.h ../../glib/gspawn.h ../../glib/gstrfuncs.h \
  ../../glib/gthreadpool.h ../../glib/gtimer.h ../../glib/gtree.h \
  printf-args.h /usr/include/wchar.h /usr/include/stdio.h \
  /usr/include/time.h /usr/include/machine/_limits.h \
  /usr/include/_wctype.h /usr/include/ctype.h /usr/include/runetype.h

../../config.h:

g-gnulib.h:

/usr/include/stdlib.h:

/usr/include/sys/cdefs.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/arm/_types.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/arm/signal.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/arm/endian.h:

/usr/include/sys/_endian.h:

/usr/include/stdint.h:

/usr/include/libkern/OSByteOrder.h:

/usr/include/libkern/machine/OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/arm/types.h:

../../glib/glib.h:

../../glib/galloca.h:

../../glib/gtypes.h:

../../glibconfig.h:

../../glib/gmacros.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stddef.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/limits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/arm/limits.h:

/usr/include/arm/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/float.h:

../../glib/garray.h:

../../glib/gasyncqueue.h:

../../glib/gthread.h:

../../glib/gerror.h:

../../glib/gquark.h:

../../glib/gatomic.h:

../../glib/gbacktrace.h:

../../glib/gcache.h:

../../glib/glist.h:

../../glib/gmem.h:

../../glib/gcompletion.h:

../../glib/gconvert.h:

../../glib/gdataset.h:

../../glib/gdate.h:

../../glib/gdir.h:

../../glib/gfileutils.h:

../../glib/ghash.h:

../../glib/ghook.h:

../../glib/giochannel.h:

../../glib/gmain.h:

../../glib/gslist.h:

../../glib/gstring.h:

../../glib/gunicode.h:

../../glib/gutils.h:

/usr/local/arm-apple-darwin/lib/gcc/arm-apple-darwin/4.0.1/include/stdarg.h:

../../glib/gkeyfile.h:

../../glib/gmarkup.h:

../../glib/gmessages.h:

../../glib/gnode.h:

../../glib/goption.h:

../../glib/gpattern.h:

../../glib/gprimes.h:

../../glib/gqsort.h:

../../glib/gqueue.h:

../../glib/grand.h:

../../glib/grel.h:

../../glib/gscanner.h:

../../glib/gshell.h:

../../glib/gspawn.h:

../../glib/gstrfuncs.h:

../../glib/gthreadpool.h:

../../glib/gtimer.h:

../../glib/gtree.h:

printf-args.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/time.h:

/usr/include/machine/_limits.h:

/usr/include/_wctype.h:

/usr/include/ctype.h:

/usr/include/runetype.h:
