// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:167 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
			FA74DFA50C904A4800294C68 /* AccountsView.m:122 */,
			FABC343B0C95FEC90048809E /* StartView.m:281 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211065785;
			PBXWorkspaceStateSaveDate = 211065785;
		};
		perUserProjectItems = {
			FA2B2B280C946DA400BAC6BA = FA2B2B280C946DA400BAC6BA /* PBXBookmark */;
			FA2B2B4A0C94707800BAC6BA = FA2B2B4A0C94707800BAC6BA /* PBXBookmark */;
			FA2B2B580C94771100BAC6BA = FA2B2B580C94771100BAC6BA /* PBXTextBookmark */;
			FA2B2B590C94771100BAC6BA = FA2B2B590C94771100BAC6BA /* PBXTextBookmark */;
			FABC33010C949C530048809E /* PBXBookmark */ = FABC33010C949C530048809E /* PBXBookmark */;
			FABC33020C949C560048809E /* PBXBookmark */ = FABC33020C949C560048809E /* PBXBookmark */;
			FABC330B0C949C7A0048809E /* PBXTextBookmark */ = FABC330B0C949C7A0048809E /* PBXTextBookmark */;
			FABC330E0C949C7A0048809E /* PBXTextBookmark */ = FABC330E0C949C7A0048809E /* PBXTextBookmark */;
			FABC33830C94ABB00048809E /* PBXTextBookmark */ = FABC33830C94ABB00048809E /* PBXTextBookmark */;
			FABC33880C94ABBD0048809E /* PBXTextBookmark */ = FABC33880C94ABBD0048809E /* PBXTextBookmark */;
			FABC33900C94ABFB0048809E /* PBXTextBookmark */ = FABC33900C94ABFB0048809E /* PBXTextBookmark */;
			FABC33910C94ABFB0048809E /* PBXTextBookmark */ = FABC33910C94ABFB0048809E /* PBXTextBookmark */;
			FABC33AC0C94B0F60048809E /* PBXBookmark */ = FABC33AC0C94B0F60048809E /* PBXBookmark */;
			FABC33B10C94B10E0048809E /* PBXTextBookmark */ = FABC33B10C94B10E0048809E /* PBXTextBookmark */;
			FABC33B40C94B1BB0048809E /* PBXTextBookmark */ = FABC33B40C94B1BB0048809E /* PBXTextBookmark */;
			FABC33B70C94B2010048809E /* PBXTextBookmark */ = FABC33B70C94B2010048809E /* PBXTextBookmark */;
			FABC33BA0C94B2400048809E /* PBXTextBookmark */ = FABC33BA0C94B2400048809E /* PBXTextBookmark */;
			FABC33D50C94B6710048809E /* PBXBookmark */ = FABC33D50C94B6710048809E /* PBXBookmark */;
			FABC33E10C94B6980048809E /* PBXBookmark */ = FABC33E10C94B6980048809E /* PBXBookmark */;
			FABC33E60C94B6A80048809E /* PBXTextBookmark */ = FABC33E60C94B6A80048809E /* PBXTextBookmark */;
			FABC33E90C94B6A80048809E /* PBXTextBookmark */ = FABC33E90C94B6A80048809E /* PBXTextBookmark */;
			FABC33EA0C94B6A80048809E /* PBXTextBookmark */ = FABC33EA0C94B6A80048809E /* PBXTextBookmark */;
			FABC33ED0C94B6BD0048809E /* PBXTextBookmark */ = FABC33ED0C94B6BD0048809E /* PBXTextBookmark */;
			FABC33EE0C94B6BD0048809E /* PBXTextBookmark */ = FABC33EE0C94B6BD0048809E /* PBXTextBookmark */;
			FABC33EF0C94B6BD0048809E /* PBXTextBookmark */ = FABC33EF0C94B6BD0048809E /* PBXTextBookmark */;
			FABC33F40C94B7020048809E /* PBXTextBookmark */ = FABC33F40C94B7020048809E /* PBXTextBookmark */;
			FABC33FA0C94B7470048809E /* PBXBookmark */ = FABC33FA0C94B7470048809E /* PBXBookmark */;
			FABC34010C94B7A50048809E /* PBXTextBookmark */ = FABC34010C94B7A50048809E /* PBXTextBookmark */;
			FABC34040C94B82D0048809E /* PBXTextBookmark */ = FABC34040C94B82D0048809E /* PBXTextBookmark */;
			FABC34070C94B8D30048809E /* PBXTextBookmark */ = FABC34070C94B8D30048809E /* PBXTextBookmark */;
			FABC340A0C94BA600048809E /* PBXTextBookmark */ = FABC340A0C94BA600048809E /* PBXTextBookmark */;
			FABC340D0C94BA7E0048809E /* PBXTextBookmark */ = FABC340D0C94BA7E0048809E /* PBXTextBookmark */;
			FABC34100C94BBA70048809E /* PBXTextBookmark */ = FABC34100C94BBA70048809E /* PBXTextBookmark */;
			FABC341F0C95FAD90048809E /* PBXBookmark */ = FABC341F0C95FAD90048809E /* PBXBookmark */;
			FABC343E0C95FECD0048809E /* PBXTextBookmark */ = FABC343E0C95FECD0048809E /* PBXTextBookmark */;
			FABC34410C95FED70048809E /* PBXBookmark */ = FABC34410C95FED70048809E /* PBXBookmark */;
			FABC34460C95FEE00048809E /* PBXTextBookmark */ = FABC34460C95FEE00048809E /* PBXTextBookmark */;
			FABC34490C95FEE00048809E /* PBXTextBookmark */ = FABC34490C95FEE00048809E /* PBXTextBookmark */;
			FABC344C0C95FEED0048809E /* PBXTextBookmark */ = FABC344C0C95FEED0048809E /* PBXTextBookmark */;
			FABC344D0C95FEED0048809E /* PBXTextBookmark */ = FABC344D0C95FEED0048809E /* PBXTextBookmark */;
			FABC34500C95FEFA0048809E /* PBXTextBookmark */ = FABC34500C95FEFA0048809E /* PBXTextBookmark */;
			FABC34510C95FEFA0048809E /* PBXTextBookmark */ = FABC34510C95FEFA0048809E /* PBXTextBookmark */;
			FABC34540C95FF090048809E /* PBXTextBookmark */ = FABC34540C95FF090048809E /* PBXTextBookmark */;
			FABC34550C95FF090048809E /* PBXTextBookmark */ = FABC34550C95FF090048809E /* PBXTextBookmark */;
			FABC34580C95FF110048809E /* PBXTextBookmark */ = FABC34580C95FF110048809E /* PBXTextBookmark */;
			FABC34590C95FF110048809E /* PBXTextBookmark */ = FABC34590C95FF110048809E /* PBXTextBookmark */;
			FABC345C0C95FF210048809E /* PBXTextBookmark */ = FABC345C0C95FF210048809E /* PBXTextBookmark */;
			FABC345D0C95FF210048809E /* PBXTextBookmark */ = FABC345D0C95FF210048809E /* PBXTextBookmark */;
			FABC34680C9600420048809E /* PBXTextBookmark */ = FABC34680C9600420048809E /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1099, 583}}";
			sepNavWindowFrame = "{{38, 264}, {1138, 712}}";
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2254}}";
			sepNavSelRange = "{3385, 6}";
			sepNavVisRect = "{{0, 1117}, {1136, 649}}";
			sepNavWindowFrame = "{{204, 0}, {1175, 778}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 630}}";
			sepNavSelRange = "{1380, 0}";
			sepNavVisRect = "{{0, 187}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		functionName = "-listBuddies";
		hitCount = 0;
		lineNumber = 167;
		modificationTime = 209965486.363201;
		state = 1;
	};
	FA1598DD0C934D9400081E3F /* ApolloVibrate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 649}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRect = "{{0, 0}, {598, 649}}";
			sepNavWindowFrame = "{{19, -5}, {637, 778}}";
		};
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2730}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 453}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 700}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRect = "{{0, 127}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 172}, {1194, 606}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3458}}";
			sepNavSelRange = "{2550, 0}";
			sepNavVisRect = "{{0, 992}, {872, 649}}";
			sepNavWindowFrame = "{{125, 0}, {911, 778}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 644}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EF60C73B8A100D6ABA1 /* BuddyInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{365, 372}, {750, 558}}";
		};
	};
	FA211EFE0C73B8C400D6ABA1 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 583}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {850, 583}}";
			sepNavWindowFrame = "{{365, 66}, {889, 712}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 756}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{612, 199}, {596, 579}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 2800}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRect = "{{0, 1369}, {1211, 637}}";
			sepNavWindowFrame = "{{305, 12}, {1250, 766}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1274}}";
			sepNavSelRange = "{1689, 11}";
			sepNavVisRect = "{{0, 592}, {711, 429}}";
			sepNavWindowFrame = "{{371, 220}, {750, 558}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 8554}}";
			sepNavSelRange = "{9146, 0}";
			sepNavVisRect = "{{0, 3538}, {886, 625}}";
			sepNavWindowFrame = "{{174, -74}, {925, 754}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FA01BDE90C83D1AE00DCD30D /* ApolloTOC.m:167 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
			FA74DFA50C904A4800294C68 /* AccountsView.m:122 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1036}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRect = "{{0, 607}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3598}}";
			sepNavSelRange = "{6895, 0}";
			sepNavVisRect = "{{0, 2951}, {1121, 646}}";
			sepNavWindowFrame = "{{279, 3}, {1160, 775}}";
		};
	};
	FA2793CF0C8D2A840032E1C0 /* PreferencesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 770}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRect = "{{0, 0}, {617, 571}}";
			sepNavWindowFrame = "{{19, 73}, {656, 700}}";
		};
	};
	FA2793D00C8D2A840032E1C0 /* PreferencesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2324}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRect = "{{0, 341}, {789, 564}}";
			sepNavWindowFrame = "{{343, 85}, {828, 693}}";
		};
	};
	FA2B2B280C946DA400BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */;
	};
	FA2B2B4A0C94707800BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
	};
	FA2B2B580C94771100BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */;
		name = "ApolloNotificationController.m: 108";
		rLen = 0;
		rLoc = 3281;
		rType = 0;
		vrLen = 1310;
		vrLoc = 2558;
	};
	FA2B2B590C94771100BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */;
		name = "ApolloIMApp.h: startView";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 936;
		vrLoc = 554;
	};
	FA5EE80E0C8D089100A0B03F /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 616}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRect = "{{0, 45}, {617, 571}}";
			sepNavWindowFrame = "{{438, 78}, {656, 700}}";
		};
	};
	FA5EE80F0C8D089100A0B03F /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1960}}";
			sepNavSelRange = "{1127, 20}";
			sepNavVisRect = "{{0, 868}, {695, 468}}";
			sepNavWindowFrame = "{{341, 181}, {734, 597}}";
		};
	};
	FA60D1360C8C7B4100A90DEE /* Acct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 742}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{551, 20}, {971, 677}}";
		};
	};
	FA60D1370C8C7B4100A90DEE /* Acct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1666}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{325, 101}, {971, 677}}";
		};
	};
	FA60D2130C8C87E100A90DEE /* ConversationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 548}}";
			sepNavSelRange = "{998, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{19, 96}, {971, 677}}";
		};
	};
	FA60D2140C8C87E100A90DEE /* ConversationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3402}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRect = "{{0, 115}, {1116, 649}}";
			sepNavWindowFrame = "{{125, 0}, {1155, 778}}";
		};
	};
	FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {598, 966}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRect = "{{0, 317}, {598, 649}}";
			sepNavWindowFrame = "{{465, 0}, {637, 778}}";
		};
	};
	FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4256}}";
			sepNavSelRange = "{3491, 0}";
			sepNavVisRect = "{{0, 2081}, {717, 649}}";
			sepNavWindowFrame = "{{411, 0}, {756, 778}}";
		};
	};
	FA60D6360C8CC18100A90DEE /* AcctTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{19, 19}, {925, 754}}";
		};
	};
	FA60D6370C8CC18100A90DEE /* AcctTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 625}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{321, -243}, {925, 754}}";
		};
	};
	FA60D7490C8CCF0A00A90DEE /* firetalk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3920}}";
			sepNavSelRange = "{2576, 11}";
			sepNavVisRect = "{{0, 2619}, {778, 644}}";
			sepNavWindowFrame = "{{178, 5}, {817, 773}}";
		};
	};
	FA650F960C86789F007EAD2E /* SendBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{296, 39}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{533, 0}, {1029, 778}}";
		};
	};
	FA650F970C86789F007EAD2E /* SendBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 784}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{357, 0}, {1029, 778}}";
		};
	};
	FA6776E80C7A6E7B00DEC8EF /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 882}}";
			sepNavSelRange = "{1628, 0}";
			sepNavVisRect = "{{0, 439}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA6776E90C7A6E7B00DEC8EF /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3178}}";
			sepNavSelRange = "{6727, 0}";
			sepNavVisRect = "{{0, 2512}, {1136, 649}}";
			sepNavWindowFrame = "{{112, -7}, {1175, 778}}";
		};
	};
	FA74DFA50C904A4800294C68 /* AccountsView.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA211F020C73B8DD00D6ABA1 /* AccountsView.m */;
		functionName = "-table:cellForRow:column:";
		hitCount = 0;
		lineNumber = 122;
		modificationTime = 210782792.19907;
		state = 1;
	};
	FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		hitCount = 0;
		lineNumber = 12;
		modificationTime = 210050886.846268;
		state = 1;
	};
	FAB97BAF0C75E1F9004956B5 /* ApolloIM-Callback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1065, 588}}";
			sepNavSelRange = "{1706, 7}";
			sepNavVisRect = "{{0, 0}, {1065, 422}}";
			sepNavWindowFrame = "{{251, 227}, {1104, 551}}";
		};
	};
	FAB97BB00C75E1F9004956B5 /* ApolloIM-Callback.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1148, 2520}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRect = "{{0, 215}, {1138, 578}}";
			sepNavWindowFrame = "{{72, 71}, {1177, 707}}";
		};
	};
	FAB97BB10C75E1F9004956B5 /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 462}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRect = "{{0, 33}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1078}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRect = "{{0, 0}, {548, 649}}";
			sepNavWindowFrame = "{{209, 0}, {587, 778}}";
		};
	};
	FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5810}}";
			sepNavSelRange = "{10111, 0}";
			sepNavVisRect = "{{0, 4092}, {724, 649}}";
			sepNavWindowFrame = "{{323, 0}, {763, 778}}";
		};
	};
	FABC33010C949C530048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FABC33020C949C560048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */;
	};
	FABC330B0C949C7A0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: setInfoMessage:";
		rLen = 0;
		rLoc = 2507;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3192;
	};
	FABC330E0C949C7A0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB20C75E1F9004956B5 /* ApolloTOC.h */;
		name = keepAliveCount;
		rLen = 14;
		rLoc = 1320;
		rType = 0;
		vrLen = 1259;
		vrLoc = 190;
	};
	FABC33450C94A3E60048809E /* Common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 606}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRect = "{{0, 0}, {763, 606}}";
			sepNavWindowFrame = "{{581, 43}, {802, 735}}";
		};
	};
	FABC33830C94ABB00048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		rLen = 14;
		rLoc = 3367;
		rType = 0;
	};
	FABC33880C94ABBD0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 210";
		rLen = 0;
		rLoc = 6728;
		rType = 0;
		vrLen = 888;
		vrLoc = 6006;
	};
	FABC33900C94ABFB0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = FirstResponder;
		rLen = 14;
		rLoc = 3367;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2667;
	};
	FABC33910C94ABFB0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = FirstResponder;
		rLen = 14;
		rLoc = 3367;
		rType = 0;
		vrLen = 1251;
		vrLoc = 2667;
	};
	FABC33AC0C94B0F60048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
	};
	FABC33B10C94B10E0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 396";
		rLen = 0;
		rLoc = 12028;
		rType = 0;
		vrLen = 999;
		vrLoc = 11118;
	};
	FABC33B40C94B1BB0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 396";
		rLen = 0;
		rLoc = 12028;
		rType = 0;
		vrLen = 891;
		vrLoc = 11357;
	};
	FABC33B70C94B2010048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 393";
		rLen = 0;
		rLoc = 11950;
		rType = 0;
		vrLen = 891;
		vrLoc = 11357;
	};
	FABC33BA0C94B2400048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 326";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 895;
		vrLoc = 9684;
	};
	FABC33D50C94B6710048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
	};
	FABC33E10C94B6980048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
	};
	FABC33E60C94B6A80048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 42";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1378;
		vrLoc = 847;
	};
	FABC33E90C94B6A80048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "id parent = [super initWithFrame:fp8];";
		rLen = 40;
		rLoc = 259;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	FABC33EA0C94B6A80048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 326";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 895;
		vrLoc = 9684;
	};
	FABC33ED0C94B6BD0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		name = "ShellKeyboard.m: 42";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1407;
		vrLoc = 847;
	};
	FABC33EE0C94B6BD0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA650F970C86789F007EAD2E /* SendBox.m */;
		name = "id parent = [super initWithFrame:fp8];";
		rLen = 40;
		rLoc = 259;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	FABC33EF0C94B6BD0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 326";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 895;
		vrLoc = 9684;
	};
	FABC33F40C94B7020048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FAB97BB30C75E1F9004956B5 /* ApolloTOC.m */;
		name = "ApolloTOC.m: 326";
		rLen = 0;
		rLoc = 10388;
		rType = 0;
		vrLen = 895;
		vrLoc = 9684;
	};
	FABC33FA0C94B7470048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
	};
	FABC34010C94B7A50048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 42";
		rLen = 0;
		rLoc = 1462;
		rType = 0;
		vrLen = 1988;
		vrLoc = 1237;
	};
	FABC34040C94B82D0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 85";
		rLen = 0;
		rLoc = 3317;
		rType = 0;
		vrLen = 1974;
		vrLoc = 2070;
	};
	FABC34070C94B8D30048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 84";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2070;
	};
	FABC340A0C94BA600048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 84";
		rLen = 0;
		rLoc = 3225;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2070;
	};
	FABC340D0C94BA7E0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 211";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 916;
		vrLoc = 6059;
	};
	FABC34100C94BBA70048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA6776E90C7A6E7B00DEC8EF /* Conversation.m */;
		name = "Conversation.m: 211";
		rLen = 0;
		rLoc = 6727;
		rType = 0;
		vrLen = 916;
		vrLoc = 6059;
	};
	FABC341F0C95FAD90048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FABC343B0C95FEC90048809E /* StartView.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA211F060C73B90100D6ABA1 /* StartView.m */;
		functionName = "-switchToBuddyInfo:";
		hitCount = 0;
		lineNumber = 281;
		modificationTime = 211156681.312051;
		state = 1;
	};
	FABC343E0C95FECD0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 281";
		rLen = 0;
		rLoc = 9459;
		rType = 0;
		vrLen = 1502;
		vrLoc = 9056;
	};
	FABC34410C95FED70048809E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
	};
	FABC34460C95FEE00048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 282";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 1502;
		vrLoc = 9056;
	};
	FABC34490C95FEE00048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: _buddyinfos";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FABC344C0C95FEED0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 294";
		rLen = 0;
		rLoc = 9983;
		rType = 0;
		vrLen = 1503;
		vrLoc = 9056;
	};
	FABC344D0C95FEED0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = "StartView.h: _buddyinfos";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FABC34500C95FEFA0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 294";
		rLen = 0;
		rLoc = 9997;
		rType = 0;
		vrLen = 1503;
		vrLoc = 9056;
	};
	FABC34510C95FEFA0048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = _buddyinfos;
		rLen = 11;
		rLoc = 1689;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FABC34540C95FF090048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 64";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1784;
		vrLoc = 1226;
	};
	FABC34550C95FF090048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = _buddyinfos;
		rLen = 11;
		rLoc = 1689;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FABC34580C95FF110048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 212";
		rLen = 0;
		rLoc = 7361;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6396;
	};
	FABC34590C95FF110048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = _buddyinfos;
		rLen = 11;
		rLoc = 1689;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FABC345C0C95FF210048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 282";
		rLen = 0;
		rLoc = 9530;
		rType = 0;
		vrLen = 1784;
		vrLoc = 8392;
	};
	FABC345D0C95FF210048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = _buddyinfos;
		rLen = 11;
		rLoc = 1689;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FABC34680C9600420048809E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F050C73B90100D6ABA1 /* StartView.h */;
		name = _buddyinfos;
		rLen = 11;
		rLoc = 1689;
		rType = 0;
		vrLen = 727;
		vrLoc = 1336;
	};
	FADC9AE60C88E77F00294A90 /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/firetalk/firetalk.h;
		sourceTree = "<group>";
	};
	FADC9AE80C88E77F00294A90 /* firetalk.h:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADC9AE60C88E77F00294A90 /* firetalk.h */;
		hitCount = 0;
		lineNumber = 157;
		modificationTime = 210298751.177228;
		state = 1;
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 632}}";
			sepNavSelRange = "{1107, 39}";
			sepNavVisRect = "{{0, 0}, {822, 632}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1610}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRect = "{{0, 297}, {990, 649}}";
			sepNavWindowFrame = "{{134, 0}, {1029, 778}}";
		};
	};
	FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 560}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 131}, {711, 429}}";
			sepNavWindowFrame = "{{419, 348}, {750, 558}}";
		};
	};
	FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1554}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRect = "{{0, 391}, {1172, 771}}";
			sepNavWindowFrame = "{{50, 102}, {1211, 900}}";
		};
	};
	FAF55A570C89E9D70037FA4F /* AcctCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 316}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 0}, {452, 316}}";
			sepNavWindowFrame = "{{432, 333}, {491, 445}}";
		};
	};
	FAF55A580C89E9D70037FA4F /* AcctCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 328}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {831, 328}}";
			sepNavWindowFrame = "{{310, 307}, {870, 457}}";
		};
	};
}
