// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D92591D10C6B42C700BBDBBC /* ApolloIM */;
		addToTargets = (
			D92591D10C6B42C700BBDBBC /* ApolloIM */,
		);
		breakpoints = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
			FA60D4C40C8CB17300A90DEE /* ApolloIMApp.m:85 */,
			FA74DFA50C904A4800294C68 /* AccountsView.m:122 */,
		);
		breakpointsGroup = FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */;
		codeSenseManager = FA211EC60C73B73200D6ABA1 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					11,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 211056451;
			PBXWorkspaceStateSaveDate = 211056451;
		};
		perUserProjectItems = {
			FA2B29ED0C945B6400BAC6BA = FA2B29ED0C945B6400BAC6BA /* PBXBookmark */;
			FA2B2A050C945C6F00BAC6BA = FA2B2A050C945C6F00BAC6BA /* PBXBookmark */;
			FA2B2A0C0C945DCC00BAC6BA = FA2B2A0C0C945DCC00BAC6BA /* PBXBookmark */;
			FA2B2A1B0C945E2700BAC6BA = FA2B2A1B0C945E2700BAC6BA /* PBXBookmark */;
			FA2B2ABF0C94692E00BAC6BA = FA2B2ABF0C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AC20C94692E00BAC6BA = FA2B2AC20C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AC40C94692E00BAC6BA = FA2B2AC40C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AC80C94692E00BAC6BA = FA2B2AC80C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2ACB0C94692E00BAC6BA = FA2B2ACB0C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2ACE0C94692E00BAC6BA = FA2B2ACE0C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AD00C94692E00BAC6BA = FA2B2AD00C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AD40C94692E00BAC6BA = FA2B2AD40C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AD70C94692E00BAC6BA = FA2B2AD70C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2AD90C94692E00BAC6BA = FA2B2AD90C94692E00BAC6BA /* PBXTextBookmark */;
			FA2B2BA80C947AF500BAC6BA /* PBXBookmark */ = FA2B2BA80C947AF500BAC6BA /* PBXBookmark */;
			FA2B2BB30C947B0E00BAC6BA /* PBXTextBookmark */ = FA2B2BB30C947B0E00BAC6BA /* PBXTextBookmark */;
			FA2B2BB40C947B0E00BAC6BA /* PBXTextBookmark */ = FA2B2BB40C947B0E00BAC6BA /* PBXTextBookmark */;
			FA2B2BB50C947B0E00BAC6BA /* PBXTextBookmark */ = FA2B2BB50C947B0E00BAC6BA /* PBXTextBookmark */;
			FA2B2BB60C947B0E00BAC6BA /* PBXTextBookmark */ = FA2B2BB60C947B0E00BAC6BA /* PBXTextBookmark */;
			FA2B2BB70C947B0E00BAC6BA /* PBXTextBookmark */ = FA2B2BB70C947B0E00BAC6BA /* PBXTextBookmark */;
			FA2B2BB80C947B0E00BAC6BA /* PBXTextBookmark */ = FA2B2BB80C947B0E00BAC6BA /* PBXTextBookmark */;
			FA2B2BC60C947B3E00BAC6BA /* PBXTextBookmark */ = FA2B2BC60C947B3E00BAC6BA /* PBXTextBookmark */;
			FA2B2BC70C947B3E00BAC6BA /* PBXTextBookmark */ = FA2B2BC70C947B3E00BAC6BA /* PBXTextBookmark */;
			FA2B2BC80C947B3E00BAC6BA /* PBXTextBookmark */ = FA2B2BC80C947B3E00BAC6BA /* PBXTextBookmark */;
			FA2B2BC90C947B3E00BAC6BA /* PBXTextBookmark */ = FA2B2BC90C947B3E00BAC6BA /* PBXTextBookmark */;
			FA2B2BCC0C947B4500BAC6BA /* PBXTextBookmark */ = FA2B2BCC0C947B4500BAC6BA /* PBXTextBookmark */;
			FA2B2BCD0C947B4500BAC6BA /* PBXTextBookmark */ = FA2B2BCD0C947B4500BAC6BA /* PBXTextBookmark */;
			FA2B2BCE0C947B4500BAC6BA /* PBXTextBookmark */ = FA2B2BCE0C947B4500BAC6BA /* PBXTextBookmark */;
			FA2B2BCF0C947B4500BAC6BA /* PBXTextBookmark */ = FA2B2BCF0C947B4500BAC6BA /* PBXTextBookmark */;
			FA2B2BD80C947BDE00BAC6BA /* PBXBookmark */ = FA2B2BD80C947BDE00BAC6BA /* PBXBookmark */;
			FA2B2BDD0C947BF600BAC6BA /* PBXTextBookmark */ = FA2B2BDD0C947BF600BAC6BA /* PBXTextBookmark */;
			FA2B2BE00C947C0200BAC6BA /* PBXTextBookmark */ = FA2B2BE00C947C0200BAC6BA /* PBXTextBookmark */;
			FA2B2BE30C947C1200BAC6BA /* PBXBookmark */ = FA2B2BE30C947C1200BAC6BA /* PBXBookmark */;
			FA2B2BE80C947C2800BAC6BA /* PBXTextBookmark */ = FA2B2BE80C947C2800BAC6BA /* PBXTextBookmark */;
			FA2B2BEB0C947C2800BAC6BA /* PBXTextBookmark */ = FA2B2BEB0C947C2800BAC6BA /* PBXTextBookmark */;
			FA2B2BFC0C947C4900BAC6BA /* PBXBookmark */ = FA2B2BFC0C947C4900BAC6BA /* PBXBookmark */;
			FA2B2BFF0C947C4D00BAC6BA /* PBXTextBookmark */ = FA2B2BFF0C947C4D00BAC6BA /* PBXTextBookmark */;
			FA2B2C020C947C5100BAC6BA /* PBXBookmark */ = FA2B2C020C947C5100BAC6BA /* PBXBookmark */;
			FA2B2C070C947C5600BAC6BA /* PBXTextBookmark */ = FA2B2C070C947C5600BAC6BA /* PBXTextBookmark */;
			FA2B2C0C0C947C7400BAC6BA /* PBXBookmark */ = FA2B2C0C0C947C7400BAC6BA /* PBXBookmark */;
			FA2B2C0D0C947C7400BAC6BA /* PBXTextBookmark */ = FA2B2C0D0C947C7400BAC6BA /* PBXTextBookmark */;
			FA2B2C0E0C947C7400BAC6BA /* PBXTextBookmark */ = FA2B2C0E0C947C7400BAC6BA /* PBXTextBookmark */;
			FA2B2C0F0C947C7400BAC6BA /* PBXTextBookmark */ = FA2B2C0F0C947C7400BAC6BA /* PBXTextBookmark */;
			FA2B2C140C947C9A00BAC6BA /* PBXTextBookmark */ = FA2B2C140C947C9A00BAC6BA /* PBXTextBookmark */;
			FA2B2C150C947C9A00BAC6BA /* PBXTextBookmark */ = FA2B2C150C947C9A00BAC6BA /* PBXTextBookmark */;
			FA2B2C180C947CA600BAC6BA /* PBXTextBookmark */ = FA2B2C180C947CA600BAC6BA /* PBXTextBookmark */;
			FA2B2C190C947CA600BAC6BA /* PBXTextBookmark */ = FA2B2C190C947CA600BAC6BA /* PBXTextBookmark */;
			FA2B2C1E0C947CBB00BAC6BA /* PBXTextBookmark */ = FA2B2C1E0C947CBB00BAC6BA /* PBXTextBookmark */;
			FA2B2C280C947CDB00BAC6BA /* PBXTextBookmark */ = FA2B2C280C947CDB00BAC6BA /* PBXTextBookmark */;
			FA2B2C2B0C947CE200BAC6BA /* PBXTextBookmark */ = FA2B2C2B0C947CE200BAC6BA /* PBXTextBookmark */;
			FA2B2C2F0C947CFE00BAC6BA /* PBXTextBookmark */ = FA2B2C2F0C947CFE00BAC6BA /* PBXTextBookmark */;
			FA2B2C300C947CFE00BAC6BA /* PBXTextBookmark */ = FA2B2C300C947CFE00BAC6BA /* PBXTextBookmark */;
			FA2B2C310C947CFE00BAC6BA /* PBXTextBookmark */ = FA2B2C310C947CFE00BAC6BA /* PBXTextBookmark */;
			FA2B2C320C947CFE00BAC6BA /* PBXTextBookmark */ = FA2B2C320C947CFE00BAC6BA /* PBXTextBookmark */;
			FA2B2C330C947CFE00BAC6BA /* PBXTextBookmark */ = FA2B2C330C947CFE00BAC6BA /* PBXTextBookmark */;
			FA2B2C380C947D0200BAC6BA /* PBXTextBookmark */ = FA2B2C380C947D0200BAC6BA /* PBXTextBookmark */;
			FA2B2C390C947D0200BAC6BA /* PBXTextBookmark */ = FA2B2C390C947D0200BAC6BA /* PBXTextBookmark */;
			FA2B2C410C947D0F00BAC6BA /* PBXBookmark */ = FA2B2C410C947D0F00BAC6BA /* PBXBookmark */;
			FA2B2C480C947D3B00BAC6BA /* PBXTextBookmark */ = FA2B2C480C947D3B00BAC6BA /* PBXTextBookmark */;
			FA2B2C4C0C947D9900BAC6BA /* PBXTextBookmark */ = FA2B2C4C0C947D9900BAC6BA /* PBXTextBookmark */;
			FA2B2C520C947DAB00BAC6BA /* PBXBookmark */ = FA2B2C520C947DAB00BAC6BA /* PBXBookmark */;
			FA2B2C610C947E0700BAC6BA /* PBXTextBookmark */ = FA2B2C610C947E0700BAC6BA /* PBXTextBookmark */;
			FA2B2C620C947E0700BAC6BA /* PBXTextBookmark */ = FA2B2C620C947E0700BAC6BA /* PBXTextBookmark */;
			FA2B2C720C947E6D00BAC6BA /* PBXTextBookmark */ = FA2B2C720C947E6D00BAC6BA /* PBXTextBookmark */;
			FA2B2C730C947E6D00BAC6BA /* PBXTextBookmark */ = FA2B2C730C947E6D00BAC6BA /* PBXTextBookmark */;
			FA2B2C770C947E7D00BAC6BA /* PBXTextBookmark */ = FA2B2C770C947E7D00BAC6BA /* PBXTextBookmark */;
			FA2B2C780C947E7D00BAC6BA /* PBXTextBookmark */ = FA2B2C780C947E7D00BAC6BA /* PBXTextBookmark */;
			FA2B2C7C0C947E9000BAC6BA /* PBXTextBookmark */ = FA2B2C7C0C947E9000BAC6BA /* PBXTextBookmark */;
			FA2B2C7D0C947E9000BAC6BA /* PBXTextBookmark */ = FA2B2C7D0C947E9000BAC6BA /* PBXTextBookmark */;
			FA2B2C8D0C947EB600BAC6BA /* PBXTextBookmark */ = FA2B2C8D0C947EB600BAC6BA /* PBXTextBookmark */;
			FA2B2C8E0C947EB600BAC6BA /* PBXTextBookmark */ = FA2B2C8E0C947EB600BAC6BA /* PBXTextBookmark */;
			FA2B2C8F0C947EB600BAC6BA /* PBXTextBookmark */ = FA2B2C8F0C947EB600BAC6BA /* PBXTextBookmark */;
			FA2B2C920C947ECA00BAC6BA /* PBXTextBookmark */ = FA2B2C920C947ECA00BAC6BA /* PBXTextBookmark */;
			FA2B2C930C947ECA00BAC6BA /* PBXTextBookmark */ = FA2B2C930C947ECA00BAC6BA /* PBXTextBookmark */;
			FA2B2C960C947ED800BAC6BA /* PBXTextBookmark */ = FA2B2C960C947ED800BAC6BA /* PBXTextBookmark */;
			FA2B2C970C947ED800BAC6BA /* PBXTextBookmark */ = FA2B2C970C947ED800BAC6BA /* PBXTextBookmark */;
			FA2B2C9A0C947EEE00BAC6BA /* PBXTextBookmark */ = FA2B2C9A0C947EEE00BAC6BA /* PBXTextBookmark */;
			FA2B2C9B0C947EEE00BAC6BA /* PBXTextBookmark */ = FA2B2C9B0C947EEE00BAC6BA /* PBXTextBookmark */;
			FA2B2C9E0C947EFE00BAC6BA /* PBXTextBookmark */ = FA2B2C9E0C947EFE00BAC6BA /* PBXTextBookmark */;
			FA2B2C9F0C947EFE00BAC6BA /* PBXTextBookmark */ = FA2B2C9F0C947EFE00BAC6BA /* PBXTextBookmark */;
		};
		sourceControlManager = FA211EC50C73B73200D6ABA1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 583}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRect = "{{0, 0}, {1099, 583}}";
			sepNavWindowFrame = "{{38, 264}, {1138, 712}}";
		};
	};
	D90F56B90C6719EF007AE76B /* ApolloIMApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 1400}}";
			sepNavSelRange = "{2230, 0}";
			sepNavVisRect = "{{0, 751}, {1136, 649}}";
			sepNavWindowFrame = "{{521, 0}, {1175, 778}}";
		};
	};
	D90F56BA0C6719EF007AE76B /* ApolloIMApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 588}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRect = "{{0, 145}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	D92591D10C6B42C700BBDBBC /* ApolloIM */ = {
		activeExec = 0;
	};
	D92591D70C6B431100BBDBBC /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2030, 994}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 442}, {1064, 552}}";
			sepNavWindowFrame = "{{40, 20}, {1103, 681}}";
		};
	};
	FA1597820C93122900081E3F /* ApolloOscarService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {529, 623}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {529, 623}}";
			sepNavWindowFrame = "{{19, 21}, {568, 752}}";
		};
	};
	FA1597830C93122900081E3F /* ApolloOscarService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1232}}";
			sepNavSelRange = "{3069, 0}";
			sepNavVisRect = "{{0, 617}, {939, 601}}";
			sepNavWindowFrame = "{{19, 43}, {978, 730}}";
		};
	};
	FA1597840C93122900081E3F /* ApolloPurpleAccount.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {939, 601}}";
			sepNavWindowFrame = "{{42, 22}, {978, 730}}";
		};
	};
	FA1597A60C93122900081E3F /* PurpleCommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 608}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRect = "{{0, 0}, {956, 608}}";
			sepNavWindowFrame = "{{19, 36}, {995, 737}}";
		};
	};
	FA1597AF0C93122900081E3F /* PurpleServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 623}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRect = "{{0, 0}, {529, 623}}";
			sepNavWindowFrame = "{{508, 26}, {568, 752}}";
		};
	};
	FA1597D60C9314BE00081E3F /* ApolloCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1274}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRect = "{{0, 311}, {939, 601}}";
			sepNavWindowFrame = "{{307, 25}, {978, 730}}";
		};
	};
	FA1597D70C9314BE00081E3F /* ApolloCore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 4382}}";
			sepNavSelRange = "{1992, 0}";
			sepNavVisRect = "{{0, 696}, {763, 606}}";
			sepNavWindowFrame = "{{400, 43}, {802, 735}}";
		};
	};
	FA1597D80C9314BE00081E3F /* ApolloIM-Callbacks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 826}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRect = "{{0, 141}, {953, 311}}";
			sepNavWindowFrame = "{{100, 28}, {992, 440}}";
		};
	};
	FA1597D90C9314BE00081E3F /* ApolloIM-Callbacks.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 3318}}";
			sepNavSelRange = "{900, 7}";
			sepNavVisRect = "{{0, 31}, {565, 625}}";
			sepNavWindowFrame = "{{76, 21}, {604, 754}}";
		};
	};
	FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1274}}";
			sepNavSelRange = "{0, 2687}";
			sepNavVisRect = "{{0, 429}, {612, 649}}";
			sepNavWindowFrame = "{{44, 0}, {651, 778}}";
		};
	};
	FA1597DB0C9314D300081E3F /* ApolloIM-Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1358, 6062}}";
			sepNavSelRange = "{0, 11922}";
			sepNavVisRect = "{{0, 0}, {939, 601}}";
			sepNavWindowFrame = "{{42, 22}, {978, 730}}";
		};
	};
	FA15980A0C93178400081E3F /* ApolloIM-PrivateAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 397}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRect = "{{0, 0}, {891, 397}}";
			sepNavWindowFrame = "{{19, 43}, {978, 730}}";
		};
	};
	FA15D9960C7755BA002A6BD2 /* Buddy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 938}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA15D9970C7755BA002A6BD2 /* Buddy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2730}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRect = "{{0, 453}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EC50C73B73200D6ABA1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	FA211EC60C73B73200D6ABA1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA211EF10C73B87D00D6ABA1 /* BuddyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 700}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRect = "{{0, 127}, {1155, 477}}";
			sepNavWindowFrame = "{{50, 172}, {1194, 606}}";
		};
	};
	FA211EF20C73B87D00D6ABA1 /* BuddyView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3444}}";
			sepNavSelRange = "{6409, 0}";
			sepNavVisRect = "{{0, 2567}, {872, 649}}";
			sepNavWindowFrame = "{{125, 0}, {911, 778}}";
		};
	};
	FA211EF50C73B8A100D6ABA1 /* BuddyInfoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 644}}";
			sepNavSelRange = "{0, 758}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA211EF60C73B8A100D6ABA1 /* BuddyInfoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 429}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{50, 444}, {750, 558}}";
		};
	};
	FA211EFD0C73B8C400D6ABA1 /* AboutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 504}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 0}, {711, 429}}";
			sepNavWindowFrame = "{{365, 372}, {750, 558}}";
		};
	};
	FA211EFE0C73B8C400D6ABA1 /* AboutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 546}}";
			sepNavSelRange = "{1037, 0}";
			sepNavVisRect = "{{0, 0}, {1155, 477}}";
			sepNavWindowFrame = "{{365, 218}, {889, 712}}";
		};
	};
	FA211F010C73B8DD00D6ABA1 /* AccountsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1239, 756}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRect = "{{0, 0}, {1239, 393}}";
			sepNavWindowFrame = "{{612, 199}, {596, 579}}";
		};
	};
	FA211F020C73B8DD00D6ABA1 /* AccountsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1211, 2800}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRect = "{{0, 1369}, {1211, 637}}";
			sepNavWindowFrame = "{{305, 12}, {1250, 766}}";
		};
	};
	FA211F050C73B90100D6ABA1 /* StartView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1274}}";
			sepNavSelRange = "{1385, 0}";
			sepNavVisRect = "{{0, 409}, {711, 429}}";
			sepNavWindowFrame = "{{23, 30}, {750, 558}}";
		};
	};
	FA211F060C73B90100D6ABA1 /* StartView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 9016}}";
			sepNavSelRange = "{16252, 0}";
			sepNavVisRect = "{{0, 6303}, {886, 625}}";
			sepNavWindowFrame = "{{183, 24}, {925, 754}}";
		};
	};
	FA211F930C73C20C00D6ABA1 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			FA2121440C73CC7800D6ABA1 /* MainView.m:21 */,
			FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */,
			FADC9AE80C88E77F00294A90 /* firetalk.h:157 */,
			FA60D4C40C8CB17300A90DEE /* ApolloIMApp.m:85 */,
			FA74DFA50C904A4800294C68 /* AccountsView.m:122 */,
		);
	};
	FA2121350C73CC2000D6ABA1 /* MainView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.c.objc;
		name = MainView.m;
		path = /Users/alex/IPHONEDEV/ApolloIM/MainView.m;
		sourceTree = "<absolute>";
	};
	FA2121440C73CC7800D6ABA1 /* MainView.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA2121350C73CC2000D6ABA1 /* MainView.m */;
		hitCount = 0;
		lineNumber = 21;
		modificationTime = 208915576.596891;
		state = 1;
	};
	FA2125750C73E59200D6ABA1 /* AccountEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1036}}";
			sepNavSelRange = "{2051, 0}";
			sepNavVisRect = "{{0, 607}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA2125760C73E59200D6ABA1 /* AccountEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1121, 3598}}";
			sepNavSelRange = "{6895, 0}";
			sepNavVisRect = "{{0, 2951}, {1121, 646}}";
			sepNavWindowFrame = "{{279, 3}, {1160, 775}}";
		};
	};
	FA2793CF0C8D2A840032E1C0 /* PreferencesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 770}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRect = "{{0, 47}, {617, 571}}";
			sepNavWindowFrame = "{{19, 73}, {656, 700}}";
		};
	};
	FA2793D00C8D2A840032E1C0 /* PreferencesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 2324}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRect = "{{0, 341}, {789, 564}}";
			sepNavWindowFrame = "{{343, 85}, {828, 693}}";
		};
	};
	FA2B29ED0C945B6400BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
	};
	FA2B2A050C945C6F00BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
	};
	FA2B2A0C0C945DCC00BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D90C9314BE00081E3F /* ApolloIM-Callbacks.m */;
	};
	FA2B2A1B0C945E2700BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D80C9314BE00081E3F /* ApolloIM-Callbacks.h */;
	};
	FA2B2ABF0C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D90C9314BE00081E3F /* ApolloIM-Callbacks.m */;
		name = purple_signal_connect;
		rLen = 21;
		rLoc = 3941;
		rType = 0;
		vrLen = 1311;
		vrLoc = 3075;
	};
	FA2B2AC20C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AC30C94692E00BAC6BA /* gtkaccount.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA2B2AC30C94692E00BAC6BA /* gtkaccount.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gtkaccount.c;
		path = "/Users/alex/Desktop/OldApolloCrap/pidgin-2.1.1/pidgin/gtkaccount.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 37870}}";
			sepNavSelRange = "{77061, 0}";
			sepNavVisRect = "{{0, 37142}, {612, 649}}";
			sepNavWindowFrame = "{{19, -5}, {651, 778}}";
		};
	};
	FA2B2AC40C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AC50C94692E00BAC6BA /* gtkaccount.c */;
		name = "purple_connections_get_handle()";
		rLen = 31;
		rLoc = 76368;
		rType = 0;
		vrLen = 1793;
		vrLoc = 75961;
	};
	FA2B2AC50C94692E00BAC6BA /* gtkaccount.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gtkaccount.c;
		path = "/Users/alex/Desktop/OldApolloCrap/pidgin-2.1.1/pidgin/gtkaccount.c";
		sourceTree = "<absolute>";
	};
	FA2B2AC80C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D80C9314BE00081E3F /* ApolloIM-Callbacks.h */;
		name = "ApolloIM-Callbacks.h: null_core_uiops";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 2721;
		vrLoc = 632;
	};
	FA2B2ACB0C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
		name = "ApolloIM-Connection.h: init_libpurple";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1173;
	};
	FA2B2ACE0C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2ACF0C94692E00BAC6BA /* ApolloCore.h */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA2B2ACF0C94692E00BAC6BA /* ApolloCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApolloCore.h;
		path = /Users/alex/Desktop/OldApolloCrap/apollo2/ApolloPurple/ApolloCore.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {727, 644}}";
			sepNavWindowFrame = "{{589, 5}, {766, 773}}";
		};
	};
	FA2B2AD00C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AD10C94692E00BAC6BA /* ApolloCore.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 0;
	};
	FA2B2AD10C94692E00BAC6BA /* ApolloCore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ApolloCore.h;
		path = /Users/alex/Desktop/OldApolloCrap/apollo2/ApolloPurple/ApolloCore.h;
		sourceTree = "<absolute>";
	};
	FA2B2AD40C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 106";
		rLen = 0;
		rLoc = 6637;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1457;
	};
	FA2B2AD70C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AD80C94692E00BAC6BA /* gtkutils.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	FA2B2AD80C94692E00BAC6BA /* gtkutils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gtkutils.c;
		path = "/Users/alex/Desktop/OldApolloCrap/pidgin-2.1.1/pidgin/gtkutils.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 44912}}";
			sepNavSelRange = "{4021, 0}";
			sepNavVisRect = "{{0, 1792}, {612, 649}}";
			sepNavWindowFrame = "{{19, -5}, {651, 778}}";
		};
	};
	FA2B2AD90C94692E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2ADA0C94692E00BAC6BA /* gtkutils.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3373;
	};
	FA2B2ADA0C94692E00BAC6BA /* gtkutils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gtkutils.c;
		path = "/Users/alex/Desktop/OldApolloCrap/pidgin-2.1.1/pidgin/gtkutils.c";
		sourceTree = "<absolute>";
	};
	FA2B2BA80C947AF500BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
	};
	FA2B2BB30C947B0E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
		name = "ApolloCore.h: glib_eventloops";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1568;
		vrLoc = 955;
	};
	FA2B2BB40C947B0E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: apollo_write_conv";
		rLen = 0;
		rLoc = 6640;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2357;
	};
	FA2B2BB50C947B0E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 48";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 837;
		vrLoc = 222;
	};
	FA2B2BB60C947B0E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AC30C94692E00BAC6BA /* gtkaccount.c */;
		name = "purple_connections_get_handle()";
		rLen = 31;
		rLoc = 76368;
		rType = 0;
		vrLen = 1793;
		vrLoc = 75961;
	};
	FA2B2BB70C947B0E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
		name = "ApolloIM-Connection.h: init_libpurple";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1171;
	};
	FA2B2BB80C947B0E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AD80C94692E00BAC6BA /* gtkutils.c */;
		name = "gtkutils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3373;
	};
	FA2B2BC60C947B3E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 81";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 876;
		vrLoc = 995;
	};
	FA2B2BC70C947B3E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AC30C94692E00BAC6BA /* gtkaccount.c */;
		name = "purple_connections_get_handle()";
		rLen = 31;
		rLoc = 76368;
		rType = 0;
		vrLen = 1793;
		vrLoc = 75961;
	};
	FA2B2BC80C947B3E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
		name = "ApolloIM-Connection.h: init_libpurple";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1171;
	};
	FA2B2BC90C947B3E00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AD80C94692E00BAC6BA /* gtkutils.c */;
		name = "gtkutils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3373;
	};
	FA2B2BCC0C947B4500BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 81";
		rLen = 0;
		rLoc = 2217;
		rType = 0;
		vrLen = 876;
		vrLoc = 995;
	};
	FA2B2BCD0C947B4500BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AC30C94692E00BAC6BA /* gtkaccount.c */;
		name = "purple_connections_get_handle()";
		rLen = 31;
		rLoc = 76368;
		rType = 0;
		vrLen = 1793;
		vrLoc = 75961;
	};
	FA2B2BCE0C947B4500BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
		name = "ApolloIM-Connection.h: init_libpurple";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1171;
	};
	FA2B2BCF0C947B4500BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA2B2AD80C94692E00BAC6BA /* gtkutils.c */;
		name = "gtkutils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3373;
	};
	FA2B2BD80C947BDE00BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
	};
	FA2B2BDD0C947BF600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 130";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1911;
	};
	FA2B2BE00C947C0200BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 130";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2912;
	};
	FA2B2BE30C947C1200BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D90C9314BE00081E3F /* ApolloIM-Callbacks.m */;
	};
	FA2B2BE80C947C2800BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 185";
		rLen = 0;
		rLoc = 4805;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3067;
	};
	FA2B2BEB0C947C2800BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D90C9314BE00081E3F /* ApolloIM-Callbacks.m */;
		name = "ApolloIM-Callbacks.m: 109";
		rLen = 542;
		rLoc = 3102;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2792;
	};
	FA2B2BFC0C947C4900BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
	};
	FA2B2BFF0C947C4D00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DA0C9314D300081E3F /* ApolloIM-Connection.h */;
		name = "typedef enum {ApolloCORE_DISCONNECTED, ApolloCORE_CONNECTING, ApolloCORE_CONNECTED} ApolloCORE_ConnectionStatus;";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	FA2B2C020C947C5100BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
	};
	FA2B2C070C947C5600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
		name = "ApolloCore.h: 30";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	FA2B2C0C0C947C7400BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
	};
	FA2B2C0D0C947C7400BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: apollo_core_uiops";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1022;
		vrLoc = 2470;
	};
	FA2B2C0E0C947C7400BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
		name = "ApolloCore.h: 30";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	FA2B2C0F0C947C7400BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
		name = "ApolloCore.h: glib_eventloops";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1070;
		vrLoc = 718;
	};
	FA2B2C140C947C9A00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 244";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1399;
		vrLoc = 5182;
	};
	FA2B2C150C947C9A00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
		name = "ApolloCore.h: glib_eventloops";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1070;
		vrLoc = 718;
	};
	FA2B2C180C947CA600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 298";
		rLen = 0;
		rLoc = 8311;
		rType = 0;
		vrLen = 1368;
		vrLoc = 6458;
	};
	FA2B2C190C947CA600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D60C9314BE00081E3F /* ApolloCore.h */;
		name = "ApolloCore.h: glib_eventloops";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 1070;
		vrLoc = 718;
	};
	FA2B2C1E0C947CBB00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "static void connect_to_signals()";
		rLen = 32;
		rLoc = 6228;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5475;
	};
	FA2B2C280C947CDB00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "static void connect_to_signals()";
		rLen = 32;
		rLoc = 6228;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5475;
	};
	FA2B2C2B0C947CE200BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		rLen = 10;
		rLoc = 7420;
		rType = 0;
	};
	FA2B2C2F0C947CFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA15980A0C93178400081E3F /* ApolloIM-PrivateAccess.h */;
		name = "ApolloIM-PrivateAccess.h: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	FA2B2C300C947CFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DB0C9314D300081E3F /* ApolloIM-Connection.m */;
		name = "ApolloIM-Connection.m: 1";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA2B2C310C947CFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA15980A0C93178400081E3F /* ApolloIM-PrivateAccess.h */;
		name = "ApolloIM-PrivateAccess.h: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	FA2B2C320C947CFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597DB0C9314D300081E3F /* ApolloIM-Connection.m */;
		name = "ApolloIM-Connection.m: 1";
		rLen = 0;
		rLoc = 12786;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	FA2B2C330C947CFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 604";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 757;
		vrLoc = 6915;
	};
	FA2B2C380C947D0200BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 604";
		rLen = 0;
		rLoc = 19782;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6613;
	};
	FA2B2C390C947D0200BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "static void connect_to_signals()";
		rLen = 32;
		rLoc = 6228;
		rType = 0;
		vrLen = 1494;
		vrLoc = 5475;
	};
	FA2B2C410C947D0F00BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
	};
	FA2B2C480C947D3B00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16259;
		rType = 0;
		vrLen = 1466;
		vrLoc = 14875;
	};
	FA2B2C4C0C947D9900BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16259;
		rType = 0;
		vrLen = 1466;
		vrLoc = 14875;
	};
	FA2B2C520C947DAB00BAC6BA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
	};
	FA2B2C610C947E0700BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 66";
		rLen = 0;
		rLoc = 1419;
		rType = 0;
		vrLen = 1254;
		vrLoc = 997;
	};
	FA2B2C620C947E0700BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C720C947E6D00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: setDelegate:";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1224;
		vrLoc = 977;
	};
	FA2B2C730C947E6D00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C770C947E7D00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: setDelegate:";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1224;
		vrLoc = 977;
	};
	FA2B2C780C947E7D00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C7C0C947E9000BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: setDelegate:";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1224;
		vrLoc = 977;
	};
	FA2B2C7D0C947E9000BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C8D0C947EB600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: setDelegate:";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1224;
		vrLoc = 977;
	};
	FA2B2C8E0C947EB600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = purple_account;
		rLen = 14;
		rLoc = 1216;
		rType = 0;
		vrLen = 1224;
		vrLoc = 977;
	};
	FA2B2C8F0C947EB600BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C920C947ECA00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 64";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1242;
		vrLoc = 977;
	};
	FA2B2C930C947ECA00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C960C947ED800BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 66";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1251;
		vrLoc = 977;
	};
	FA2B2C970C947ED800BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C9A0C947EEE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 64";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1242;
		vrLoc = 977;
	};
	FA2B2C9B0C947EEE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA2B2C9E0C947EFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA1597D70C9314BE00081E3F /* ApolloCore.m */;
		name = "ApolloCore.m: 75";
		rLen = 0;
		rLoc = 1992;
		rType = 0;
		vrLen = 1243;
		vrLoc = 977;
	};
	FA2B2C9F0C947EFE00BAC6BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA211F060C73B90100D6ABA1 /* StartView.m */;
		name = "StartView.m: 489";
		rLen = 0;
		rLoc = 16252;
		rType = 0;
		vrLen = 1463;
		vrLoc = 14875;
	};
	FA5EE80E0C8D089100A0B03F /* PreferenceController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {617, 616}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRect = "{{0, 31}, {617, 571}}";
			sepNavWindowFrame = "{{438, 78}, {656, 700}}";
		};
	};
	FA5EE80F0C8D089100A0B03F /* PreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 1960}}";
			sepNavSelRange = "{1731, 49}";
			sepNavVisRect = "{{0, 1247}, {695, 468}}";
			sepNavWindowFrame = "{{341, 181}, {734, 597}}";
		};
	};
	FA60D1360C8C7B4100A90DEE /* Acct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 742}}";
			sepNavSelRange = "{889, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{551, 20}, {971, 677}}";
		};
	};
	FA60D1370C8C7B4100A90DEE /* Acct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1666}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{325, 101}, {971, 677}}";
		};
	};
	FA60D2130C8C87E100A90DEE /* ConversationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 548}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRect = "{{0, 0}, {932, 548}}";
			sepNavWindowFrame = "{{19, 96}, {971, 677}}";
		};
	};
	FA60D2140C8C87E100A90DEE /* ConversationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 3402}}";
			sepNavSelRange = "{1940, 0}";
			sepNavVisRect = "{{0, 683}, {1116, 649}}";
			sepNavWindowFrame = "{{125, 0}, {1155, 778}}";
		};
	};
	FA60D3080C8C9E4500A90DEE /* ApolloNotificationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 966}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRect = "{{0, 0}, {724, 649}}";
			sepNavWindowFrame = "{{401, -31}, {763, 778}}";
		};
	};
	FA60D3090C8C9E4500A90DEE /* ApolloNotificationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 4508}}";
			sepNavSelRange = "{6215, 0}";
			sepNavVisRect = "{{0, 3859}, {717, 649}}";
			sepNavWindowFrame = "{{411, 0}, {756, 778}}";
		};
	};
	FA60D4C40C8CB17300A90DEE /* ApolloIMApp.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = D90F56B90C6719EF007AE76B /* ApolloIMApp.m */;
		functionName = "-isSuspendingUnderLock";
		hitCount = 0;
		lineNumber = 85;
		modificationTime = 210547059.889404;
		state = 1;
	};
	FA60D6360C8CC18100A90DEE /* AcctTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 625}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{19, 19}, {925, 754}}";
		};
	};
	FA60D6370C8CC18100A90DEE /* AcctTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 625}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRect = "{{0, 0}, {886, 625}}";
			sepNavWindowFrame = "{{321, -243}, {925, 754}}";
		};
	};
	FA650F960C86789F007EAD2E /* SendBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{336, 42}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{533, 0}, {1029, 778}}";
		};
	};
	FA650F970C86789F007EAD2E /* SendBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 649}}";
			sepNavSelRange = "{506, 175}";
			sepNavVisRect = "{{0, 0}, {990, 649}}";
			sepNavWindowFrame = "{{357, 0}, {1029, 778}}";
		};
	};
	FA6776E80C7A6E7B00DEC8EF /* Conversation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 868}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRect = "{{0, 398}, {711, 429}}";
			sepNavWindowFrame = "{{50, 220}, {750, 558}}";
		};
	};
	FA6776E90C7A6E7B00DEC8EF /* Conversation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3038}}";
			sepNavSelRange = "{6385, 0}";
			sepNavVisRect = "{{0, 2358}, {1136, 649}}";
			sepNavWindowFrame = "{{112, -7}, {1175, 778}}";
		};
	};
	FA74DFA50C904A4800294C68 /* AccountsView.m:122 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FA211F020C73B8DD00D6ABA1 /* AccountsView.m */;
		functionName = "-table:cellForRow:column:";
		hitCount = 0;
		lineNumber = 122;
		modificationTime = 210782792.19907;
		state = 1;
	};
	FAAC85730C851F4600E0D36B /* ShellKeyboard.m:12 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADDECA60C74185B002AFA9D /* ShellKeyboard.m */;
		hitCount = 0;
		lineNumber = 12;
		modificationTime = 210050886.846268;
		state = 1;
	};
	FADC9AE60C88E77F00294A90 /* firetalk.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = firetalk.h;
		path = /Users/alex/Desktop/apolloim/firetalk/firetalk.h;
		sourceTree = "<group>";
	};
	FADC9AE80C88E77F00294A90 /* firetalk.h:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = FADC9AE60C88E77F00294A90 /* firetalk.h */;
		hitCount = 0;
		lineNumber = 157;
		modificationTime = 210298751.177228;
		state = 1;
	};
	FADDECA50C74185B002AFA9D /* ShellKeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 632}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRect = "{{0, 0}, {822, 632}}";
			sepNavWindowFrame = "{{326, 17}, {861, 761}}";
		};
	};
	FADDECA60C74185B002AFA9D /* ShellKeyboard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1512}}";
			sepNavSelRange = "{2364, 0}";
			sepNavVisRect = "{{0, 600}, {990, 649}}";
			sepNavWindowFrame = "{{134, 0}, {1029, 778}}";
		};
	};
	FAE7F55B0C80DC3D005A2930 /* ConvoBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 560}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRect = "{{0, 131}, {711, 429}}";
			sepNavWindowFrame = "{{419, 348}, {750, 558}}";
		};
	};
	FAE7F55C0C80DC3D005A2930 /* ConvoBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1554}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRect = "{{0, 391}, {1172, 771}}";
			sepNavWindowFrame = "{{50, 102}, {1211, 900}}";
		};
	};
	FAF55A570C89E9D70037FA4F /* AcctCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {452, 316}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 0}, {452, 316}}";
			sepNavWindowFrame = "{{432, 333}, {491, 445}}";
		};
	};
	FAF55A580C89E9D70037FA4F /* AcctCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 328}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRect = "{{0, 0}, {831, 328}}";
			sepNavWindowFrame = "{{310, 307}, {870, 457}}";
		};
	};
}
